<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 8: Menu</p>
<hr size="1">
In this tutorial, we will learn how to incorporate a menu into our window. <br>
Download the <a href="files/tut08-1.zip">example 1</a> and <a href="files/tut08-2.zip">example 
2.</a> 
<h3> Theory:</h3>
Menu is one of the most important component in your window. Menu presents a list 
of services a program offers to the user. The user doesn't have to read the manual 
included with the program to be able to use it, he can peruse the menu to get 
an overview of the capability of a particular program and start playing with it 
immediately. Since a menu is a tool to get the user up and running quickly, you 
should follow the standard. Succintly put, the first two menu items should be 
File and Edit and the last should be Help. You can insert your own menu items 
between Edit and Help. If a menu item invokes a dialog box, you should append 
an ellipsis (...) to the menu string. <br>
Menu is a kind of resource. There are several kinds of resources such as dialog 
box, string table, icon, bitmap, menu etc. Resources are described in a separated 
file called a resource file which normally has .rc extension. You then combine 
the resources with the source code during the link stage. The final product is 
an executable file which contains both instructions and resources. <br>
You can write resource scripts using any text editor. They're composed of phrases 
which describe the appearances and other attributes of the resources used in a 
particular program Although you can write resource scripts with a text editor, 
it's rather cumbersome. A better alternative is to use a resource editor which 
lets you visually design resources with ease. Resource editors are usually included 
in compiler packages such as Visual C++, Borland C++, etc. <br>
You describe a menu resource like this: <br>
&nbsp; 
<ul>
  <b>MyMenu&nbsp; MENU</b> <br>
  <b>{</b> <br>
  <b>&nbsp;&nbsp; [menu list here]</b> <br>
  <b>}</b> 
</ul>
C programmers may recognize that it is similar to declaring a structure. <b>MyMenu</b> 
being a menu name followed by <b>MENU</b> keyword and menu list within curly brackets. 
Alternatively, you can use BEGIN and END instead of the curly brackets if you 
wish. This syntax is more palatable to Pascal programmers. <br>
Menu list can be either <b>MENUITEM</b> or <b>POPUP</b> statement. <br>
<b>MENUITEM</b> statement defines a menu bar which doesn't invoke a popup menu 
when selected.The syntax is as follows: 
<ul>
  <b>MENUITEM "&amp;text", ID [,options]</b> 
</ul>
It begins by MENUITEM keyword followed by the text you want to use as menu bar 
string. Note the ampersand. It causes the character that follows it to be underlined. 
Following the text string is the ID of the menu item. The ID is a number that 
will be used to identify the menu item in the message sent to the window procedure 
when the menu item is selected. As such, each menu ID must be unique among themselves. 
<br>
Options are optional. Available options are as follows: 
<dl> 
  <ul>
    <li> <b>GRAYED</b>&nbsp; The menu item is inactive, and it does not generate 
      a WM_COMMAND message. The text is grayed.</li>
    <li> <b>INACTIVE</b> The menu item is inactive, and it does not generate a 
      WM_COMMAND message. The text is displayed normally.</li>
    <li> <b>MENUBREAK</b>&nbsp; This item and the following items appear on a 
      new line of the menu.</li>
    <li> <b>HELP</b>&nbsp; This item and the following items are right-justified.</li>
  </ul>
  You can use one of the above option or combine them with "or" operator. Beware 
  that <b>INACTIVE</b> and <b>GRAYED</b> cannot be combined together. <br>
  <b>POPUP </b>statement has the following syntax: <br>
  &nbsp; 
  <dl><b>POPUP "&amp;text" [,options]</b> <br>
    <b>{</b> <br>
    <b>&nbsp; [menu list]</b> <br>
    <b>}</b></dl>
  POPUP statement defines a menu bar that, when selected, drops down a list of 
  menu items in a small popup window. The menu list can be a <b>MENUTIEM</b> or 
  <b>POPUP</b> statement. There's a special kind of <b>MENUITEM</b> statement, 
  <b>MENUITEM SEPARATOR</b>, which will draw a horizontal line in the popup window. 
  <br>
  The next step after you are finished with the menu resource script is to reference 
  it in your program. <br>
  You can do this in two different places in your program. 
  <ul>
    <li> In lpszMenuName member of WNDCLASSEX structure. Say, if you have a menu 
      named "FirstMenu", you can assigned the menu to your window like this:</li>
    <ul>
      <ul>
        <b>.DATA</b> 
        <ul>
          <b>MenuName&nbsp; db "FirstMenu",0</b> 
        </ul>
        <b>...........................</b> <br>
        <b>...........................</b> <br>
        <b>.CODE</b> 
        <ul>
          <b>...........................</b> <br>
          <b>mov&nbsp;&nbsp; wc.lpszMenuName, OFFSET MenuName</b> <br>
          <b>...........................</b> 
        </ul>
      </ul>
    </ul>
    <li> In menu handle parameter of CreateWindowEx like this:</li>
    <ul>
      <ul>
        <b>.DATA</b> 
        <ul>
          <b>MenuName&nbsp; db "FirstMenu",0</b> <br>
          <b>hMenu HMENU ?</b> 
        </ul>
        <b>...........................</b> <br>
        <b>...........................</b> <br>
        <b>.CODE</b> 
        <ul>
          <b>...........................</b> <br>
          <b>invoke LoadMenu, hInst, OFFSET MenuName</b> <br>
          <b>mov&nbsp;&nbsp; hMenu, eax</b> <br>
          <b>invoke CreateWindowEx,NULL,OFFSET ClsName,\</b> <br>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          OFFSET Caption, WS_OVERLAPPEDWINDOW,\</b> <br>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          CW_USEDEFAULT,CW_USEDEFAULT,\</b> <br>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          CW_USEDEFAULT,CW_USEDEFAULT,\</b> <br>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          NULL,\</b> <br>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hMenu,\</b> 
          <br>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          hInst,\</b> <br>
          <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          NULL\</b> <br>
          <b>...........................</b> 
        </ul>
      </ul>
    </ul>
  </ul>
  So you may ask, what's the difference between these two methods? <br>
  When you reference the menu in the WNDCLASSEX structure, the menu becomes the 
  "default" menu for the window class. Every window of that class will have the 
  same menu. <br>
  If you want each window created from the same class to have different menus, 
  you must choose the second form. In this case, any window that is passed a menu 
  handle in its CreateWindowEx function will have a menu that "overrides" the 
  default menu defined in the WNDCLASSEX structure. <br>
  Next we will examine how a menu notifies the window procedure when the user 
  selects a menu item. <br>
  When the user selects a menu item, the window procedure will receive a WM_COMMAND 
  message. The low word of wParam contains the menu ID of the selected menu item. 
  <br>
  Now we have sufficient information to create and use a menu. Let's do it. 
  <h3> Example:</h3>
  The first example shows how to create and use a menu by specifying the menu 
  name in the window class. 
  <p><b>.386</b> <br>
    <b>.model flat,stdcall</b> <br>
    <b>option casemap:none</b> 
  <p><b>WinMain proto :DWORD,:DWORD,:DWORD,:DWORD</b> 
  <p><b>include \masm32\include\windows.inc</b> <br>
    <b>include \masm32\include\user32.inc</b> <br>
    <b>include \masm32\include\kernel32.inc</b> <br>
    <b>includelib \masm32\lib\user32.lib</b> <br>
    <b>includelib \masm32\lib\kernel32.lib</b> 
  <p><b>.data</b> <br>
    <b>ClassName db "SimpleWinClass",0</b> <br>
    <b>AppName&nbsp; db "Our First Window",0</b> <br>
    <b>MenuName db "FirstMenu",0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; The name of our menu in the resource file.</b> <br>
    <b>Test_string db "You selected Test menu item",0</b> <br>
    <b>Hello_string db "Hello, my friend",0</b> <br>
    <b>Goodbye_string db "See you again, bye",0</b> 
  <p><b>.data?</b> <br>
    <b>hInstance HINSTANCE ?</b> <br>
    <b>CommandLine LPSTR ?</b> 
  <p><b>.const</b> <br>
    <b>IDM_TEST equ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; Menu IDs</b> <br>
    <b>IDM_HELLO equ 2</b> <br>
    <b>IDM_GOODBYE equ 3</b> <br>
    <b>IDM_EXIT equ 4</b> 
  <p><b>.code</b> <br>
    <b>start:</b> <br>
    <b>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle, NULL</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; hInstance,eax</b> <br>
    <b>&nbsp;&nbsp;&nbsp; invoke GetCommandLine<br>
    &nbsp;&nbsp;&nbsp;&nbsp;mov CommandLine,eax</b> <br>
    <b>&nbsp;&nbsp;&nbsp; invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</b> 
  <p><b>WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX</b> <br>
    <b>&nbsp;&nbsp;&nbsp; LOCAL msg:MSG</b> <br>
    <b>&nbsp;&nbsp;&nbsp; LOCAL hwnd:HWND</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,NULL</b> <br>
    <b>&nbsp;&nbsp;&nbsp; push&nbsp; hInst</b> <br>
    <b>&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; Put our menu name here</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,eax</b> <br>
    <b>&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax</b> <br>
    <b>&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr wc</b> <br>
    <b>&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,NULL,ADDR ClassName,ADDR AppName,\</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInst,NULL</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; hwnd,eax</b> <br>
    <b>&nbsp;&nbsp;&nbsp; invoke ShowWindow, hwnd,SW_SHOWNORMAL</b> <br>
    <b>&nbsp;&nbsp;&nbsp; invoke UpdateWindow, hwnd</b> <br>
    <b>&nbsp;&nbsp;&nbsp; .WHILE TRUE</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke GetMessage, ADDR msg,NULL,0,0</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    .BREAK .IF (!eax)</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    invoke DispatchMessage, ADDR msg</b> <br>
    <b>&nbsp;&nbsp;&nbsp; .ENDW</b> <br>
    <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</b> <br>
    <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
    <b>WinMain endp</b> 
  <p><b>WndProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</b> <br>
    <b>&nbsp;&nbsp;&nbsp; .IF uMsg==WM_DESTROY</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostQuitMessage,NULL</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp; .ELSEIF uMsg==WM_COMMAND</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .IF ax==IDM_TEST</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
    MessageBox,NULL,ADDR Test_string,OFFSET AppName,MB_OK</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSEIF ax==IDM_HELLO</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
    MessageBox, NULL,ADDR Hello_string, OFFSET AppName,MB_OK</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSEIF ax==IDM_GOODBYE</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
    MessageBox,NULL,ADDR Goodbye_string, OFFSET AppName, MB_OK</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSE</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
    DestroyWindow,hWnd</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> <br>
    <b>&nbsp;&nbsp;&nbsp; .ELSE</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
    <b>&nbsp;&nbsp;&nbsp; .ENDIF</b> <br>
    <b>&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp; eax,eax</b> <br>
    <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
    <b>WndProc endp</b> <br>
    <b>end start</b> <br>
    <b>**************************************************************************************************************************</b> 
    <center>
      <b>Menu.rc</b> 
    </center>
    <b>**************************************************************************************************************************</b> 
  <p><b>#define IDM_TEST 1</b> <br>
    <b>#define IDM_HELLO 2</b> <br>
    <b>#define IDM_GOODBYE 3</b> <br>
    <b>#define IDM_EXIT 4</b> 
  <p><b>FirstMenu MENU</b> <br>
    <b>{</b> <br>
    <b>&nbsp;POPUP "&amp;PopUp"</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "&amp;Say Hello",IDM_HELLO</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "Say &amp;GoodBye", 
    IDM_GOODBYE</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM SEPARATOR</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "E&amp;xit",IDM_EXIT</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</b> <br>
    <b>&nbsp;MENUITEM "&amp;Test", IDM_TEST</b> <br>
    <b>}</b> <br>
    &nbsp; 
  <h3> Analysis:</h3>
  Let's analyze the resource file first. <br>
  &nbsp; 
  <dl><b>#define IDM_TEST 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    /* equal to IDM_TEST equ 1*/</b> <br>
    <b>#define IDM_HELLO 2</b> <br>
    <b>#define IDM_GOODBYE 3</b> <br>
    <b>#define IDM_EXIT 4</b> <br>
    &nbsp;</dl>
  The above lines define the menu IDs used by the menu script. You can assign 
  any value to the ID as long as the value is unique in the menu. 
  <p><b>FirstMenu MENU</b> 
  <p>Declare your menu with MENU keyword. 
  <p><b>&nbsp;POPUP "&amp;PopUp"</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "&amp;Say Hello",IDM_HELLO</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "Say &amp;GoodBye", 
    IDM_GOODBYE</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM SEPARATOR</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "E&amp;xit",IDM_EXIT</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</b> 
  <p>Define a popup menu with four menu items, the third one is a menu separator. 
  <p><b>&nbsp;MENUITEM "&amp;Test", IDM_TEST</b> 
  <p>Define a menu bar in the main menu. <br>
    Next we will examine the source code. <br>
    &nbsp; 
  <dl><b>MenuName db "FirstMenu",0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; The name of our menu in the resource file.</b> <br>
    <b>Test_string db "You selected Test menu item",0</b> <br>
    <b>Hello_string db "Hello, my friend",0</b> <br>
    <b>Goodbye_string db "See you again, bye",0</b> <br>
    &nbsp;</dl>
  MenuName is the name of the menu in the resource file. Note that you can define 
  more than one menu in the resource file so you must specify which menu you want 
  to use. The remaining three lines define the text strings to be displayed in 
  message boxes that are invoked when the appropriate menu item is selected by 
  the user. <br>
  &nbsp; 
  <dl><b>IDM_TEST equ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; Menu IDs</b> <br>
    <b>IDM_HELLO equ 2</b> <br>
    <b>IDM_GOODBYE equ 3</b> <br>
    <b>IDM_EXIT equ 4</b> <br>
    &nbsp;</dl>
  Define menu IDs for use in the window procedure. These values MUST be identical 
  to those defined in the resource file. 
  <p><b>&nbsp;&nbsp;&nbsp; .ELSEIF uMsg==WM_COMMAND</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .IF ax==IDM_TEST</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
    MessageBox,NULL,ADDR Test_string,OFFSET AppName,MB_OK</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSEIF ax==IDM_HELLO</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
    MessageBox, NULL,ADDR Hello_string, OFFSET AppName,MB_OK</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSEIF ax==IDM_GOODBYE</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
    MessageBox,NULL,ADDR Goodbye_string, OFFSET AppName, MB_OK</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSE</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
    DestroyWindow,hWnd</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> 
  <p>In the window procedure, we process WM_COMMAND messages. When the user selects 
    a menu item, the menu ID of that menu item is sended to the window procedure 
    in the low word of wParam along with the WM_COMMAND message. So when we store 
    the value of wParam in eax, we compare the value in ax to the menu IDs we 
    defined previously and act accordingly. In the first three cases, when the 
    user selects Test, Say Hello, and Say GoodBye menu items, we just display 
    a text string in a message box. <br>
    If the user selects Exit menu item, we call DestroyWindow with the handle 
    of our window as its parameter which will close our window. <br>
    As you can see, specifying menu name in a window class is quite easy and straightforward. 
    However you can also use an alternate method to load a menu in your window. 
    I won't show the entire source code here. The resource file is the same in 
    both methods. There are some minor changes in the source file which I 'll 
    show below. <br>
    &nbsp; 
  <dl><b>.data?</b> <br>
    <b>hInstance HINSTANCE ?</b> <br>
    <b>CommandLine LPSTR ?</b> <br>
    <b>hMenu HMENU ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; handle of our menu</b> <br>
    &nbsp;</dl>
  Define a variable of type HMENU to store our menu handle. 
  <p>&nbsp;<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke LoadMenu, hInst, OFFSET 
    MenuName</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; hMenu,eax</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVOKE CreateWindowEx,NULL,ADDR 
    ClassName,ADDR AppName,\</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,hMenu,\</b> 
    <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInst,NULL</b> 
  <p>Before calling CreateWindowEx, we call LoadMenu with the instance handle 
    and a pointer to the name of our menu. LoadMenu returns the handle of our 
    menu in the resource file which we pass to CreateWindowEx
</dl>
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
