<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 28: Win32 Debug API Part 1</p>
<hr size="1">
In this tutorial, you'll learn what Win32 offers to developers regarding debugging 
primitives. You'll know how to debug a process when you're finished with this 
tutorial. <br>
Download <b><a href="files/tut28.zip" style="text-decoration:none">the example</a></b>. 
<h3>Theory:</h3>
<p>Win32 has several APIs that allow programmers to use some of the powers of 
  a debugger. They are called Win32 Debug APIs or primitives. With them, you can:</p>
<ul>
  <li>Load a program or attach to a running program for debugging</li>
  <li>Obtain low-level information about the program you're debugging, such as 
    process ID, address of entrypoint, image base and so on.</li>
  <li>Be notified of debugging-related events such as when a process/thread starts/exits, 
    DLLs are loaded/unloaded etc.</li>
  <li>Modify the process/thread being debugged</li>
</ul>
<p>In short, you can code a simple debugger with those APIs. Since this subject 
  is vast, I divide it into several managable parts: this tutorial being the first 
  part. I'll explain the basic concepts and general framework for using Win32 
  Debug APIs in this tutorial.<br>
  The steps in using Win32 Debug APIs are:</p>
<ol>
  <li><b>Create a process or attach your program to a running process</b>. This 
    is the first step in using Win32 Debug APIs. Since your program will act as 
    a debugger, you need a program to debug. The program being debugged is called 
    a debuggee. You can acquire a debuggee in two ways: 
    <ul>
      <li>You can create the debuggee process yourself with <b>CreateProcess</b>. 
        In order to create a process for debugging, you must specify the <b>DEBUG_PROCESS</b> 
        flag. This flag tells Windows that we want to debug the process. Windows 
        will send notifications of important debugging-related events (debug events) 
        that occur in the debuggee to your program. The debuggee process will 
        be immediately suspended until your program is ready. If the debuggee 
        also creates child processes, Windows will also send debug events that 
        occur in all those child processes to your program as well. This behavior 
        is usually undesirable. You can disable this behavior by specifying <b>DEBUG_ONLY_THIS_PROCESS</b> 
        flag in combination of <b>DEBUG_PROCESS</b> flag. </li>
      <li>You can attach your program to a running process with <b>DebugActiveProcess.</b></li>
    </ul>
  </li>
  <li><b>Wait for debugging events</b>. After your program acquired a debuggee, 
    the debuggee's primary thread is suspended and will continue to be suspended 
    until your program calls <b>WaitForDebugEvent</b>. This function works like 
    other WaitForXXX functions, ie. it blocks the calling thread until the waited-for 
    event occurs. In this case, it waits for debug events to be sent by Windows. 
    Let's see its definition: 
    <p><b>WaitForDebugEvent proto lpDebugEvent:DWORD, dwMilliseconds:DWORD</b></p>
    <p><b>lpDebugEvent</b> is the address of a <b>DEBUG_EVENT</b> structure that 
      will be filled with information about the debug event that occurs within 
      the debuggee.</p>
    <p><b>dwMilliseconds</b> is the length of time in milliseconds this function 
      will wait for the debug event to occur. If this period elapses and no debug 
      event occurs,<b> WaitForDebugEvent</b> returns to the caller. On the other 
      hand, if you specify<b> INFINITE </b>constant in this argument, the function 
      will not return until a debug event occurs.</p>
    <p>Now let's examine the DEBUG_EVENT structure in more detail.</p>
    <p><b>DEBUG_EVENT STRUCT <br>
      &nbsp;&nbsp;&nbsp;dwDebugEventCode dd ? <br>
      &nbsp;&nbsp;&nbsp;dwProcessId dd ? <br>
      &nbsp;&nbsp;&nbsp;dwThreadId dd ? <br>
      &nbsp;&nbsp;&nbsp;u DEBUGSTRUCT <> <br>
      DEBUG_EVENT ENDS </b></p>
    <p><b>dwDebugEventCode</b> contains the value that specifies what type of 
      debug event occurs. In short, there can be many types of events, your program 
      needs to check the value in this field so it knows what type of event occurs 
      and responds appropriately. The possible values are:</p>
  </li>
  <table border="1" cellspacing="2" cellpadding="2" align="center">
    <tr bgcolor="#009999"> 
      <th><b>Value</b></th>
      <th>Meanings</th>
    </tr>
    <tr> 
      <td><b>CREATE_PROCESS_DEBUG_EVENT</b></td>
      <td>A process is created. This event will be sent when the debuggee process 
        is just created (and not yet running) or when your program just attaches 
        itself to a running process with <b>DebugActiveProcess</b>. This is the 
        first event your program will receive.</td>
    </tr>
    <tr> 
      <td><b>EXIT_PROCESS_DEBUG_EVENT</b></td>
      <td>A process exits.</td>
    </tr>
    <tr> 
      <td><b>CREATE_THEAD_DEBUG_EVENT</b></td>
      <td>A new thread is created in the debuggee process or when your program 
        first attaches itself to a running process. Note that you'll not receive 
        this notification when the primary thread of the debuggee is created. 
      </td>
    </tr>
    <tr> 
      <td height="131"><b>EXIT_THREAD_DEBUG_EVENT</b></td>
      <td height="131">A thread in the debuggee process exits. Your program will 
        not receive this event for the primary thread. In short, you can think 
        of the primary thread of the debuggee as the equivalent of the debuggee 
        process itself. Thus, when your program sees <b>CREATE_PROCESS_DEBUG_EVENT</b>, 
        it's actually the <b>CREATE_THREAD_DEBUG_EVENT</b> for the primary thread.</td>
    </tr>
    <tr> 
      <td><b>LOAD_DLL_DEBUG_EVENT</b></td>
      <td>The debuggee loads a DLL. You'll receive this event when the PE loader 
        first resolves the links to DLLs (you call <b>CreateProcess</b> to load 
        the debuggee) and when the debuggee calls LoadLibrary.</td>
    </tr>
    <tr> 
      <td><b>UNLOAD_DLL_DEBUG_EVENT</b></td>
      <td>A DLL is unloaded from the debuggee process. </td>
    </tr>
    <tr> 
      <td><b>EXCEPTION_DEBUG_EVENT</b></td>
      <td>An exception occurs in the debuggee process. <b>Important:</b> This 
        event will occur once just before the debuggee starts executing its first 
        instruction. The exception is actually a debug break (int 3h). When you 
        want to resume the debuggee, call <b>ContinueDebugEvent </b>with<b> DBG_CONTINUE 
        </b>flag. Don't use <b>DBG_EXCEPTION_NOT_HANDLED</b> flag else the debuggee 
        will refuse to run under NT (on Win98, it works fine).</td>
    </tr>
    <tr> 
      <td><b>OUTPUT_DEBUG_STRING_EVENT</b></td>
      <td>This event is generated when the debuggee calls <b>DebugOutputString</b> 
        function to send a message string to your program. </td>
    </tr>
    <tr> 
      <td><b>RIP_EVENT</b></td>
      <td>System debugging error occurs</td>
    </tr>
  </table>
  <p><b>dwProcessId</b> and <b>dwThreadId</b> are the process and thread Ids of 
    the process that the debug event occurs. You can use these values as identifiers 
    of the process/thread you're interested in. Remember that if you use <b>CreateProcess</b> 
    to load the debuggee, you also get the process and thread IDs of the debuggee 
    in the <b>PROCESS_INFO</b> structure. You can use these values to differentiate 
    between the debug events occurring in the debuggee and its child processes 
    (in case you didn't specify <b>DEBUG_ONLY_THIS_PROCESS </b>flag).</p>
  <p> <b>u</b> is a union that contains more information about the debug event. 
    It can be one of the following structures depending on the value of <b>dwDebugEventCode</b> 
    above. </p>
  <table border="1" cellspacing="2" cellpadding="2" align="center">
    <tr bgcolor="#009900"> 
      <th><b>value in dwDebugEventCode</b></th>
      <th>Interpretation of u</th>
    </tr>
    <tr> 
      <td><b>CREATE_PROCESS_DEBUG_EVENT</b></td>
      <td> A <b>CREATE_PROCESS_DEBUG_INFO</b> structure named <b>CreateProcessInfo</b></td>
    </tr>
    <tr> 
      <td><b>EXIT_PROCESS_DEBUG_EVENT</b></td>
      <td>An <b>EXIT_PROCESS_DEBUG_INFO structure named</b> ExitProcess</td>
    </tr>
    <tr> 
      <td><b>CREATE_THREAD_DEBUG_EVENT</b></td>
      <td>A <b>CREATE_THREAD_DEBUG_INFO</b> structure named <b>CreateThread</b></td>
    </tr>
    <tr> 
      <td><b>EXIT_THREAD_DEBUG_EVENT</b></td>
      <td>An <b>EXIT_THREAD_DEBUG_EVENT </b>structure named <b>ExitThread</b></td>
    </tr>
    <tr> 
      <td><b>LOAD_DLL_DEBUG_EVENT</b></td>
      <td>A <b>LOAD_DLL_DEBUG_INFO</b> structure named<b> LoadDll</b></td>
    </tr>
    <tr> 
      <td><b>UNLOAD_DLL_DEBUG_EVENT</b></td>
      <td>An <b>UNLOAD_DLL_DEBUG_INFO</b> structure named <b>UnloadDll</b></td>
    </tr>
    <tr> 
      <td><b>EXCEPTION_DEBUG_EVENT</b></td>
      <td>An <b>EXCEPTION_DEBUG_INFO</b> structure named <b>Exception</b></td>
    </tr>
    <tr> 
      <td><b>OUTPUT_DEBUG_STRING_EVENT</b></td>
      <td>An <b>OUTPUT_DEBUG_STRING_INFO </b>structure named <b>DebugString</b></td>
    </tr>
    <tr> 
      <td><b>RIP_EVENT</b></td>
      <td>A <b>RIP_INFO</b> structure named <b>RipInfo</b></td>
    </tr>
  </table>
  <p>I won't go into detail about all those structures in this tutorial, only 
    the <b>CREATE_PROCESS_DEBUG_INFO </b>structure will be covered here. <br>
    Assuming that our program calls <b>WaitForDebugEvent</b> and it returns. The 
    first thing we should do is to examine the value in <b>dwDebugEventCode</b> 
    to see which type of debug event occured in the debuggee process. For example, 
    if the value in <b>dwDebugEventCode</b> is <b>CREATE_PROCESS_DEBUG_EVENT</b>, 
    you can interpret the member in <b>u</b> as <b>CreateProcessInfo</b> and access 
    it with <b>u.CreateProcessInfo</b>. </p>
  <li><b>Do whatever your program want to do in response to the debug event</b>. 
    When <b>WaitForDebugEvent </b>returns, it means a debug event just occurred 
    in the debuggee process or a timeout occurs. Your program needs to examine 
    the value in <b>dwDebugEventCode</b> in order to react to the event appropriately. 
    In this regard, it's like processing Windows messages: you choose to handle 
    some and ignore some. </li>
  <li><b>Let the debuggee continues execution</b>. When a debug event occurs, 
    Windows suspends the debuggee. When you're finished with the event handling, 
    you need to kick the debuggee into moving again. You do this by calling <b>ContinueDebugEvent</b> 
    function. 
    <p><b>ContinueDebugEvent proto dwProcessId:DWORD, dwThreadId:DWORD, dwContinueStatus:DWORD</b></p>
    <p>This function resumes the thread that was previously suspended because 
      a debug event occurred.<br>
      <b>dwProcessId</b> and <b>dwThreadId</b> are the process and thread IDs 
      of the thread that will be resumed. You usually take these two values from 
      the <b>dwProcessId</b> and <b>dwThreadId</b> members of the <b>DEBUG_EVENT</b> 
      structure.<br>
      dwContinueStatus specifies how to continue the thread that reported the 
      debug event. There are two possible values:<b> DBG_CONTINUE</b> and <b>DBG_EXCEPTION_NOT_HANDLED</b>. 
      For all other debug events, those two values do the same thing: resume the 
      thread. The exception is the <b>EXCEPTION_DEBUG_EVENT</b>. If the thread 
      reports an exception debug event, it means an exception occurred in the 
      debuggee thread. If you specify <b>DBG_CONTINUE</b>, the thread will ignore 
      its own exception handling and continue with the execution. In this scenario, 
      your program must examine and resolve the exception itself before resuming 
      the thread with <b>DBG_CONTINUE</b> else the exception will occur again 
      and again and again.... If you specify <b>DBG_EXCEPTION_NOT_HANDLED</b>, 
      your program is telling Windows that it didn't handle the exception: Windows 
      should use the default exception handler of the debuggee to handle the exception. 
      <br>
      In conclusion, if the debug event refers to an exception in the debuggee 
      process, you should call <b>ContinueDebugEvent</b> with <b>DBG_CONTINUE</b> 
      flag if your program already removed the cause of exception. Otherwise, 
      your program must call <b>ContinueDebugEvent</b> with <b>DBG_EXCEPTION_NOT_HANDLED</b> 
      flag. Except in one case which you must always use <b>DBG_CONTINUE</b> flag: 
      the first <b>EXCEPTION_DEBUG_EVENT</b> which has the value <b>EXCEPTION_BREAKPOINT</b> 
      in the ExceptionCode member. When the debuggee is going to execute its very 
      first instruction, your program will receive the exception debug event. 
      It's actually a debug break (int 3h). If you respond by calling <b>ContinueDebugEvent 
      </b>with <b>DBG_EXCEPTION_NOT_HANDLED</b> flag, Windows NT will refuse to 
      run the debuggee (because no one cares for it). You must always use <b>DBG_CONTINUE</b> 
      flag in this case to tell Windows that you want the thread to go on.</p>
  </li>
  <li><b>Continue this cycle in an infinite loop until the debuggee process exits</b>. 
    Your program must be in an infinite loop much like a message loop until the 
    debuggee exits. The loop looks like this: 
    <p><b>.while TRUE<br>
      &nbsp;&nbsp;&nbsp; invoke WaitForDebugEvent, addr DebugEvent, INFINITE<br>
      &nbsp;&nbsp;&nbsp;.break .if DebugEvent.dwDebugEventCode==EXIT_PROCESS_DEBUG_EVENT<br>
      &nbsp;&nbsp;&nbsp;&lt;Handle the debug events&gt;<br>
      &nbsp;&nbsp;&nbsp;invoke ContinueDebugEvent, DebugEvent.dwProcessId, DebugEvent.dwThreadId, 
      DBG_EXCEPTION_NOT_HANDLED <br>
      .endw </b><br>
    </p>
    <p>Here's the catch: Once you start debugging a program, you just can't detach 
      from the debuggee until it exits.</p>
  </li>
</ol>
<p>Let's summarize the steps again:</p>
<ol>
  <li><b>Create a process or attach your program to a running process</b>.</li>
  <li><b>Wait for debugging events</b></li>
  <li><b>Do whatever your program want to do in response to the debug event</b>.</li>
  <li><b>Let the debuggee continues execution</b>.</li>
  <li><b>Continue this cycle in an infinite loop until the debuggee process exits</b></li>
</ol>
<h3>Example:</h3>
<p>This example debugs a win32 program and shows important information such as 
  the process handle, process Id, image base and so on.</p>
<p>.386 <br>
  .model flat,stdcall <br>
  option casemap:none <br>
  include \masm32\include\windows.inc <br>
  include \masm32\include\kernel32.inc <br>
  include \masm32\include\comdlg32.inc <br>
  include \masm32\include\user32.inc <br>
  includelib \masm32\lib\kernel32.lib <br>
  includelib \masm32\lib\comdlg32.lib <br>
  includelib \masm32\lib\user32.lib <br>
  .data <br>
  AppName db "Win32 Debug Example no.1",0 <br>
  ofn OPENFILENAME <> <br>
  FilterString db "Executable Files",0,"*.exe",0 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db 
  "All Files",0,"*.*",0,0 <br>
  ExitProc db "The debuggee exits",0 <br>
  NewThread db "A new thread is created",0 <br>
  EndThread db "A thread is destroyed",0 <br>
  ProcessInfo db "File Handle: %lx ",0dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db "Process 
  Handle: %lx",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db "Thread 
  Handle: %lx",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db "Image 
  Base: %lx",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db "Start 
  Address: %lx",0 <br>
  .data? <br>
  buffer db 512 dup(?) <br>
  startinfo STARTUPINFO <> <br>
  pi PROCESS_INFORMATION <> <br>
  DBEvent DEBUG_EVENT <> <br>
  .code <br>
  start: <br>
  mov ofn.lStructSize,sizeof ofn <br>
  mov ofn.lpstrFilter, offset FilterString <br>
  mov ofn.lpstrFile, offset buffer <br>
  mov ofn.nMaxFile,512 <br>
  mov ofn.Flags, OFN_FILEMUSTEXIST or OFN_PATHMUSTEXIST or OFN_LONGNAMES or OFN_EXPLORER 
  or OFN_HIDEREADONLY <br>
  invoke GetOpenFileName, ADDR ofn <br>
  .if eax==TRUE <br>
  invoke GetStartupInfo,addr startinfo <br>
  invoke CreateProcess, addr buffer, NULL, NULL, NULL, FALSE, DEBUG_PROCESS+ DEBUG_ONLY_THIS_PROCESS, 
  NULL, NULL, addr startinfo, addr pi <br>
  .while TRUE <br>
  &nbsp;&nbsp;&nbsp;invoke WaitForDebugEvent, addr DBEvent, INFINITE <br>
  &nbsp;&nbsp;&nbsp;.if DBEvent.dwDebugEventCode==EXIT_PROCESS_DEBUG_EVENT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr ExitProc, addr 
  AppName, MB_OK+MB_ICONINFORMATION <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .break <br>
  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==CREATE_PROCESS_DEBUG_EVENT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf, addr buffer, addr ProcessInfo, 
  DBEvent.u.CreateProcessInfo.hFile, DBEvent.u.CreateProcessInfo.hProcess, DBEvent.u.CreateProcessInfo.hThread, 
  DBEvent.u.CreateProcessInfo.lpBaseOfImage, DBEvent.u.CreateProcessInfo.lpStartAddress 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr buffer, addr 
  AppName, MB_OK+MB_ICONINFORMATION &nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXCEPTION_DEBUG_EVENT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if DBEvent.u.Exception.pExceptionRecord.ExceptionCode==EXCEPTION_BREAKPOINT 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke ContinueDebugEvent, 
  DBEvent.dwProcessId, DBEvent.dwThreadId, DBG_CONTINUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.continue <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==CREATE_THREAD_DEBUG_EVENT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr NewThread, addr 
  AppName, MB_OK+MB_ICONINFORMATION <br>
  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXIT_THREAD_DEBUG_EVENT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr EndThread, addr 
  AppName, MB_OK+MB_ICONINFORMATION <br>
  &nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp; invoke ContinueDebugEvent, DBEvent.dwProcessId, DBEvent.dwThreadId, 
  DBG_EXCEPTION_NOT_HANDLED <br>
  .endw <br>
  invoke CloseHandle,pi.hProcess <br>
  invoke CloseHandle,pi.hThread <br>
  .endif <br>
  invoke ExitProcess, 0 <br>
  end start </p>
<h3>Analysis:</h3>
<p>The program fills the OPENFILENAME structure and then calls GetOpenFileName 
  to let the user choose a program to be debugged.</p>
<p>invoke GetStartupInfo,addr startinfo <br>
  invoke CreateProcess, addr buffer, NULL, NULL, NULL, FALSE, DEBUG_PROCESS+ DEBUG_ONLY_THIS_PROCESS, 
  NULL, NULL, addr startinfo, addr pi </p>
<p>When the user chose one, it calls <b>CreateProcess</b> to load the program. 
  It calls <b>GetStartupInfo</b> to fill the <b>STARTUPINFO</b> structure with 
  its default values. Note that we use <b>DEBUG_PROCESS</b> combined with <b>DEBUG_ONLY_THIS_PROCESS</b> 
  flags in order to debug only this program, not including its child processes.</p>
<p>.while TRUE <br>
  &nbsp;&nbsp;&nbsp;invoke WaitForDebugEvent, addr DBEvent, INFINITE <br>
</p>
<p>When the debuggee is loaded, we enter the infinite debug loop, calling <b>WaitForDebugEvent.</b> 
  <b>WaitForDebugEvent</b> will not return until a debug event occurs in the debuggee 
  because we specify <b>INFINITE</b> as its second parameter. When a debug event 
  occurred, <b>WaitForDebugEvent </b>returns and DBEvent is filled with information 
  about the debug event.</p>
<p>&nbsp;&nbsp;&nbsp;.if DBEvent.dwDebugEventCode==EXIT_PROCESS_DEBUG_EVENT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr ExitProc, addr 
  AppName, MB_OK+MB_ICONINFORMATION <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .break </p>
<p>We first check the value in <b>dwDebugEventCode</b>. If it's<b> EXIT_PROCESS_DEBUG_EVENT,</b> 
  we display a message box saying &quot;The debuggee exits&quot; and then get 
  out of the debug loop.</p>
<p> &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==CREATE_PROCESS_DEBUG_EVENT 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf, addr buffer, addr ProcessInfo, 
  DBEvent.u.CreateProcessInfo.hFile, DBEvent.u.CreateProcessInfo.hProcess, DBEvent.u.CreateProcessInfo.hThread, 
  DBEvent.u.CreateProcessInfo.lpBaseOfImage, DBEvent.u.CreateProcessInfo.lpStartAddress 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr buffer, addr 
  AppName, MB_OK+MB_ICONINFORMATION &nbsp;&nbsp;&nbsp;</p>
<p>If the value in <b>dwDebugEventCode</b> is <b>CREATE_PROCESS_DEBUG_EVENT</b>, 
  then we display several interesting information about the debuggee in a message 
  box. We obtain those information from <b>u.CreateProcessInfo</b>. CreateProcessInfo 
  is a structure of type <b>CREATE_PROCESS_DEBUG_INFO</b>. You can get more info 
  about this structure from Win32 API reference. </p>
<p> &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXCEPTION_DEBUG_EVENT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if DBEvent.u.Exception.pExceptionRecord.ExceptionCode==EXCEPTION_BREAKPOINT 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke ContinueDebugEvent, 
  DBEvent.dwProcessId, DBEvent.dwThreadId, DBG_CONTINUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.continue <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif </p>
<p>If the value in <b>dwDebugEventCode</b> is <b>EXCEPTION_DEBUG_EVENT</b>, we 
  must check further for the exact type of exception. It's a long line of nested 
  structure reference but you can obtain the kind of exception from <b>ExceptionCode</b> 
  member. If the value in <b>ExceptionCode</b> is <b>EXCEPTION_BREAKPOINT</b> 
  and it occurs for the first time (or if we are sure that the debuggee has no 
  embedded int 3h), we can safely assume that this exception occured when the 
  debuggee was going to execute its very first instruction. When we are done with 
  the processing, we must call <b>ContinueDebugEvent</b> with <b>DBG_CONTINUE</b> 
  flag to let the debuggee run. Then we go back to wait for the next debug event.</p>
<p> &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==CREATE_THREAD_DEBUG_EVENT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr NewThread, addr 
  AppName, MB_OK+MB_ICONINFORMATION <br>
  &nbsp;&nbsp; .elseif DBEvent.dwDebugEventCode==EXIT_THREAD_DEBUG_EVENT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, addr EndThread, addr 
  AppName, MB_OK+MB_ICONINFORMATION <br>
  &nbsp;&nbsp; .endif </p>
<p>If the value in <b>dwDebugEventCode</b> is <b>CREATE_THREAD_DEBUG_EVENT</b> 
  or <b>EXIT_THREAD_DEBUG_EVENT</b>, we display a message box saying so.</p>
<p> &nbsp;&nbsp; invoke ContinueDebugEvent, DBEvent.dwProcessId, DBEvent.dwThreadId, 
  DBG_EXCEPTION_NOT_HANDLED <br>
  .endw </p>
<p>Except for the<b> EXCEPTION_DEBUG_EVENT</b> case above, we call <b>ContinueDebugEvent</b> 
  with <b>DBG_EXCEPTION_NOT_HANDLED</b> flag to resume the debuggee.</p>
<p>invoke CloseHandle,pi.hProcess <br>
  invoke CloseHandle,pi.hThread </p>
<p>When the debuggee exits, we are out of the debug loop and must close both process 
  and thread handles of the debuggee. Closing the handles doesn't mean we are 
  killing the process/thread. It just means we don't want to use those handles 
  to refer to the process/thread anymore. <strong> </strong></p>
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
