<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 24: Windows Hooks</p>
<hr size="1">
We will learn about Windows hooks in this tutorial. Windows hooks are very powerful. 
With them, you can poke inside other processes and sometimes alter their behaviors. 
<br>
Download the example <a href="files/tut24.zip">here</a>. 
<h3> Theory:</h3>
Windows hooks can be considered one of the most powerful features of Windows. 
With them, you can trap events that will occur, either in your own process or 
in other processes. By "hooking", you tell Windows about a function, filter function 
also called hook procedure, that will be called everytime an event you're interested 
in occurs. There are two types of them: local and remote hooks. 
<ul>
  <li> Local hooks trap events that will occur in your own process.</li>
  <li> Remote hooks trap events that will occur in other process(es). There are 
    two types of remote hooks</li>
  <ul>
    <li> thread-specific&nbsp; traps events that will occur in a specific thread 
      in other process. In short, you want to observe events in a specific thread 
      in a specific process.</li>
    <li> system-wide&nbsp; traps all events destined for all threads in all processes 
      in the system.</li>
  </ul>
</ul>
When you install hooks, remember that they affect system performance. System-wide 
hooks are the most notorious. Since ALL related events will be routed through 
your filter function, your system may slow down noticeably. So if you use a system-wide 
hook, you should use it judiciously and unhook it as soon as you don't need it. 
Also, you have a higher chance of crashing the other processes since you can meddle 
with other processes and if something is wrong in your filter function, it can 
pull the other processes down to oblivion with it. Remember: Power comes with 
responsibility. <br>
You have to understand how a hook works before you can use it efficiently. When 
you create a hook, Windows creates a data structure in memory, containing information 
about the hook, and adds it to a linked list of existing hooks. New hook is added 
in front of old hooks. When an event occurs, if you install a local hook, the 
filter function in your process is called so it's rather straightforward. But 
if it's a remote hook, the system must inject the code for the hook procedure 
into the address space(s) of the other process(es). And the system can do that 
only if the function resides in a DLL. Thus , if you want to use a remote hook, 
your hook procedure must reside in a DLL. There is two exceptions to this rule: 
journal record and journal playback hooks. The hook procedures for those two hooks 
must reside in the thread that installs the hooks. The reason why it must be so 
is that: both hooks deal with the low-level interception of hardware input events. 
The input events must be recorded/playbacked in the order they appeared. If the 
code of those two hooks is in a DLL, the input events may scatter among several 
threads and it is impossible to know the order of them. So the solution: the hook 
procedure of those two hooks must be in a single thread only i.e. the thread that 
installs the hooks. <br>
There are 14 types of hooks: 
<ul>
  <li> <b>WH_CALLWNDPROC</b>&nbsp; called when SendMessage is called</li>
  <li> <b>WH_CALLWNDPROCRET</b>&nbsp; called when SendMessage returns</li>
  <li> <b>WH_GETMESSAGE</b>&nbsp;&nbsp; called when GetMessage or PeekMessage 
    is called</li>
  <li> <b>WH_KEYBOARD</b>&nbsp; called when GetMessage or PeekMessage retrieves 
    WM_KEYUP or WM_KEYDOWN from the message queue</li>
  <li> <b>WH_MOUSE</b>&nbsp; called when GetMessage or PeekMessage retrieves a 
    mouse message from the message queue</li>
  <li> <b>WH_HARDWARE</b> called when GetMessage or PeekMessage retrieves some 
    hardware message that is not related to keyboard or mouse.</li>
  <li> <b>WH_MSGFILTER&nbsp;</b> called when a dialog box, menu or scrollbar is 
    about to process a message. This hook is local. It's specifically for those 
    objects which have their own internal message loops.</li>
  <li> <b>WH_SYSMSGFILTER</b>&nbsp; same as WH_MSGFILTER but system-wide</li>
  <li> <b>WH_JOURNALRECORD</b>&nbsp; called when Windows retrieves message from 
    the hardware input queue</li>
  <li> <b>WH_JOURNALPLAYBACK</b>&nbsp; called when an event is requested from 
    the system's hardware input queue.</li>
  <li> <b>WH_SHELL</b>&nbsp; called when something interesting about the shell 
    occurs such as when the task bar needs to redraw its button.</li>
  <li> <b>WH_CBT</b>&nbsp; used specifically for computer-based training (CBT).</li>
  <li> <b>WH_FOREGROUNDIDLE</b> used internally by Windows. Little use for general 
    applications</li>
  <li> <b>WH_DEBUG</b>&nbsp; used to debug the hooking procedure</li>
</ul>
Now that we know some theory, we can move on to how to install/uninstall the hooks. 
<br>
To install a hook, you call SetWindowsHookEx which has the following syntax: 
<blockquote><b>SetWindowsHookEx proto HookType:DWORD, pHookProc:DWORD, hInstance:DWORD, 
  ThreadID:DWORD</b> 
  <ul>
    <li> HookType is one of the values listed above, e.g., <b>WH_MOUSE</b>, <b>WH_KEYBOARD</b></li>
    <li> pHookProc is the address of the hook procedure that will be called to 
      process the messages for the specified hook. If the hook is a remote one, 
      it must reside in a DLL. If not, it must be in your process.</li>
    <li> hInstance is the instance handle of the DLL in which the hook procedure 
      resides. If the hook is a local one, this value must be NULL</li>
    <li> ThreadID&nbsp; is the ID of the thread you want to install the hook to 
      spy on. This parameter is the one that determines whether a hook is local 
      or remote. If this parameter is NULL, Windows will interpret the hook as 
      a system-wide remote hook that affects all threads in the system. If you 
      specify the thread ID of a thread in your own process, this hook is a local 
      one. If you specify the thread ID from other process, the hook is a thread-specific 
      remote one. There are two exceptions to this rule: <b>WH_JOURNALRECORD</b> 
      and <b>WH_JOURNALPLAYBACK</b> are always local system-wide hooks that are 
      not required to be in a DLL. And <b>WH_SYSMSGFILTER</b> is always a system-wide 
      remote hook. Actually it is identical to <b>WH_MSGFILTER</b> hook with ThreadID==0.</li>
  </ul>
  If the call is successful, it returns the hook handle in eax. If not, NULL is 
  returned. You must save the hook handle for unhooking later.</blockquote>
You can uninstall a hook by calling<b> UnhookWindowsHookEx</b> which accepts only 
one parameter, the handle of the hook you want to uninstall. If the call succeeds, 
it returns a non-zero value in eax. Otherwise, it returns NULL. <br>
Now that you know how to install/uninstall hooks, we can examine the hook procedure. 
<br>
The hook procedure will be called whenever an event that is associated with the 
type of hook you have installed occurs. For example, if you install <b>WH_MOUSE</b> 
hook, when a mouse event occurs, your hook procedure will be called. Regardless 
of the type of hook you installed, the hook procedure always has the following 
prototype: 
<ul>
  <b>HookProc proto nCode:DWORD, wParam:DWORD, lParam:DWORD</b> <br>
  &nbsp; 
  <ul>
    <li> nCode specifies the hook code.</li>
    <li> wParam and lParam contain additional information about the event</li>
  </ul>
</ul>
HookProc is actually a placeholder for the function name. You can name it anything 
you like so long as it has the above prototype. The interpretation of nCode, wParam 
and lParam is dependent on the type of hook you install. So as the return value 
from the hook procedure. For example: 
<blockquote><b>WH_CALLWNDPROC</b> 
  <ul>
    <li> nCode can be only HC_ACTION which means there is a message sent to a 
      window</li>
    <li> wParam contains the message being sent, if it's not zero</li>
    <li> lParam points to a CWPSTRUCT structure</li>
    <li> return value: not used, return zero</li>
  </ul>
  <b>WH_MOUSE</b> 
  <ul>
    <li> nCode can be HC_ACTION or HC_NOREMOVE</li>
    <li> wParam contains the mouse message</li>
    <li> lParam points to a MOUSEHOOKSTRUCT structure</li>
    <li> return value: zero if the message should be processed. 1 if the message 
      should be discarded.</li>
  </ul>
</blockquote>
The bottom line is: you must consult your win32 api reference for details about 
the meanings of the parameters and return value of the hook you want to install. 
<br>
Now there is a little catch about the hook procedure. Remember that the hooks 
are chained in a linked list with the most recently installed hook at the head 
of the list. When an event occurs, Windows will call only the first hook in the 
chain. It's your hook procedure's responsibility to call the next hook in the 
chain. You can choose not to call the next hook but you'd better know what you're 
doing. Most of the time, it's a good practice to call the next procedure so other 
hooks can have a shot at the event. You can call the next hook by calling <b>CallNextHookEx</b> 
which has the following prototype: 
<blockquote><b>CallNextHookEx proto hHook:DWORD, nCode:DWORD, wParam:DWORD, lParam:DWORD</b> 
  <ul>
    <li> hHook is your own hook handle. The function uses this handle to traverse 
      the linked list and search for the hook procedure it should call next.</li>
    <li> nCode, wParam and lParam&nbsp; you can just pass those three values you 
      receive from Windows to CallNextHookEx.</li>
  </ul>
</blockquote>
An important note about remote hooks: the hook procedure must reside in a DLL 
which will be mapped into other processes. When Windows maps the DLL into other 
processes, it will not map the data section(s) into the other processes. In short, 
all processes share a single copy of code but they will have their own private 
copy of the DLL's data section! This can be a big surprise to the unwary. You 
may think that when you store a value into a variable in the data section of a 
DLL, that value will be shared among all processes that load the DLL into their 
process address space. It's simply not true. In normal situation, this behavior 
is desirable since it provides the illusion that each process has its own copy 
of the DLL. But not when Windows hook is concerned. We want the DLL to be identical 
in all processes, including the data. The solution: you must mark the data section 
as shared. You can do this by specifying the section(s) attribute in the linker 
switch. For MASM, you need to use this switch: 
<blockquote><b>/SECTION:&lt;section name>, S</b></blockquote>
The name of the initialized data section is .data and the uninitialized data is 
.bss. For example if you want to assemble a DLL which contains a hook procedure 
and you want the uninitialized data section to be shared amoung processes, you 
must use the following line: 
<blockquote><b>link /section:.bss,S&nbsp; /DLL&nbsp; /SUBSYSTEM:WINDOWS ..........</b></blockquote>
S attribute marks the section as shared. 
<h3> Example:</h3>
There are two modules: one is the main program which will do the GUI part and 
the other is the DLL that will install/uninstall the hook. 
<p>;--------------------------------------------- This is the source code of the 
  main program -------------------------------------- <br>
  <b>.386</b> <br>
  <b>.model flat,stdcall</b> <br>
  <b>option casemap:none</b> <br>
  <b>include \masm32\include\windows.inc</b> <br>
  <b>include \masm32\include\user32.inc</b> <br>
  <b>include \masm32\include\kernel32.inc</b> <br>
  <b>include mousehook.inc</b> <br>
  <b>includelib mousehook.lib</b> <br>
  <b>includelib \masm32\lib\user32.lib</b> <br>
  <b>includelib \masm32\lib\kernel32.lib</b> 
<p><b>wsprintfA proto C :DWORD,:DWORD,:VARARG</b> <br>
  <b>wsprintf TEXTEQU &lt;wsprintfA></b> 
<p><b>.const</b> <br>
  <b>IDD_MAINDLG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  equ 101</b> <br>
  <b>IDC_CLASSNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  equ 1000</b> <br>
  <b>IDC_HANDLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  equ 1001</b> <br>
  <b>IDC_WNDPROC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  equ 1002</b> <br>
  <b>IDC_HOOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  equ 1004</b> <br>
  <b>IDC_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  equ 1005</b> <br>
  <b>WM_MOUSEHOOK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  equ WM_USER+6</b> 
<p><b>DlgFunc PROTO :DWORD,:DWORD,:DWORD,:DWORD</b> 
<p><b>.data</b> <br>
  <b>HookFlag dd FALSE</b> <br>
  <b>HookText db "&amp;Hook",0</b> <br>
  <b>UnhookText db "&amp;Unhook",0</b> <br>
  <b>template db "%lx",0</b> 
<p><b>.data?</b> <br>
  <b>hInstance dd ?</b> <br>
  <b>hHook dd ?</b> <br>
  <b>.code</b> <br>
  <b>start:</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov hInstance,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke DialogBoxParam,hInstance,IDD_MAINDLG,NULL,addr 
  DlgFunc,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ExitProcess,NULL</b> 
<p><b>DlgFunc proc hDlg:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL hLib:DWORD</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL buffer[128]:byte</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL buffer1[128]:byte</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL rect:RECT</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .if uMsg==WM_CLOSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if HookFlag==TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  UninstallHook</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke EndDialog,hDlg,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_INITDIALOG</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetWindowRect,hDlg,addr 
  rect</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetWindowPos, hDlg, HWND_TOPMOST, 
  rect.left, rect.top, rect.right, rect.bottom, SWP_SHOWWINDOW</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_MOUSEHOOK</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetDlgItemText,hDlg,IDC_HANDLE,addr 
  buffer1,128</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf,addr buffer,addr 
  template,wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke lstrcmpi,addr buffer,addr 
  buffer1</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SetDlgItemText,hDlg,IDC_HANDLE,addr buffer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetDlgItemText,hDlg,IDC_CLASSNAME,addr 
  buffer1,128</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetClassName,wParam,addr 
  buffer,128</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke lstrcmpi,addr buffer,addr 
  buffer1</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SetDlgItemText,hDlg,IDC_CLASSNAME,addr buffer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetDlgItemText,hDlg,IDC_WNDPROC,addr 
  buffer1,128</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetClassLong,wParam,GCL_WNDPROC</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf,addr buffer,addr 
  template,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke lstrcmpi,addr buffer,addr 
  buffer1</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SetDlgItemText,hDlg,IDC_WNDPROC,addr buffer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_COMMAND</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if lParam!=0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx,eax</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr edx,16</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if dx==BN_CLICKED</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .if ax==IDC_EXIT</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hDlg,WM_CLOSE,0,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .else</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .if HookFlag==FALSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke InstallHook,hDlg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .if eax!=NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov HookFlag,TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_HOOK,addr UnhookText</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .else</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke UninstallHook</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_HOOK,addr HookText</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov HookFlag,FALSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_CLASSNAME,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_HANDLE,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_WNDPROC,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .else</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,FALSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov eax,TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>DlgFunc endp</b> 
<p><b>end start</b> 
<p>;----------------------------------------------------- This is the source code 
  of the DLL -------------------------------------- <br>
  <b>.386</b> <br>
  <b>.model flat,stdcall</b> <br>
  <b>option casemap:none</b> <br>
  <b>include \masm32\include\windows.inc</b> <br>
  <b>include \masm32\include\kernel32.inc</b> <br>
  <b>includelib \masm32\lib\kernel32.lib</b> <br>
  <b>include \masm32\include\user32.inc</b> <br>
  <b>includelib \masm32\lib\user32.lib</b> 
<p><b>.const</b> <br>
  <b>WM_MOUSEHOOK equ WM_USER+6</b> 
<p><b>.data</b> <br>
  <b>hInstance dd 0</b> 
<p><b>.data?</b> <br>
  <b>hHook dd ?</b> <br>
  <b>hWnd dd ?</b> 
<p><b>.code</b> <br>
  <b>DllEntry proc hInst:HINSTANCE, reason:DWORD, reserved1:DWORD</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .if reason==DLL_PROCESS_ATTACH</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hInst</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop hInstance</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp; eax,TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>DllEntry Endp</b> 
<p><b>MouseProc proc nCode:DWORD,wParam:DWORD,lParam:DWORD</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke CallNextHookEx,hHook,nCode,wParam,lParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov edx,lParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp; assume edx:PTR MOUSEHOOKSTRUCT</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke WindowFromPoint,[edx].pt.x,[edx].pt.y</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke PostMessage,hWnd,WM_MOUSEHOOK,eax,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp; assume edx:nothing</b> <br>
  <b>&nbsp;&nbsp;&nbsp; xor eax,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>MouseProc endp</b> 
<p><b>InstallHook proc hwnd:DWORD</b> <br>
  <b>&nbsp;&nbsp;&nbsp; push hwnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp; pop hWnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke SetWindowsHookEx,WH_MOUSE,addr MouseProc,hInstance,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov hHook,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>InstallHook endp</b> 
<p><b>UninstallHook proc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke UnhookWindowsHookEx,hHook</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>UninstallHook endp</b> 
<p><b>End DllEntry</b> 
<p>;---------------------------------------------- This is the makefile of the 
  DLL ---------------------------------------------- 
<p><b>NAME=mousehook</b> <br>
  <b>$(NAME).dll: $(NAME).obj</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Link /SECTION:.bss,S&nbsp; /DLL 
  /DEF:$(NAME).def /SUBSYSTEM:WINDOWS /LIBPATH:c:\masm\lib $(NAME).obj</b> <br>
  <b>$(NAME).obj: $(NAME).asm</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ml /c /coff /Cp $(NAME).asm</b> 
  <br>
  &nbsp; 
<h3> Analysis:</h3>
The example will display a dialog box with three edit controls that will be filled 
with the class name, window handle and the address of the window procedure associated 
with the window under the mouse cursor. There are two buttons, Hook and Exit. 
When you press the Hook button, the program hooks the mouse input and the text 
on the button changes to Unhook. When you move the mouse cursor over a window, 
the info about that window will be displayed in the main window of the example. 
When you press Unhook button, the program removes the mouse hook. <br>
The main program uses a dialog box as its main window. It defines a custom message, 
WM_MOUSEHOOK which will be used between the main program and the hook DLL. When 
the main program receives this message, wParam contains the handle of the window 
that the mouse cursor is on. Of course, this is an arbitrary arrangement. I decide 
to send the handle in wParam for the sake of simplicity. You can choose your own 
method of communication between the main program and the hook DLL. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .if HookFlag==FALSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke InstallHook,hDlg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .if eax!=NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov HookFlag,TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_HOOK,addr UnhookText</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .endif</b> 
<p>The program maintains a flag, HookFlag, to monitor the state of the hook. It's 
  FALSE if the hook is not installed and TRUE if the hook is installed. <br>
  When the user presses Hook button, the program checks if the hook is already 
  installed. If it is not, it call InstallHook function in the hook DLL to install 
  it. Note that we pass the handle of the main dialog as the parameter of the 
  function so the hook DLL can send the WM_MOUSEHOOK messages to the right window 
  i.e. our own. <br>
  When the program is loaded, the hook DLL is loaded too. Actually, DLLs are loaded 
  immediately after the program is in memory. The DLL entrypoint function is called 
  before the first instruction in the main program is execute even. So when the 
  main program executes the DLL(s) is/are initialized. We put the following code 
  in the DLL entrypoint function of the hook DLL: 
<p><b>&nbsp;&nbsp;&nbsp; .if reason==DLL_PROCESS_ATTACH</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hInst</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop hInstance</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .endif</b> 
<p>The code just saves the instance handle of the hook DLL itself to a global 
  variable named hInstance for use within the InstallHook function. Since the 
  DLL entrypoint function is called before other functions in the DLL are called 
  , hInstance is always valid. We put hInstance in .data section so that this 
  value is kept on per-process basis. Since when the mouse cursor hovers over 
  a window, the hook DLL is mapped into the process. Imagine that there is already 
  a DLL that occupies the intended load address of the hook DLL, the hook DLL 
  would be remapped to another address. The value of hInstance will be updated 
  to those of the new load address. When the user presses Unhook button and then 
  Hook button, SetWindowsHookEx will be called again. However, this time, it will 
  use the new load address as the instance handle which will be wrong because 
  in the example process, the hook DLL's load address hasn't been changed. The 
  hook will be a local one where you can hook only the mouse events that occur 
  in your own window. Hardly desirable. 
<p><b>InstallHook proc hwnd:DWORD</b> <br>
  <b>&nbsp;&nbsp;&nbsp; push hwnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp; pop hWnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke SetWindowsHookEx,WH_MOUSE,addr MouseProc,hInstance,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov hHook,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>InstallHook endp</b> 
<p>The InstallHook function itself is very simple. It saves the window handle 
  passed as its parameter to a global variable named hWnd for future use. It then 
  calls SetWindowsHookEx to install a mouse hook. The return value of SetWindowsHookEx 
  is stored in a global variable named hHook for use with UnhookWindowsHookEx. 
  <br>
  After SetWindowsHookEx is called, the mouse hook is functional. Whenever a mouse 
  event occurs in the system, MouseProc ( your hook procedure) is called. 
<p><b>MouseProc proc nCode:DWORD,wParam:DWORD,lParam:DWORD</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke CallNextHookEx,hHook,nCode,wParam,lParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov edx,lParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp; assume edx:PTR MOUSEHOOKSTRUCT</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke WindowFromPoint,[edx].pt.x,[edx].pt.y</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke PostMessage,hWnd,WM_MOUSEHOOK,eax,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp; assume edx:nothing</b> <br>
  <b>&nbsp;&nbsp;&nbsp; xor eax,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>MouseProc endp</b> 
<p>The first thing it does is to call CallNextHookEx to give the other hooks the 
  chance to process the mouse event. After that, it calls WindowFromPoint function 
  to retrieve the handle of the window at the specified screen coordinate. Note 
  that we use the POINT structure in the MOUSEHOOKSTRUCT structure pointed to 
  by lParam as the current mouse coordinate. After that we send the window handle 
  to the main program via PostMessage with WM_MOUSEHOOK message. One thing you 
  should remember is that: you should not use SendMessage inside the hook procedure, 
  it can cause message deadlock. PostMessage is recommended. The MOUSEHOOKSTRUCT 
  structure is defined below: 
<p><b>MOUSEHOOKSTRUCT STRUCT DWORD</b> <br>
  <b>&nbsp; pt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  POINT &lt;></b> <br>
  <b>&nbsp; hwnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ?</b> <br>
  <b>&nbsp; wHitTestCode&nbsp; DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</b> <br>
  <b>&nbsp; dwExtraInfo&nbsp;&nbsp; DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?</b> 
  <br>
  <b>MOUSEHOOKSTRUCT ENDS</b> <br>
  &nbsp; 
<ul>
  <li> pt is the current screen coordinate of the mouse cursor</li>
  <li> hwnd is the handle of the window that will receive the mouse message. It's 
    usually the window under the mouse cursor but not always. If a window calls 
    SetCapture, the mouse input will be redirected to that window instead. Because 
    of this reason, I don't use the hwnd member of this structure but choose to 
    call WindowFromPoint instead.</li>
  <li> wHitTestCode specifies the hit-test value. The hit-test value gives more 
    information about the current mouse cursor position. It specifies on what 
    part of window the mouse cursor is. For complete list, check your win32 api 
    reference under WM_NCHITTEST message.</li>
  <li> dwExtraInfo contains the extra information associated with the message. 
    Normally this value is set by calling mouse_event and retrieved by calling 
    GetMessageExtraInfo.</li>
</ul>
When the main window receives WM_MOUSEHOOK message, it uses the window handle 
in wParam to retrieve the information about the window. 
<p><b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_MOUSEHOOK</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetDlgItemText,hDlg,IDC_HANDLE,addr 
  buffer1,128</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf,addr buffer,addr 
  template,wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke lstrcmpi,addr buffer,addr 
  buffer1</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SetDlgItemText,hDlg,IDC_HANDLE,addr buffer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetDlgItemText,hDlg,IDC_CLASSNAME,addr 
  buffer1,128</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetClassName,wParam,addr 
  buffer,128</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke lstrcmpi,addr buffer,addr 
  buffer1</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SetDlgItemText,hDlg,IDC_CLASSNAME,addr buffer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetDlgItemText,hDlg,IDC_WNDPROC,addr 
  buffer1,128</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetClassLong,wParam,GCL_WNDPROC</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf,addr buffer,addr 
  template,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke lstrcmpi,addr buffer,addr 
  buffer1</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SetDlgItemText,hDlg,IDC_WNDPROC,addr buffer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
<p>To avoid flickers, we check the text already in the edit controls and the text 
  we will put into them if they are identical. If they are, we skip them. <br>
  We retrieve the class name by calling GetClassName, the address of the window 
  procedure by calling GetClassLong with GCL_WNDPROC and then format them into 
  strings and put them into the appropriate edit controls. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke UninstallHook</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_HOOK,addr HookText</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov HookFlag,FALSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_CLASSNAME,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_HANDLE,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hDlg,IDC_WNDPROC,NULL</b> 
<p>When the user presses Unhook button, the program calls UninstallHook function 
  in the hook DLL. UninstallHook just calls UnhookWindowsHookEx. After that, it 
  changes the text of the button back to "Hook", HookFlag to FALSE and clears 
  the content of the edit controls. <br>
  Note the linker switch in the makefile. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Link /SECTION:.bss,S&nbsp; /DLL 
  /DEF:$(NAME).def /SUBSYSTEM:WINDOWS</b> 
<p>It specifies .bss section as a shared section to make all processes share the 
  same uninitialized data section of the hook DLL. Without this switch, your hook 
  DLL will not function correctly. <strong> </strong>
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
