<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 27: Tooltip Control</p>
<hr size="1">
We will learn about the tooltip control: What it is and how to create and use 
it. Download <a href="file:///E%7C/WebPages/files/tut27.zip">the example</a>. 
<h3> Theory:</h3>
A tooltip is a small rectangular window that is displayed when the mouse pointer 
hovers over some specific area. A tooltip window contains some text that the programmer 
wants to be displayed. In this regard, a tooltip servers the same role as the 
status window but it disappears when the user clicks or moves the mouse pointer 
away from the designated area. You'll probably be familiar with the tooltips that 
are associated with toolbar buttons. Those "tooltips" are conveniencies provided 
by the toolbar control. If you want tooltips for other windows/controls, you need 
to create your own tooltip control. <br>
Now that you know what a tooltip is, let's go on to how we can create and use 
it. The steps are outlined below: 
<ol>
  <li> Create a tooltip control with CreateWindowEx</li>
  <li> Define a region that the tooltip control will monitor for mouse pointer 
    movement.</li>
  <li> Submit the region to the tooltip control</li>
  <li> Relay mouse messages of the submitted region to the tooltip control (this 
    step may occur earlier, depending on the method used to relay the messages)</li>
</ol>
We wll next examine each step in detail. 
<h4> Tooltip Creation</h4>
A tooltip control is a common control. As such, you need to call <b>InitCommonControls</b> 
somewhere in your source code so that MASM implicitly links your program to comctl32.dll. 
You create a tooltip control with CreateWindowEx. The typical scenario would be 
like this: 
<blockquote><b>.data</b> <br>
  <b>TooltipClassName db "Tooltips_class32",0</b> <br>
  <b>.code</b> <br>
  <b>.....</b> <br>
  <b>invoke InitCommonControls</b> <br>
  <b>invoke CreateWindowEx, NULL, addr TooltipClassName, NULL, TIS_ALWAYSTIP, 
  CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT, NULL, NULL, hInstance, 
  NULL</b></blockquote>
Note the window style: <b>TIS_ALWAYSTIP</b>. This style specifies that the tooltip 
will be shown when the mouse pointer is over the designated area regardless of 
the status of the window that contains the area. Put simply, if you use this flag, 
when the mouse pointer hovers over the area you register to the tooltip control, 
the tooltip window will appear even if the window under the mouse pointer is inactive. 
<br>
You don't have to include <b>WS_POPUP</b> and <b>WS_EX_TOOLWINDOW</b> styles in 
CreateWindowEx because the tooltip control's window procedure adds them automatically. 
You also don't need to specify the coordinate, the height and width of the tooltip 
window: the tooltip control will adjust them automatically to fit the tooltip 
text that will be displayed, thus we supply <b>CW_USEDEFAULT</b> in all four parameters. 
The remaining parameters are not remarkable. 
<h4> Specifying the tool</h4>
The tooltip control is created but it's not shown immediately. We want the tooltip 
window to show up when the mouse pointer hovers over some area. Now is the time 
to specify that area. We call such area "<b>tool</b>". A tool is a rectangular 
area on the client area of a window which the tooltip control will monitor for 
mouse pointer. If the mouse pointer hovers over the tool, the tooltip window will 
appear. The rectangular area can cover the whole client area or only a part of 
it. So we can divided tool into two types: one that is implemented as a window 
and another that is implemented as a rectangular area in the client area of some 
window. Both has their uses. The tool that covers the whole client area of a window 
is most frequently used with controls such as buttons, edit controls and so on. 
You don't need to specify the coordinate and the dimensions of the tool: it's 
assumed to be the whole client area of the window. The tool that is implemented 
as a rectangular area on the client area is useful when you want to divide the 
client area of a window into several regions without using child windows. With 
this type of tool, you need to specify the coordinate of the upper left corner 
and the width and height of the tool. <br>
You specify the tool with the<b> TOOLINFO</b> structure which has the following 
definition: 
<blockquote><b> TOOLINFO STRUCT </b> <br>
  <b> &nbsp; cbSize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </b> <br>
  <b> &nbsp; uFlags&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </b> <br>
  <b> &nbsp; hWnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </b> <br>
  <b> &nbsp; uId&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </b> <br>
  <b> &nbsp; rect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  RECT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;> </b> <br>
  <b> &nbsp; hInst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </b> <br>
  <b> &nbsp; lpszText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ? </b> <br>
  <b> &nbsp; lParam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  LPARAM&nbsp;&nbsp;&nbsp;&nbsp; ? </b> <br>
  <b> TOOLINFO ENDS </b></blockquote>
<center>
  <table BORDER >
    <tr align=CENTER bgcolor="#666600"> 
      <td>Field Name</td>
      <td>Explanation</td>
    </tr>
    <tr> 
      <td>cbSize</td>
      <td>The size of the TOOLINFO structure. You <b>MUST</b> fill this member. 
        Windows will not flag error if this field is not filled properly but you 
        will receive strange, unpredictable results.</td>
    </tr>
    <tr> 
      <td>uFlags</td>
      <td>The bit flags that specifies the characteristics of the tool. This value 
        can be a combination of the following flags: 
        <ul>
          <li> <b>TTF_IDISHWND</b>&nbsp; "ID is hWnd". If you specify this flag, 
            it means you want to use a tool that covers the whole client area 
            of a window (the first type of tool above). If you use this flag, 
            you <b>must</b> fill the <b>uId </b>member of this structure with 
            the handle of the window you want to use. If you don't specify this 
            flag, it means you want to use the second type of tool, the one that 
            is implemented as the rectangular area on the client window. In that 
            case, you need to fill the <b>rect </b>member with the dimension of 
            the rectangle.</li>
          <li> <b>TTF_CENTERTIP&nbsp; </b>Normally the tooltip window will appear 
            to the right and below the mouse pointer. If you specify this flag, 
            the tooltip window will always appear directly below the tool and 
            is centered regardless of the position of the mouse pointer.</li>
          <li> <b>TTF_RTLREADING</b>&nbsp; You can forget about this flag if your 
            program is not designed specifically for Arabic or Hebrew systems. 
            This flag displays the tooltip text with right-to-left reading order. 
            Doesn't work under other systems.</li>
          <li> <b>TTF_SUBCLASS</b>&nbsp; If you use this flag, it means you tell 
            the tooltip control to subclass the window that the tool is on so 
            that the tooltip control can intercept mouse messages that are sent 
            to the window. This flag is very handy. If you don't use this flag, 
            you have to do more work to relay the mouse messages to the tooltip 
            control.</li>
        </ul>
      </td>
    </tr>
    <tr> 
      <td>hWnd</td>
      <td>Handle to the window that contains the tool. If you specify<b> TTF_IDISHWND</b> 
        flag, this field is ignored since Windows will use the value in <b>uId</b> 
        member as the window handle. You need to fill this field if: 
        <ul>
          <li> You don't use <b>TTF_IDISHWND</b> flag (in other words, you use 
            a rectangular tool)</li>
          <li> You specify the value <b>LPSTR_TEXTCALLBACK</b> in <b>lpszText</b> 
            member. This value tells the tooltip control that, when it needs to 
            display the tooltip window, it must ask the window that contains the 
            tool for the text to be displayed. This is a kind of dynamic realtime 
            tooltip text update. If you want to change your tooltip text dynamically, 
            you should specify <b>LPSTR_TEXTCALLBACK</b> value in <b>lpszText</b> 
            member. The tooltip control will send <b>TTN_NEEDTEXT</b> notification 
            message to the window identified by the handle in <b>hWnd</b> field.</li>
        </ul>
      </td>
    </tr>
    <tr> 
      <td>uId</td>
      <td>The value in this field can have two meanings, depending on whether 
        the <b>uFlags</b> member contains the flag <b>TTF_IDISHWND</b>. 
        <ul>
          <li> Application-defined tool ID if the <b>TTF_IDISHWND </b>flag is 
            not specified. Since this means you use a tool which covers only a 
            part of the client area, it's logical that you can have many such 
            tools on the same client area (without overlap). The tooltip control 
            needs a way to differentiate between them. In this case, the window 
            handle in hWnd member is not enough since all tools are on the same 
            window. The application-defined IDs are thus necessary. The IDs can 
            be any value so long as they are unique among themselves.</li>
          <li> The handle to the window whose whole client area is used as the 
            tool if the <b>TTF_IDISHWND</b> flag is specified. You may wonder 
            why this field is used to store the window handle instead of the <b>hWnd</b> 
            field above. The answer is: the hWnd member may already be filled 
            if the value <b>LPSTR_TEXTCALLBACK</b> is specified in the <b>lpszText</b> 
            member and the window that is responsible for supplying the tooltip 
            text and the window that contains the tool may <b>NOT</b> be the same 
            ( You can design your program so that a single window can serve both 
            roles but this is too restrictive. In this case, Microsoft gives you 
            more freedom. Cheers.)</li>
        </ul>
      </td>
    </tr>
    <tr> 
      <td>rect</td>
      <td>A <b>RECT</b> structure that specifies the dimension of the tool. This 
        structure defines a rectangle relative to the upper left corner of the 
        client area of the window specified by the <b>hWnd </b>member. In short, 
        you must fill this structure if you want to specify a tool that covers 
        only a part of the client area. The tooltip control will ignore this field 
        if you specify <b>TTF_IDISHWND</b> flag (you choose to use a tool that 
        covers the whole client area)</td>
    </tr>
    <tr> 
      <td>hInst</td>
      <td>The handle of the instance that contains the string resource that will 
        be used as the tooltip text if the value in the <b>lpszText</b> member 
        specifies the string resource identifier. This may sound confusing. Read 
        the explanation of the <b>lpszText</b> member first and you will understand 
        what this field is used for. The tooltip control ignores this field if 
        the <b>lpszText </b>field doesn't contain a string resource identifier.</td>
    </tr>
    <tr> 
      <td>lpszText</td>
      <td>This field can have several values: 
        <ul>
          <li> If you specify the value <b>LPSTR_TEXTCALLBACK </b>in this field, 
            the tooltip control will send <b>TTN_NEEDTEXT</b> notification message 
            to the window identified by the handle in <b>hWnd</b> field for the 
            text string to be displayed in the tooltip window. This is the most 
            dynamic method of tooltip text update: you can change the tooltip 
            text each time the tooltip window is displayed.</li>
          <li> If you specify a string resource identifier in this field, when 
            the tooltip control needs to display the tooltip text in the tooltip 
            window, it searches for the string in the string table of the instance 
            specified by <b>hInst</b> member. The tooltip control identifies a 
            string resource identifier by checking the high word of this field. 
            Since a string resource identifier is a 16-bit value, the high word 
            of this field will always be zero. This method is useful if you plan 
            to port your program to other languages. Since the string resource 
            is defined in a resource script, you don't need to modify the source 
            code.You only have to modify the string table and the tooltip texts 
            will change without the risk of introducing bugs into your program.</li>
          <li> If the value in this field is not <b>LPSTR_TEXTCALLBACK</b> and 
            the high word is not zero, the tooltip control interprets the value 
            as the pointer to a text string that will be used as the tooltip text. 
            This method is the easiest to use but the least flexible.</li>
        </ul>
      </td>
    </tr>
  </table>
</center>
<p>To recapitulate, you need to fill the <b>TOOLINFO</b> structure prior to submitting 
  it to the tooltip control. This structure describes the characteristics of the 
  tool you desire. 
<h4> Register the tool with the tooltip control</h4>
After you fill the <b>TOOLINFO</b> structure, you must submit it to tooltip control. 
A tooltip control can service many tools so it is usually unnecessary to create 
more than one tooltip control for a window. To register a tool with a tooltip 
control, you send the <b>TTM_ADDTOOL</b> message to the tooltip control. The <b>wParam</b> 
is not used and the<b> lParam</b> must contain the address of the <b>TOOLINFO</b> 
structure you want to register. 
<blockquote>.data? <br>
  ti TOOLINFO &lt;> <br>
  ....... <br>
  .code <br>
  ....... <br>
  &lt;fill the TOOLINFO structure> <br>
  ....... <br>
  invoke SendMessage, hwndTooltip, TTM_ADDTOOL, NULL, addr ti</blockquote>
<b>SendMessage</b> for this message will return <b>TRUE</b> if the tool is successfully 
registered with the tooltip control, <b>FALSE</b> otherwise. <br>
You can unregister the tool by sending <b>TTM_DELTOOL</b> message to the tooltip 
control. 
<h4> Relaying Mouse Messages to the Tooltip Control</h4>
When the above step is completed, the tooltip control knows which area it should 
monitor for mouse messages and what text it should display in the tooltip window. 
The only thing it lacks is the *trigger* for that action. Think about it: the 
area specified by the tool is on the client area of the other window. How can 
the tooltip control intercept the mouse messages destined for that window? It 
needs to do so in order that it can measure the amount of time the mouse pointer 
hovers over a point in the tool so that when the specified amount of time elapses, 
the tooltip control shows the tooltip window. There are two methods of accomplishing 
this goal, one that requires the cooperation of the window that contains the tool 
and the other without the cooperation on the part of the window. 
<ul>
  <li> The window that contains the tool must relay the mouse messages to the 
    tooltip control by sending <b>TTM_RELAYEVENT</b> messages to the control. 
    The <b>lParam</b> of this message must contain the address of a <b>MSG</b> 
    structure that specifies the message to be relayed to the tooltip control. 
    A tooltip control processes only the following mouse messages:</li>
  <ul>
    <li> <b>WM_LBUTTONDOWN</b></li>
    <li> <b>WM_MOUSEMOVE</b></li>
    <li> <b>WM_LBUTTONUP</b></li>
    <li> <b>WM_RBUTTONDOWN</b></li>
    <li> <b>WM_MBUTTONDOWN</b></li>
    <li> <b>WM_RBUTTONUP</b></li>
    <li> <b>WM_MBUTTONUP</b></li>
  </ul>
  All other messages are ignored. Thus in the window procedure of the window that 
  contains the tool, there must be a switch that does something like this: 
  <p><b>WndProc proc hWnd:DWORD, uMsg:DWORD, wParam:DWORD, lParam:DWORD</b> <br>
    <b>.......</b> <br>
    <b>&nbsp;&nbsp;&nbsp; if uMsg==WM_CREATE</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .............</b> <br>
    <b>&nbsp;&nbsp;&nbsp; elseif uMsg==WM_LBUTTONDOWN || uMsg==WM_MOUSEMOVE || 
    uMsg==WM_LBUTTONUP || uMsg==WM_RBUTTONDOWN || uMsg==WM_MBUTTONDOWN || uMsg==WM_RBUTTONUP 
    || uMsg==WM_MBUTTONUP</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage, hwndTooltip, 
    TTM_RELAYEVENT, NULL, addr msg</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ..........</b> 
  <li> You can specify <b>TTF_SUBCLASS</b> flag in the<b> uFlags</b> member of 
    the <b>TOOLINFO</b> structure. This flag tells the tooltip control to subclass 
    the window that contains the tool so it can intercept the mouse messages without 
    the cooperation of the window. This method is easier to use since it doesn't 
    require more coding than specifying <b>TTF_SUBCLASS</b> flag and the tooltip 
    control handles all the message interception itself.</li>
</ul>
That's it. At this step, your tooltip control is fully functional. There are several 
useful tooltip-related messages you should know about. 
<ul>
  <li> <b>TTM_ACTIVATE.</b>&nbsp; If you want to disable/enable the tooltip control 
    dynamically, this message is for you. If the wParam value is <b>TRUE</b>, 
    the tooltip control is enabled. If the wParam value is <b>FALSE</b>, the tooltip 
    control is disabled. A tooltip control is enabled when it first created so 
    you don't need to send this message to activate it.</li>
  <li> <b>TTM_GETTOOLINFO </b>and <b>TTM_SETTOOLINFO</b>. If you want to obtain/change 
    the values in the TOOLINFO structure after it was submitted to the tooltip 
    control, use these messages. You need to specify the tool you need to change 
    with the correct uId and hWnd values. If you only want to change the rect 
    member, use <b>TTM_NEWTOOLRECT</b> message. If you only want to change the 
    tooltip text, use <b>TTM_UPDATETIPTEXT</b>.</li>
  <li> <b>TTM_SETDELAYTIME</b>. With this message, you can specify the time delay 
    the tooltip control uses when it's displaying the tooltip text and much more.</li>
</ul>
<h3> Example:</h3>
The following example is a simple dialog box with two buttons. The client area 
of the dialog box is divided into 4 areas: upper left, upper right, lower left 
and lower right. Each area is specified as a tool with its own tooltip text. The 
two buttons also has their own tooltip texts. 
<blockquote> .386 <br>
   .model flat,stdcall  <br>
   option casemap:none  <br>
   include \masm32\include\windows.inc  <br>
   include \masm32\include\kernel32.inc  <br>
   include \masm32\include\user32.inc  <br>
   include \masm32\include\comctl32.inc  <br>
   includelib \masm32\lib\comctl32.lib  <br>
   includelib \masm32\lib\user32.lib  <br>
   includelib \masm32\lib\kernel32.lib  <br>
   DlgProc proto :DWORD,:DWORD,:DWORD,:DWORD  <br>
   EnumChild proto :DWORD,:DWORD  <br>
   SetDlgToolArea proto :DWORD,:DWORD,:DWORD,:DWORD,:DWORD  <br>
   .const  <br>
   IDD_MAINDIALOG equ 101  <br>
   .data  <br>
   ToolTipsClassName db "Tooltips_class32",0  <br>
   MainDialogText1 db "This is the upper left area of the dialog",0  <br>
   MainDialogText2 db "This is the upper right area of the dialog",0  <br>
   MainDialogText3 db "This is the lower left area of the dialog",0  <br>
   MainDialogText4 db "This is the lower right area of the dialog",0  <br>
   .data?  <br>
   hwndTool dd ?  <br>
   hInstance dd ?  <br>
   .code  <br>
   start:  <br>
   &nbsp;&nbsp;&nbsp; invoke GetModuleHandle,NULL  <br>
   &nbsp;&nbsp;&nbsp; mov hInstance,eax  <br>
   &nbsp;&nbsp;&nbsp; invoke DialogBoxParam,hInstance,IDD_MAINDIALOG,NULL,addr 
  DlgProc,NULL  <br>
   &nbsp;&nbsp;&nbsp; invoke ExitProcess,eax   DlgProc proc hDlg:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD  
  <br>
   &nbsp;&nbsp;&nbsp; LOCAL ti:TOOLINFO  <br>
   &nbsp;&nbsp;&nbsp; LOCAL id:DWORD  <br>
   &nbsp;&nbsp;&nbsp; LOCAL rect:RECT  <br>
   &nbsp;&nbsp;&nbsp; .if uMsg==WM_INITDIALOG  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke InitCommonControls  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,NULL,ADDR 
  ToolTipsClassName,NULL,\  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TTS_ALWAYSTIP,CW_USEDEFAULT,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInstance,NULL  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hwndTool,eax  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov id,0  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ti.cbSize,sizeof TOOLINFO  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ti.uFlags,TTF_SUBCLASS  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hDlg  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop ti.hWnd  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetWindowRect,hDlg,addr 
  rect  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr 
  ti,addr MainDialogText1,id,addr rect  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc id  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr 
  ti,addr MainDialogText2,id,addr rect  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc id  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr 
  ti,addr MainDialogText3,id,addr rect  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc id  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr 
  ti,addr MainDialogText4,id,addr rect  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke EnumChildWindows,hDlg,addr 
  EnumChild,addr ti  <br>
   &nbsp;&nbsp;&nbsp; .elseif uMsg==WM_CLOSE  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke EndDialog,hDlg,NULL  
  <br>
   &nbsp;&nbsp;&nbsp; .else  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,FALSE  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret  <br>
   &nbsp;&nbsp;&nbsp; .endif  <br>
   &nbsp;&nbsp;&nbsp; mov eax,TRUE  <br>
   &nbsp;&nbsp;&nbsp; ret  <br>
   DlgProc endp   EnumChild proc uses edi hwndChild:DWORD,lParam:DWORD  
  <br>
   &nbsp;&nbsp;&nbsp; LOCAL buffer[256]:BYTE  <br>
   &nbsp;&nbsp;&nbsp; mov edi,lParam  <br>
   &nbsp;&nbsp;&nbsp; assume edi:ptr TOOLINFO  <br>
   &nbsp;&nbsp;&nbsp; push hwndChild  <br>
   &nbsp;&nbsp;&nbsp; pop [edi].uId  <br>
   &nbsp;&nbsp;&nbsp; or [edi].uFlags,TTF_IDISHWND  <br>
   &nbsp;&nbsp;&nbsp; invoke GetWindowText,hwndChild,addr buffer,255  <br>
   &nbsp;&nbsp;&nbsp; lea eax,buffer  <br>
   &nbsp;&nbsp;&nbsp; mov [edi].lpszText,eax  <br>
   &nbsp;&nbsp;&nbsp; invoke SendMessage,hwndTool,TTM_ADDTOOL,NULL,edi  
  <br>
   &nbsp;&nbsp;&nbsp; assume edi:nothing  <br>
   &nbsp;&nbsp;&nbsp; ret  <br>
   EnumChild endp   SetDlgToolArea proc uses edi esi hDlg:DWORD,lpti:DWORD,lpText:DWORD,id:DWORD,lprect:DWORD  
  <br>
   &nbsp;&nbsp;&nbsp; mov edi,lpti  <br>
   &nbsp;&nbsp;&nbsp; mov esi,lprect  <br>
   &nbsp;&nbsp;&nbsp; assume esi:ptr RECT  <br>
   &nbsp;&nbsp;&nbsp; assume edi:ptr TOOLINFO  <br>
   &nbsp;&nbsp;&nbsp; .if id==0  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.left,0  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.top,0  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.right,eax  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.bottom,eax  
  <br>
   &nbsp;&nbsp;&nbsp; .elseif id==1  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc eax  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.left,eax  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.top,0  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.right,eax  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.bottom,eax  
  <br>
   &nbsp;&nbsp;&nbsp; .elseif id==2  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.left,0  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc eax  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.top,eax  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.right,eax  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.bottom,eax  
  <br>
   &nbsp;&nbsp;&nbsp; .else  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc eax  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.left,eax  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr eax,1  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc eax  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.top,eax  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].right  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].left  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.right,eax  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[esi].bottom  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub eax,[esi].top  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [edi].rect.bottom,eax  
  <br>
   &nbsp;&nbsp;&nbsp; .endif  <br>
   &nbsp;&nbsp;&nbsp; push lpText  <br>
   &nbsp;&nbsp;&nbsp; pop [edi].lpszText  <br>
   &nbsp;&nbsp;&nbsp; invoke SendMessage,hwndTool,TTM_ADDTOOL,NULL,lpti  
  <br>
   &nbsp;&nbsp;&nbsp; assume edi:nothing  <br>
   &nbsp;&nbsp;&nbsp; assume esi:nothing  <br>
   &nbsp;&nbsp;&nbsp; ret  <br>
   SetDlgToolArea endp  <br>
   end start </blockquote>
Analysis:After the main dialog window is created, we create the tooltip control 
with CreateWindowEx. 
<blockquote>  invoke InitCommonControls  <br>
   invoke CreateWindowEx,NULL,ADDR ToolTipsClassName,NULL,\  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TTS_ALWAYSTIP,CW_USEDEFAULT,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInstance,NULL  <br>
   mov hwndTool,eax </blockquote>
After that, we proceed to define four tools for each corner of the dialog box. 
 &nbsp;&nbsp;&nbsp; mov id,0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; used 
as the tool ID  <br>
 &nbsp;&nbsp;&nbsp; mov ti.cbSize,sizeof TOOLINFO  <br>
 &nbsp;&nbsp;&nbsp; mov ti.uFlags,TTF_SUBCLASS&nbsp;&nbsp;&nbsp; ; tell the 
tooltip control to subclass the dialog window.  <br>
 &nbsp;&nbsp;&nbsp; push hDlg  <br>
 &nbsp;&nbsp;&nbsp; pop ti.hWnd&nbsp;&nbsp;&nbsp; ; handle to the window that 
contains the tool  <br>
 &nbsp;&nbsp;&nbsp; invoke GetWindowRect,hDlg,addr rect&nbsp;&nbsp;&nbsp; ; 
obtain the dimension of the client area  <br>
 &nbsp;&nbsp;&nbsp; invoke SetDlgToolArea,hDlg,addr ti,addr MainDialogText1,id,addr 
rect  
<p>We initialize the members of <b>TOOLINFO </b>structure. Note that we want to 
  divide the client area into 4 tools so we need to know the dimension of the 
  client area. That's why we call <b>GetWindowRect</b>. We don't want to relay 
  mouse messages to the tooltip control ourselves so we specify <b>TIF_SUBCLASS 
  </b>flag. <br>
  <b>SetDlgToolArea</b> is a function that calculates the bounding rectangle of 
  each tool and registers the tool to the tooltip control. I won't go into gory 
  detail on the calculation, suffice to say that it divides the client area into 
  4 areas with the same sizes. Then it sends <b>TTM_ADDTOOL</b> message to the 
  tooltip control, passing the address of the <b>TOOLINFO</b> structure in the 
  lParam parameter. 
<p><b> &nbsp;&nbsp;&nbsp; invoke SendMessage,hwndTool,TTM_ADDTOOL,NULL,lpti </b> 
<p>After all 4 tools are registered, we can go on to the buttons on the dialog 
  box. We can handle each button by its ID but this is tedious. Instead, we will 
  use <b>EnumChildWindows</b> API call to enumerate all controls on the dialog 
  box and then registers them to the tooltip control. <b>EnumChildWindows</b> 
  has the following syntax: 
<blockquote><b>EnumChildWindows proto hWnd:DWORD, lpEnumFunc:DWORD, lParam:DWORD</b></blockquote>
hWnd is the handle to the parent window. lpEnumFunc is the address of the <b>EnumChildProc</b> 
function that will be called for each control enumerated. lParam is the application-defined 
value that will be passed to the <b>EnumChildProc</b> function. The <b>EnumChildProc</b> 
function has the following definition: 
<blockquote><b>EnumChildProc proto hwndChild:DWORD, lParam:DWORD</b></blockquote>
hwndChild is the handle to a control enumerated by<b> EnumChildWindows</b>. lParam 
is the same lParam value you pass to <b>EnumChildWindows</b>. <br>
In our example, we call<b> EnumChildWindows</b> like this: 
<blockquote><b> invoke EnumChildWindows,hDlg,addr EnumChild,addr ti </b></blockquote>
We pass the address of the <b>TOOLINFO</b> structure in the lParam parameter because 
we will register each child control to the tooltip control in the <b>EnumChild 
</b>function. If we don't use this method, we need to declare <b>ti </b>as a global 
variable which can introduce bugs. <br>
When we call<b> EnumChildWindows</b>, Windows will enumerate the child controls 
on our dialog box and call the <b>EnumChild</b> function once for each control 
enumerated. Thus if our dialog box has two controls, <b>EnumChild</b> will be 
called twice. <br>
The EnumChild function fills the relevant members of the TOOLINFO structure and 
then registers the tool with the tooltip control. 
<blockquote><b> EnumChild proc uses edi hwndChild:DWORD,lParam:DWORD </b> 
  <br>
  <b> &nbsp;&nbsp;&nbsp; LOCAL buffer[256]:BYTE </b> <br>
  <b> &nbsp;&nbsp;&nbsp; mov edi,lParam </b> <br>
  <b> &nbsp;&nbsp;&nbsp; assume edi:ptr TOOLINFO </b> <br>
  <b> &nbsp;&nbsp;&nbsp; push hwndChild </b> <br>
  <b> &nbsp;&nbsp;&nbsp; pop [edi].uId&nbsp;&nbsp;&nbsp; ; we use the whole 
  client area of the control as the tool </b> <br>
  <b> &nbsp;&nbsp;&nbsp; or [edi].uFlags,TTF_IDISHWND </b> <br>
  <b> &nbsp;&nbsp;&nbsp; invoke GetWindowText,hwndChild,addr buffer,255 </b> 
  <br>
  <b> &nbsp;&nbsp;&nbsp; lea eax,buffer&nbsp;&nbsp;&nbsp; ; use the window 
  text as the tooltip text </b> <br>
  <b> &nbsp;&nbsp;&nbsp; mov [edi].lpszText,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp; invoke SendMessage,hwndTool,TTM_ADDTOOL,NULL,edi </b> 
  <br>
  <b> &nbsp;&nbsp;&nbsp; assume edi:nothing </b> <br>
  <b> &nbsp;&nbsp;&nbsp; ret </b> <br>
  <b> EnumChild endp </b></blockquote>
Note that in this case, we use a different type of tool: one that covers the whole 
client area of the window. We thus need to fill the <b>uID</b> field with the 
handle to the window that contains the tool. Also we must specify <b>TTF_IDISHWND</b> 
flag in the <b>uFlags</b> member. <strong> </strong>
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
