<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 18: Common Controls</p>
<hr size="1">
<strong> </strong> We will learn what common controls are and how to use them. 
This tutorial will be a quick introduction to them only. <br>
Download the example source code<a href="files/tut18.zip"> here</a>. 
<h3> Theory:</h3>
Windows 95 comes with several user-interface enhancements over Windows 3.1x. They 
make the GUI richer. Several of them are in widely used before Windows 95 hit 
the shelf, such as status bar, toolbars etc. Programmers have to code them themselves. 
Now Microsoft has included them with Windows 9x and NT. We will learn about them 
here. <br>
These are the new controls: 
<ul>
  <li> Toolbar</li>
  <li> Tooltip</li>
  <li> Status bar</li>
  <li> Property sheet</li>
  <li> Property page</li>
  <li> Tree view</li>
  <li> List view</li>
  <li> Animation</li>
  <li> Drag list</li>
  <li> Header</li>
  <li> Hot-key</li>
  <li> Image list</li>
  <li> Progress bar</li>
  <li> Right edit</li>
  <li> Tab</li>
  <li> Trackbar</li>
  <li> Up-down</li>
</ul>
Since there are many of them, loading them all into memory and registering them 
would be a waste of resource. All of them, with the exception of rich edit control, 
are stored in comctl32.dll with applications can load when they want to use the 
controls. Rich edit control resides in its own dll, richedXX.dll, because it's 
very complicated and hence larger than its brethren. <br>
You can load comctl32.dll by including a call to <b>InitCommonControls</b> in 
your program. InitCommonControls is a function in comctl32.dll, so referring to 
it anywhere in your code will make PE loader load comctl32.dll when your program 
runs.<b>You don't have to execute it, just include it in your code somewhere</b>. 
This function does <b>NOTHING!</b> Its only instruction is "ret". Its sole purpose 
is to include reference to comctl32.dll in the import section so that PE loader 
will load it whenever the program is loaded. The real workhorse is the DLL entrypoint 
function which registers all common control classes when the dll is loaded. Common 
controls are created based on those classes just like other child window controls 
such as edit, listbox etc. <br>
Rich edit is another matter entirely. If you want to use it, you have to call 
LoadLibrary to load it explicitly and call FreeLibrary to unload it. <br>
Now we learn how to create them. You can use a resource editor to incorporate 
them into dialog boxes or you can create them yourself. Nearly all common controls 
are created by calling CreateWindowEx or CreateWindow, passing it the name of 
the control class. Some common controls have specific creation functions , however, 
they are just wrappers around CreateWindowEx to make it easier to create those 
controls. Existing specific creation functions are listed below: 
<ul>
  <li> CreateToolbarEx</li>
  <li> CreateStatusWindow</li>
  <li> CreatePropertySheetPage</li>
  <li> PropertySheet</li>
  <li> ImageList_Create</li>
</ul>
In order to create common controls, you have to know their class names. They are 
listed below: <br>
&nbsp; 
<center>
  <table BORDER width="62%" >
    <tr bgcolor="#3366FF"> 
      <td> 
        <center>
          Class Name 
        </center>
      </td>
      <td> 
        <center>
          Common Control 
        </center>
      </td>
    </tr>
    <tr> 
      <td>ToolbarWindow32</td>
      <td>Toolbar</td>
    </tr>
    <tr> 
      <td>tooltips_class32</td>
      <td>Tooltip</td>
    </tr>
    <tr> 
      <td>msctls_statusbar32</td>
      <td>Status bar</td>
    </tr>
    <tr> 
      <td>SysTreeView32</td>
      <td>Tree view</td>
    </tr>
    <tr> 
      <td>SysListView32</td>
      <td>List view</td>
    </tr>
    <tr> 
      <td>SysAnimate32</td>
      <td>Animation</td>
    </tr>
    <tr> 
      <td>SysHeader32</td>
      <td>Header</td>
    </tr>
    <tr> 
      <td>msctls_hotkey32</td>
      <td>Hot-key</td>
    </tr>
    <tr> 
      <td>msctls_progress32</td>
      <td>Progress bar</td>
    </tr>
    <tr> 
      <td>RICHEDIT</td>
      <td>Rich edit</td>
    </tr>
    <tr> 
      <td>msctls_updown32</td>
      <td>Up-down</td>
    </tr>
    <tr> 
      <td>SysTabControl32</td>
      <td>Tab</td>
    </tr>
  </table>
</center>
Property sheets and property pages and image list control have their own specific 
creation functions. Drag list control are souped-up listbox so it doesn't have 
its own class. The above class names are verified by checking resource script 
generated by Visual C++ resource editor. They differ from the class names listed 
by Borland's win32 api reference and Charles Petzold's Programming Windows 95. 
The above list is the accurate one. <br>
Those common controls can use general window styles such as WS_CHILD etc. They 
also have their own specific styles such as TVS_XXXXX for tree view control, LVS_xxxx 
for list view control, etc. Win32 api reference is your best friend in this regard. 
<br>
Now that we know how to create common controls, we can move on to communication 
method between common controls and their parent. Unlike child window controls, 
common controls don't communicate with the parent via WM_COMMAND. Instead they 
send WM_NOTIFY messages to the parent window when some interesting events occur 
with the common controls. The parent can control the children by sending messages 
to them. There are also many new messages for those new controls. You should consult 
your win32 api reference for more detail. <br>
Let's examine progress bar and status bar controls in the following example. 
<h4> Sample code:</h4>
 <b>.386</b> <br>
<b>.model flat,stdcall</b> <br>
<b>option casemap:none</b> <br>
<b>include \masm32\include\windows.inc</b> <br>
<b>include \masm32\include\user32.inc</b> <br>
<b>include \masm32\include\kernel32.inc</b> <br>
<b>include \masm32\include\comctl32.inc</b> <br>
<b>includelib \masm32\lib\comctl32.lib</b> <br>
<b>includelib \masm32\lib\user32.lib</b> <br>
<b>includelib \masm32\lib\kernel32.lib</b> 
<p><b>WinMain PROTO :DWORD,:DWORD,:DWORD,:DWORD</b> 
<p><b>.const</b> <br>
  <b>IDC_PROGRESS equ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; control IDs</b> <br>
  <b>IDC_STATUS equ 2</b> <br>
  <b>IDC_TIMER&nbsp; equ 3</b> 
<p><b>.data</b> <br>
  <b>ClassName&nbsp; db "CommonControlWinClass",0</b> <br>
  <b>AppName&nbsp;&nbsp;&nbsp; db "Common Control Demo",0</b> <br>
  <b>ProgressClass&nbsp; db "msctls_progress32",0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; the class name of the progress bar</b> <br>
  <b>Message&nbsp; db "Finished!",0</b> <br>
  <b>TimerID&nbsp; dd 0</b> 
<p><b>.data?</b> <br>
  <b>hInstance&nbsp; HINSTANCE ?</b> <br>
  <b>hwndProgress dd ?</b> <br>
  <b>hwndStatus dd ?</b> <br>
  <b>CurrentStep dd ?</b> <br>
  <b>.code</b> <br>
  <b>start:</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle, NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; hInstance,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke WinMain, hInstance,NULL,NULL, SW_SHOWDEFAULT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke InitCommonControls</b> 
<p><b>WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL msg:MSG</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL hwnd:HWND</b> 
<p><b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; push&nbsp; hInst</b> <br>
  <b>&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_APPWORKSPACE</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr wc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR 
  AppName,\</b> <br>
  <b>WS_OVERLAPPED+WS_CAPTION+WS_SYSMENU+WS_MINIMIZEBOX+WS_MAXIMIZEBOX+WS_VISIBLE,CW_USEDEFAULT,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInst,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; hwnd,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .while TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetMessage, ADDR 
  msg,NULL,0,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .BREAK .IF (!eax)</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke TranslateMessage, ADDR 
  msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DispatchMessage, ADDR msg</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; .endw</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov eax,msg.wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WinMain endp</b> 
<p><b>WndProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .if uMsg==WM_CREATE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,NULL,ADDR 
  ProgressClass,NULL,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_CHILD+WS_VISIBLE,100,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200,300,20,hWnd,IDC_PROGRESS,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInstance,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hwndProgress,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; the lParam of PBM_SETRANGE message contains the range</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov CurrentStep,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shl eax,16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; the high range is in the high word</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndProgress,PBM_SETRANGE,0,eax</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndProgress,PBM_SETSTEP,10,0</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreateStatusWindow,WS_CHILD+WS_VISIBLE,NULL,hWnd,IDC_STATUS</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hwndStatus,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetTimer,hWnd,IDC_TIMER,100,NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; create a timer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov TimerID,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_DESTROY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostQuitMessage,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if TimerID!=0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  KillTimer,hWnd,TimerID</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_TIMER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; when a timer event occurs</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndProgress,PBM_STEPIT,0,0&nbsp;&nbsp;&nbsp; 
  ; step up the progress in the progress bar</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub CurrentStep,10</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if CurrentStep==0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  KillTimer,hWnd,TimerID</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov TimerID,0</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SendMessage,hwndStatus,SB_SETTEXT,0,addr Message</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  MessageBox,hWnd,addr Message,addr AppName,MB_OK+MB_ICONINFORMATION</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SendMessage,hwndStatus,SB_SETTEXT,0,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SendMessage,hwndProgress,PBM_SETPOS,0,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .else</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; xor eax,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WndProc endp</b> <br>
  <b>end start</b> 
<h4> <b>Analysis:</b></h4>
<ul>
  <b>&nbsp;&nbsp;&nbsp; invoke WinMain, hInstance,NULL,NULL, SW_SHOWDEFAULT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke InitCommonControls</b> 
</ul>
I deliberately put InitCommonControls after ExitProcess to demonstrate that InitCommonControls 
is just there for putting a reference to comctl32.dll in the import section. As 
you can see, the common controls work even if InitCommonControls doesn't execute. 
<ul>
  <b>&nbsp;&nbsp;&nbsp; .if uMsg==WM_CREATE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,NULL,ADDR 
  ProgressClass,NULL,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_CHILD+WS_VISIBLE,100,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200,300,20,hWnd,IDC_PROGRESS,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInstance,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hwndProgress,eax</b> 
</ul>
Here is where we create the common control. Note that this CreateWindowEx call 
contains hWnd as the parent window handle. It also specifies a control ID for 
identifying this control. However, since we have the control's window handle, 
this ID is not used. All child window controls must have WS_CHILD style. 
<ul>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,1000</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov CurrentStep,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shl eax,16</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndProgress,PBM_SETRANGE,0,eax</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndProgress,PBM_SETSTEP,10,0</b> 
</ul>
After the progress bar is created, we can set its range. The default range is 
from 0 to 100. If you are not satisfied with it, you can specify your own range 
with PBM_SETRANGE message. lParam of this message contains the range, the maximum 
range is in the high word and the minimum one is in the low word. You can specify 
how much a step takes by using PBM_SETSTEP message. The example sets it to 10 
which means that when you send a PBM_STEPIT message to the progress bar, the progress 
indicator will rise by 10. You can also set your own indicator level by sending 
PBM_SETPOS messages. This message gives you tighter control over the progress 
bar. 
<ul>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreateStatusWindow,WS_CHILD+WS_VISIBLE,NULL,hWnd,IDC_STATUS</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hwndStatus,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetTimer,hWnd,IDC_TIMER,100,NULL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ; create a timer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov TimerID,eax</b> 
</ul>
Next, we create a status bar by calling CreateStatusWindow. This call is easy 
to understand so I'll not comment on it. After the status window is created, we 
create a timer. In this example, we will update the progress bar at a regular 
interval of 100 ms so we must create a timer control. Below is the function prototype 
of SetTimer. 
<ul>
  <b>SetTimer PROTO hWnd:DWORD, TimerID:DWORD, TimeInterval:DWORD, lpTimerProc:DWORD</b> 
</ul>
<b>hWnd</b> : Parent window handle <br>
<b>TimerID</b> : a nonzero timer identifier. You can create your own identifier. 
<br>
<b>TimerInterval</b> : the timer interval in milliseconds that must pass before 
the timer calls the timer procedure or sends a WM_TIMER message <br>
<b>lpTimerProc</b> : the address of the timer function that will be called when 
the time interval expires. If this parameter is NULL, the timer will send WM_TIMER 
message to the parent window instead. 
<p>If this call is successful, it will return the TimerID. If it failed, it returns 
  0. This is why the timer identifer must be a nonzero value. 
<ul>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_TIMER</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hwndProgress,PBM_STEPIT,0,0</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub CurrentStep,10</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if CurrentStep==0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  KillTimer,hWnd,TimerID</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov TimerID,0</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SendMessage,hwndStatus,SB_SETTEXT,0,addr Message</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  MessageBox,hWnd,addr Message,addr AppName,MB_OK+MB_ICONINFORMATION</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SendMessage,hwndStatus,SB_SETTEXT,0,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  SendMessage,hwndProgress,PBM_SETPOS,0,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
</ul>
When the specified time interval expires, the timer sends a WM_TIMER message. 
You will put your code that will be executed here. In this example, we update 
the progress bar and then check if the maximum limit has been reached. If it has, 
we kill the timer and then set the text in the status window with SB_SETTEXT message. 
A message box is displayed and when the user clicks OK, we clear the text in the 
status bar and the progress bar. 
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
