<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 11: More about Dialog Box</p>
<hr size="1">
We will learn more about dialog box in this tutorial. Specifically, we will explore 
the topic of how to use dialog boxs as our input-output devices. If you read the 
previous tutorial, this one will be a breeze since only a minor modification is 
all that's needed to be able to use dialog boxes as adjuncts to our main window. 
Also in this tutorial, we will learn how to use common dialog boxes. 
<p>Download the dialog box examples <a href="files/tut11-1.zip">here</a> and <a href="files/tut11-2.zip">here</a>. 
  Download Common Dialog Box example <a href="files/tut11-3.zip">here</a>. 
<h3> Theory:</h3>
Very little is to be said about how to use dialog boxes as input-output devices 
of our program. Your program creates the main window as usual and when you want 
to display the dialog box, just call CreateDialogParam or DialogBoxParam. With 
DialogBoxParam call, you don't have to do anything more, just process the messages 
in the dialog box procedure. With CreateDialogParam, you must insert IsDialogMessage 
call in the message loop to let dialog box manager handle the keyboard navigation 
in your dialog box for you. Since the two cases are trivial, I'll not put the 
source code here. You can download the examples and examine them yourself, <a href="files/tut11-1.zip">here</a> 
and <a href="files/tut11-2.zip">here</a>. <br>
Let's go on to the common dialog boxes. Windows has prepared predefined dialog 
boxes for use by your applications. These dialog boxes exist to provide standardized 
user interface. They consist of file, print, color, font, and search dialog boxes. 
You should use them as much as possible. The dialog boxes reside in comdlg32.dll. 
In order to use them, you have to link to comdlg32.lib. You create these dialog 
boxes by calling appropriate functions in the common dialog library. For open 
file dialog, it is GetOpenFileName, for save as dialog it is GetSaveFileName, 
for print dialog it is PrintDlg and so on. Each one of these functions takes a 
pointer to a structure as its parameter. You should look them up in Win32 API 
reference. In this tutorial, I'll demonstrate how to create and use an open file 
dialog. <br>
Below is the function prototype of GetOpenFileName function: <br>
&nbsp; 
<blockquote><b>GetOpenFileName proto lpofn:DWORD</b></blockquote>
You can see that it receives only one parameter, a pointer to an OPENFILENAME 
structure. The return value TRUE means the user selected a file to open, it's 
FALSE otherwise. We will look at OPENFILENAME structure next. <br>
&nbsp; 
<blockquote><b>OPENFILENAME&nbsp; STRUCT</b> 
  <blockquote><b>&nbsp;lStructSize DWORD&nbsp; ?</b> <br>
    <b>&nbsp;hwndOwner HWND&nbsp; ?</b> <br>
    <b>&nbsp;hInstance HINSTANCE ?</b> <br>
    <b>&nbsp;lpstrFilter LPCSTR&nbsp; ?</b> <br>
    <b>&nbsp;lpstrCustomFilter LPSTR&nbsp; ?</b> <br>
    <b>&nbsp;nMaxCustFilter DWORD&nbsp; ?</b> <br>
    <b>&nbsp;nFilterIndex DWORD&nbsp; ?</b> <br>
    <b>&nbsp;lpstrFile LPSTR&nbsp; ?</b> <br>
    <b>&nbsp;nMaxFile DWORD&nbsp; ?</b> <br>
    <b>&nbsp;lpstrFileTitle LPSTR&nbsp; ?</b> <br>
    <b>&nbsp;nMaxFileTitle DWORD&nbsp; ?</b> <br>
    <b>&nbsp;lpstrInitialDir LPCSTR&nbsp; ?</b> <br>
    <b>&nbsp;lpstrTitle LPCSTR&nbsp; ?</b> <br>
    <b>&nbsp;Flags&nbsp; DWORD&nbsp; ?</b> <br>
    <b>&nbsp;nFileOffset WORD&nbsp; ?</b> <br>
    <b>&nbsp;nFileExtension WORD&nbsp; ?</b> <br>
    <b>&nbsp;lpstrDefExt LPCSTR&nbsp; ?</b> <br>
    <b>&nbsp;lCustData LPARAM&nbsp; ?</b> <br>
    <b>&nbsp;lpfnHook DWORD&nbsp; ?</b> <br>
    <b>&nbsp;lpTemplateName LPCSTR&nbsp; ?</b></blockquote>
  <b>OPENFILENAME&nbsp; ENDS</b></blockquote>
Let's see the meaning of the frequently used members. <br>
&nbsp; 
<center>
  <table BORDER width="100%" >
    <tr> 
      <td>lStructSize</td>
      <td>The size of the OPENFILENAME structure , in bytes</td>
    </tr>
    <tr> 
      <td>hwndOwner</td>
      <td>The window handle of the open file dialog box.</td>
    </tr>
    <tr> 
      <td>hInstance</td>
      <td>Instance handle of the application that creates the open file dialog 
        box</td>
    </tr>
    <tr> 
      <td>lpstrFilter</td>
      <td>The filter strings in the format of&nbsp; pairs of null terminated strings. 
        The first string in each pair is the description. The second string is 
        the filter pattern. for example: <br>
        &nbsp;&nbsp;&nbsp;&nbsp; FilterString&nbsp;&nbsp; db "All Files (*.*)",0, 
        "*.*",0 <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        db "Text Files (*.txt)",0,"*.txt",0,0 <br>
        Note that only the pattern in the second string in each pair is actually 
        used by Windows to filter out the files. Also noted that you have to put 
        an extra 0 at the end of the filter strings to denote the end of it.</td>
    </tr>
    <tr> 
      <td>nFilterIndex</td>
      <td>Specify which pair of the filter strings will be initially used when 
        the open file dialog is first displayed. The index is 1-based, that is 
        the first pair is 1, the second pair is 2 and so on. So in the above example, 
        if we specify nFilterIndex as 2, the second pattern, "*.txt" will be used.</td>
    </tr>
    <tr> 
      <td>lpstrFile</td>
      <td>Pointer to the buffer that contains the filename used to initialize 
        the filename edit control on the dialog box. The buffer should be at least 
        260 bytes long.&nbsp; <br>
        After the user selects a file to open, the filename with full path is 
        stored in this buffer. You can extract the information from it later.</td>
    </tr>
    <tr> 
      <td>nMaxFile</td>
      <td>The size of the lpstrFile buffer.</td>
    </tr>
    <tr> 
      <td>lpstrTitle</td>
      <td>Pointer to the title of the open file dialog box</td>
    </tr>
    <tr> 
      <td>Flags</td>
      <td>Determine the styles and characteristics of the dialog box.</td>
    </tr>
    <tr> 
      <td>nFileOffset</td>
      <td>After the user selects a file to open, this member contains the index 
        to the first character of the actual filename. For example, if the full 
        name with path is "c:\windows\system\lz32.dll", the this member will contain 
        the value 18.</td>
    </tr>
    <tr> 
      <td>nFileExtension</td>
      <td>After the user selects a file to open, this member contains the index 
        to the first character of the file extension</td>
    </tr>
  </table>
</center>
<h3> Example:</h3>
The following program displays an open file dialog box when the user selects File-> 
Open from the menu. When the user selects a file in the dialog box, the program 
displays a message box showing the full name, filename,and extension of the selected 
file. 
<p><b>.386</b> <br>
  <b>.model flat,stdcall</b> <br>
  <b>option casemap:none</b> <br>
  <b>WinMain proto :DWORD,:DWORD,:DWORD,:DWORD</b> <br>
  <b>include \masm32\include\windows.inc</b> <br>
  <b>include \masm32\include\user32.inc</b> <br>
  <b>include \masm32\include\kernel32.inc</b> <br>
  <b>include \masm32\include\comdlg32.inc</b> <br>
  <b>includelib \masm32\lib\user32.lib</b> <br>
  <b>includelib \masm32\lib\kernel32.lib</b> <br>
  <b>includelib \masm32\lib\comdlg32.lib</b> 
<p><b>.const</b> <br>
  <b>IDM_OPEN equ 1</b> <br>
  <b>IDM_EXIT equ 2</b> <br>
  <b>MAXSIZE equ 260</b> <br>
  <b>OUTPUTSIZE equ 512</b> 
<p><b>.data</b> <br>
  <b>ClassName db "SimpleWinClass",0</b> <br>
  <b>AppName&nbsp; db "Our Main Window",0</b> <br>
  <b>MenuName db "FirstMenu",0</b> <br>
  <b>ofn&nbsp;&nbsp; OPENFILENAME &lt;></b> <br>
  <b>FilterString db "All Files",0,"*.*",0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  db "Text Files",0,"*.txt",0,0</b> <br>
  <b>buffer db MAXSIZE dup(0)</b> <br>
  <b>OurTitle db "-=Our First Open File Dialog Box=-: Choose the file to open",0</b> 
  <br>
  <b>FullPathName db "The Full Filename with Path is: ",0</b> <br>
  <b>FullName&nbsp; db "The Filename is: ",0</b> <br>
  <b>ExtensionName db "The Extension is: ",0</b> <br>
  <b>OutputString db OUTPUTSIZE dup(0)</b> <br>
  <b>CrLf db 0Dh,0Ah,0</b> 
<p><b>.data?</b> <br>
  <b>hInstance HINSTANCE ?</b> <br>
  <b>CommandLine LPSTR ?</b> 
<p><b>.code</b> <br>
  <b>start:</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle, NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; hInstance,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetCommandLine<br>
  &nbsp;&nbsp;&nbsp;&nbsp;mov CommandLine,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</b> 
<p><b>WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL msg:MSG</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL hwnd:HWND</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; push&nbsp; hInst</b> <br>
  <b>&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr wc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR 
  AppName,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,300,200,NULL,NULL,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInst,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; hwnd,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ShowWindow, hwnd,SW_SHOWNORMAL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke UpdateWindow, hwnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .WHILE TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetMessage, ADDR msg,NULL,0,0</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .BREAK .IF (!eax)</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke TranslateMessage, ADDR 
  msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DispatchMessage, ADDR msg</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; .ENDW</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WinMain endp</b> 
<p><b>WndProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .IF uMsg==WM_DESTROY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostQuitMessage,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSEIF uMsg==WM_COMMAND</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if ax==IDM_OPEN</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ofn.lStructSize,SIZEOF 
  ofn</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hWnd</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop&nbsp; 
  ofn.hwndOwner</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hInstance</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop&nbsp; 
  ofn.hInstance</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.lpstrFilter, OFFSET FilterString</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.lpstrFile, OFFSET buffer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.nMaxFile,MAXSIZE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.Flags, OFN_FILEMUSTEXIST or \</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  OFN_PATHMUSTEXIST or OFN_LONGNAMES or\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  OFN_EXPLORER or OFN_HIDEREADONLY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.lpstrTitle, OFFSET OurTitle</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  GetOpenFileName, ADDR ofn</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax==TRUE</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,OFFSET FullPathName</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,ofn.lpstrFile</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,offset CrLf</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,offset FullName</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,ofn.lpstrFile</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  xor&nbsp; ebx,ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; bx,ofn.nFileOffset</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  add&nbsp; eax,ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  pop&nbsp; ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,offset CrLf</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,offset ExtensionName</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,ofn.lpstrFile</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  xor ebx,ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; bx,ofn.nFileExtension</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  add eax,ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  pop ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox,hWnd,OFFSET OutputString,ADDR AppName,MB_OK</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke RtlZeroMemory,offset OutputString,OUTPUTSIZE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  DestroyWindow, hWnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ENDIF</b> <br>
  <b>&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp; eax,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WndProc endp</b> <br>
  <b>&nbsp;end start</b> <br>
<hr width="100%">
<h3> Analysis:</h3>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ofn.lStructSize,SIZEOF 
ofn</b> <br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hWnd</b> 
<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop&nbsp; 
ofn.hwndOwner</b> <br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hInstance</b> 
<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop&nbsp; 
ofn.hInstance</b> 
<p>We fill in the routine members of ofn structures. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.lpstrFilter, OFFSET FilterString</b> 
<p>This FilterString is the filename filter that we specify as follows: 
<blockquote><b>FilterString db "All Files",0,"*.*",0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  db "Text Files",0,"*.txt",0,0</b></blockquote>
Note that All four strings are zero terminated. The first string is the description 
of the following string. The actual pattern is the even number string, in this 
case, "*.*" and "*.txt". Actually we can specify any pattern we want here. We 
MUST put an extra zero after the last pattern string to denote the end of the 
filter string. Don't forget this else your dialog box will behave strangely. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.lpstrFile, OFFSET buffer</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.nMaxFile,MAXSIZE</b> 
<p>We specify where the dialog box will put the filename that the user selects. 
  Note that we must specify its size in nMaxFile member. We can later extract 
  the filename from this buffer. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.Flags, OFN_FILEMUSTEXIST or \</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  OFN_PATHMUSTEXIST or OFN_LONGNAMES or\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  OFN_EXPLORER or OFN_HIDEREADONLY</b> 
<p>Flags specifies the characteristics of the dialog box. <br>
  OFN_FILEMUSTEXIST&nbsp; and OFN_PATHMUSTEXIST flags demand that the filename 
  and path that the user types in the filename edit control MUST exist. <br>
  OFN_LONGNAMES flag tells the dialog box to show long filenames. <br>
  OFN_EXPLORER flag specifies that the appearance of the dialog box must be explorer-like. 
  <br>
  OFN_HIDEREADONLY flag hides the read-only checkbox on the dialog box. <br>
  There are many more flags that you can use. Consult your Win32 API reference. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; 
  ofn.lpstrTitle, OFFSET OurTitle</b> 
<p>Specify the title of the dialog box. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  GetOpenFileName, ADDR ofn</b> 
<p>Call the GetOpenFileName function. Passing the pointer to the ofn structure 
  as its parameter. <br>
  At this time, the open file dialog box is displayed on the screen. The function 
  will not return until the user selects a file to open or presses the cancel 
  button or closes the dialog box. <br>
  It 'll return the value TRUE in eax if the user selects a file to open. It returns 
  FALSE otherwise. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax==TRUE</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,OFFSET FullPathName</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,ofn.lpstrFile</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,offset CrLf</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,offset FullName</b> 
<p>In case the user selects a file to open, we prepare an output string to be 
  displayed in a message box. We allocate a block of memory in OutputString variable 
  and then we use an API function, lstrcat, to concatenate the strings together. 
  In order to put the strings into several lines, we must separate each line with 
  a carriage return-line feed pair. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,ofn.lpstrFile</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  xor&nbsp; ebx,ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; bx,ofn.nFileOffset</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  add&nbsp; eax,ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  pop&nbsp; ebx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke lstrcat,offset OutputString,eax</b> 
<p>The above lines require some explanation. nFileOffset contains the index into 
  the ofn.lpstrFile. But you cannot add them together directly since nFileOffset 
  is a WORD-sized variable and lpstrFile is a DWORD-sized one. So I have to put 
  the value of nFileOffset into the low word of ebx and add it to the value of 
  lpstrFile. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox,hWnd,OFFSET OutputString,ADDR AppName,MB_OK</b> 
<p>We display the string in a message box. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke RtlZerolMemory,offset OutputString,OUTPUTSIZE</b> 
<p>We must *clear* the OutputString before we can fill in another string. So we 
  use RtlZeroMemory function to do the job. <br>
  <strong><br>
  </strong>
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
