<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 23: Tray Icon</p>
<hr size="1">
In this tutorial, we will learn how to put icons into system tray and how to create/use 
a popup menu. <br>
Download the example <a href="files/tut23.zip">here</a>. 
<h3> Theory:</h3>
System tray is the rectangular region in the taskbar where several icons reside. 
Normally, you'll see at least a digital clock in it. You can also put icons in 
the system tray too. Below are the steps you have to perform to put an icon into 
the system tray: 
<ol>
  <li> Fill a NOTIFYICONDATA structure which has the following members:</li>
  <ul>
    <li> cbSize&nbsp;&nbsp; The size of this structure.</li>
    <li> hwnd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Handle of the window that will receive 
      notification when a mouse event occurs over the tray icon.</li>
    <li> uID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A constant that is 
      used as the icon's identifier. You are the one who decides on this value. 
      In case you have more than one tray icons, you will be able to check from 
      what tray icon the mouse notification is from.</li>
    <li> uFlags&nbsp;&nbsp;&nbsp; Specify which members of this structure are 
      valid</li>
    <ul>
      <li> <b>NIF_ICON</b> The hIcon member is valid.</li>
      <li> <b>NIF_MESSAGE</b> The uCallbackMessage member is valid.</li>
      <li> <b>NIF_TIP</b> The szTip member is valid.</li>
    </ul>
    <li> uCallbackMessage&nbsp; The custom message that Windows will send to the 
      window specified by the hwnd member when mouse events occur over the tray 
      icon. You create this message yourself.</li>
    <li> hIcon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The handle of the icon you want to 
      put into the system tray</li>
    <li> szTip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A 64-byte array that contains 
      the string that will be used as the tooltip text when the mouse hovers over 
      the tray icon.</li>
  </ul>
  <li> Call Shell_NotifyIcon which is defined in shell32.inc. This function has 
    the following prototype:</li>
  <p><br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shell_NotifyIcon 
    PROTO dwMessage:DWORD ,pnid:DWORD</b> 
  <p>&nbsp;&nbsp;&nbsp; dwMessage&nbsp; is the type of message to send to the 
    shell. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>NIM_ADD</b> 
    Adds an icon to the status area. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>NIM_DELETE</b> Deletes 
    an icon from the status area. <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>NIM_MODIFY</b> Modifies 
    an icon in the status area. <br>
    &nbsp;&nbsp;&nbsp; pnid&nbsp; is the pointer to a NOTIFYICONDATA structure 
    filled with proper values <br>
    If you want to add an icon to the tray, use NIM_ADD message, if you want to 
    remove the icon, use NIM_DELETE.
</ol>
That's all there is to it. But most of the time, you're not content in just putting 
an icon there. You need to be able to respond to the mouse events over the tray 
icon. You can do this by processing the message you specified in uCallbackMessage 
member of NOTIFYICONDATA structure. This message has the following values in wParam 
and lParam (special thanks to s__d for the info): 
<ul>
  <li> wParam contains the ID of the icon. This is the same value you put into 
    uID member of NOTIFYICONDATA structure.</li>
  <li> lParam&nbsp; The low word contains the mouse message. For example, if the 
    user right-clicked at the icon, lParam will contain WM_RBUTTONDOWN.</li>
</ul>
Most tray icon, however, displays a popup menu when the user right-click on it. 
We can implement this feature by creating a popup menu and then call TrackPopupMenu 
to display it. The steps are described below: 
<ol>
  <li> Create a popup menu by calling CreatePopupMenu. This function creates an 
    empty menu. It returns the menu handle in eax if successful.</li>
  <li> Add menu items to it with AppendMenu, InsertMenu or InsertMenuItem.</li>
  <li> When you want to display the popup menu where the mouse cursor is, call 
    GetCursorPos to obtain the screen coordinate of the cursor and then call TrackPopupMenu 
    to display the menu. When the user selects a menu item from the popup menu, 
    Windows sends WM_COMMAND message to your window procedure just like normal 
    menu selection.</li>
</ol>
Note: Beware of two annoying behaviors when you use a popup menu with a tray icon: 
<ol>
  <li> When the popup menu is displayed, if you click anywhere outside the menu, 
    the popup menu will not disappear immediately as it should be. This behavior 
    occurs because the window that will receive the notifications from the popup 
    menu MUST be the foreground window. Just call SetForegroundWindow will correct 
    it.</li>
  <li> After calling SetForegroundWindow, you will find that the first time the 
    popup menu is displayed, it works ok but on the subsequent times, the popup 
    menu will show up and close immediately. This behavior is "intentional", to 
    quote from MSDN. The task switch to the program that is the owner of the tray 
    icon in the near future is necessary. You can force this task switch by posting 
    any message to the window of the program. Just use PostMessage, not SendMessage!</li>
</ol>
<h3> Example:</h3>
<b>.386</b> <br>
<b>.model flat,stdcall</b> <br>
<b>option casemap:none</b> <br>
<b>include \masm32\include\windows.inc</b> <br>
<b>include \masm32\include\user32.inc</b> <br>
<b>include \masm32\include\kernel32.inc</b> <br>
<b>include \masm32\include\shell32.inc</b> <br>
<b>includelib \masm32\lib\user32.lib</b> <br>
<b>includelib \masm32\lib\kernel32.lib</b> <br>
<b>includelib \masm32\lib\shell32.lib</b> 
<p><b>WM_SHELLNOTIFY equ WM_USER+5</b> <br>
  <b>IDI_TRAY equ 0</b> <br>
  <b>IDM_RESTORE equ 1000</b> <br>
  <b>IDM_EXIT equ 1010</b> <br>
  <b>WinMain PROTO :DWORD,:DWORD,:DWORD,:DWORD</b> 
<p><b>.data</b> <br>
  <b>ClassName&nbsp; db "TrayIconWinClass",0</b> <br>
  <b>AppName&nbsp;&nbsp;&nbsp; db "TrayIcon Demo",0</b> <br>
  <b>RestoreString db "&amp;Restore",0</b> <br>
  <b>ExitString&nbsp;&nbsp; db "E&amp;xit Program",0</b> 
<p><b>.data?</b> <br>
  <b>hInstance dd ?</b> <br>
  <b>note NOTIFYICONDATA &lt;></b> <br>
  <b>hPopupMenu dd ?</b> 
<p><b>.code</b> <br>
  <b>start:</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle, NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; hInstance,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke WinMain, hInstance,NULL,NULL, SW_SHOWDEFAULT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</b> 
<p><b>WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL msg:MSG</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL hwnd:HWND</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW or 
  CS_DBLCLKS</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; push&nbsp; hInst</b> <br>
  <b>&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_APPWORKSPACE</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr wc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR 
  AppName,\</b> <br>
  <b>WS_OVERLAPPED+WS_CAPTION+WS_SYSMENU+WS_MINIMIZEBOX+WS_MAXIMIZEBOX+WS_VISIBLE,CW_USEDEFAULT,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,350,200,NULL,NULL,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInst,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; hwnd,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .while TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetMessage, ADDR msg,NULL,0,0</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .BREAK .IF (!eax)</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke TranslateMessage, ADDR 
  msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DispatchMessage, ADDR msg</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; .endw</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov eax,msg.wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WinMain endp</b> 
<p><b>WndProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL pt:POINT</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .if uMsg==WM_CREATE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreatePopupMenu</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hPopupMenu,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke AppendMenu,hPopupMenu,MF_STRING,IDM_RESTORE,addr 
  RestoreString</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke AppendMenu,hPopupMenu,MF_STRING,IDM_EXIT,addr 
  ExitString</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_DESTROY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DestroyMenu,hPopupMenu</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostQuitMessage,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_SIZE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if wParam==SIZE_MINIMIZED</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.cbSize,sizeof 
  NOTIFYICONDATA</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hWnd</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop note.hwnd</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.uID,IDI_TRAY</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.uFlags,NIF_ICON+NIF_MESSAGE+NIF_TIP</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.uCallbackMessage,WM_SHELLNOTIFY</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  LoadIcon,NULL,IDI_WINLOGO</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.hIcon,eax</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  lstrcpy,addr note.szTip,addr AppName</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  ShowWindow,hWnd,SW_HIDE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  Shell_NotifyIcon,NIM_ADD,addr note</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_COMMAND</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if lParam==0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  Shell_NotifyIcon,NIM_DELETE,addr note</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if ax==IDM_RESTORE</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke ShowWindow,hWnd,SW_RESTORE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DestroyWindow,hWnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_SHELLNOTIFY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if wParam==IDI_TRAY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if lParam==WM_RBUTTONDOWN</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetCursorPos,addr pt</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetForegroundWindow,hWnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke TrackPopupMenu,hPopupMenu,TPM_RIGHTALIGN,pt.x,pt.y,NULL,hWnd,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke PostMessage,hWnd,WM_NULL,0,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif 
  lParam==WM_LBUTTONDBLCLK</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hWnd,WM_COMMAND,IDM_RESTORE,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .else</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; xor eax,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WndProc endp</b> 
<p><b>end start</b> <br>
  &nbsp; 
<h3> Analysis:</h3>
The program will display a simple window. When you press the minimize button, 
it will hide itself and put an icon into the system tray. When you double-click 
on the icon, the program will restore itself and remove the icon from the system 
tray. When you right-click on it, a popup menu is displayed. You can choose to 
restore the program or exit it. 
<p><b>&nbsp;&nbsp; .if uMsg==WM_CREATE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreatePopupMenu</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hPopupMenu,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke AppendMenu,hPopupMenu,MF_STRING,IDM_RESTORE,addr 
  RestoreString</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke AppendMenu,hPopupMenu,MF_STRING,IDM_EXIT,addr 
  ExitString</b> 
<p>When the main window is created, it creates a popup menu and append two menu 
  items. AppendMenu has the following syntax: <br>
  &nbsp; 
<blockquote><b>AppendMenu PROTO hMenu:DWORD, uFlags:DWORD, uIDNewItem:DWORD, lpNewItem:DWORD</b> 
  <br>
  &nbsp; 
  <ul>
    <li> hMenu is the handle of the menu you want to append the item to</li>
    <li> uFlags tells Windows about the menu item to be appended to the menu whether 
      it is a bitmap or a string or an owner-draw item, enabled, grayed or disable 
      etc. You can get the complete list from win32 api reference. In our example, 
      we use MF_STRING which means the menu item is a string.</li>
    <li> uIDNewItem is the ID of the menu item. This is a user-defined value that 
      is used to represent the menu item.</li>
    <li> lpNewItem specifies the content of the menu item, depending on what you 
      specify in uFlags member. Since we specify MF_STRING in uFlags member, lpNewItem 
      must contain the pointer to the string to be displayed in the popup menu.</li>
  </ul>
</blockquote>
After the popup menu is created, the main window waits patiently for the user 
to press minimize button. <br>
When a window is minimized, it receives WM_SIZE message with SIZE_MINIMIZED value 
in wParam. 
<p><b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_SIZE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if wParam==SIZE_MINIMIZED</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.cbSize,sizeof 
  NOTIFYICONDATA</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hWnd</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop note.hwnd</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.uID,IDI_TRAY</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.uFlags,NIF_ICON+NIF_MESSAGE+NIF_TIP</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.uCallbackMessage,WM_SHELLNOTIFY</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  LoadIcon,NULL,IDI_WINLOGO</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov note.hIcon,eax</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  lstrcpy,addr note.szTip,addr AppName</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  ShowWindow,hWnd,SW_HIDE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  Shell_NotifyIcon,NIM_ADD,addr note</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
<p>We use this opportunity to fill NOTIFYICONDATA structure. IDI_TRAY is just 
  a constant defined at the beginning of the source code. You can set it to any 
  value you like. It's not important because you have only one tray icon. But 
  if you will put several icons into the system tray, you need unique IDs for 
  each tray icon. We specify all flags in uFlags member because we specify an 
  icon (NIF_ICON), we specify a custom message (NIF_MESSAGE) and we specify the 
  tooltip text (NIF_TIP). WM_SHELLNOTIFY is just a custom message defined as WM_USER+5. 
  The actual value is not important so long as it's unique. I use the winlogo 
  icon as the tray icon here but you can use any icon in your program. Just load 
  it from the resource with LoadIcon and put the returned handle in hIcon member. 
  Lastly, we fill the szTip with the text we want the shell to display when the 
  mouse is over the icon. <br>
  We hide the main window to give the illusion of "minimizing-to-tray-icon" appearance. 
  <br>
  Next we call Shell_NotifyIcon&nbsp; with NIM_ADD message to add the icon to 
  the system tray. 
<p>Now our main window is hidden and the icon is in the system tray. If you move 
  the mouse over it, you will see a tooltip that displays the text we put into 
  szTip member. Next, if you double-click at the icon, the main window will reappear 
  and the tray icon is gone. 
<p><b>&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_SHELLNOTIFY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if wParam==IDI_TRAY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if lParam==WM_RBUTTONDOWN</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetCursorPos,addr pt</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetForegroundWindow,hWnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke TrackPopupMenu,hPopupMenu,TPM_RIGHTALIGN,pt.x,pt.y,NULL,hWnd,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke PostMessage,hWnd,WM_NULL,0,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif 
  lParam==WM_LBUTTONDBLCLK</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hWnd,WM_COMMAND,IDM_RESTORE,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
<p>When a mouse event occurs over the tray icon, your window receives WM_SHELLNOTIFY 
  message which is the custom message you specified in uCallbackMessage member. 
  Recall that on receiving this message, wParam contains the tray icon's ID and 
  lParam contains the actual mouse message. In the code above, we check first 
  if this message comes from the tray icon we are interested in. If it does, we 
  check the actual mouse message. Since we are only interested in right mouse 
  click and double-left-click, we process only WM_RBUTTONDOWN and WM_LBUTTONDBLCLK 
  messages. <br>
  If the mouse message is WM_RBUTTONDOWN, we call GetCursorPos to obtain the current 
  screen coordinate of the mouse cursor. When the function returns, the POINT 
  structure is filled with the screen coordinate of the mouse cursor. By screen 
  coordinate, I mean the coordinate of the entire screen without regarding to 
  any window boundary. For example, if the screen resolution is 640*480, the right-lower 
  corner of the screen is x==639 and y==479. If you want to convert the screen 
  coordinate to window coordinate, use ScreenToClient function. <br>
  However, for our purpose, we want to display the popup menu at the current mouse 
  cursor position with TrackPopupMenu call and it requires screen coordinates, 
  we can use the coordinates filled by GetCursorPos directly. <br>
  TrackPopupMenu has the following syntax: <br>
  &nbsp; 
<ul>
  <b>TrackPopupMenu PROTO hMenu:DWORD, uFlags:DWORD,&nbsp; x:DWORD,&nbsp; y:DWORD, 
  nReserved:DWORD, hWnd:DWORD, prcRect:DWORD</b> <br>
  &nbsp; 
  <li> hMenu is the handle of the popup menu to be displayed</li>
  <li> uFlags specifies the options of the function. Like where to position the 
    menu relative to the coordinates specified later and which mouse button will 
    be used to track the menu. In our example, we use TPM_RIGHTALIGN to position 
    the popup menu to the left of the coordinates.</li>
  <li> x and y specify the location of the menu in screen coordinates.</li>
  <li> nReserved must be NULL</li>
  <li> hWnd is the handle of the window that will receive the messages from the 
    menu.</li>
  <li> prcRect is the rectangle in the screen where it is possible to click without 
    dismissing the menu. Normally we put NULL here so when the user clicks anywhere 
    outside the popup menu, the menu is dismissed.</li>
</ul>
When the user double-clicks at the tray icon, we send WM_COMMAND message to our 
own window specifying IDM_RESTORE to emulate the user selects Restore menu item 
in the popup menu thereby restoring the main window and removing the icon from 
the system tray. In order to be able to receive double click message, the main 
window must have CS_DBLCLKS style. 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  Shell_NotifyIcon,NIM_DELETE,addr note</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if ax==IDM_RESTORE</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke ShowWindow,hWnd,SW_RESTORE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DestroyWindow,hWnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
<p>When the user selects Restore menu item, we remove the tray icon by calling 
  Shell_NotifyIcon again, this time we specify NIM_DELETE as the message. Next, 
  we restore the main window to its original state. If the user selects Exit menu 
  item, we also remove the icon from the tray and destroy the main window by calling 
  DestroyWindow. <strong> </strong>
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
