<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 15: Multithreading Programming</p>
<hr size="1">
<strong> </strong> We will learn how to create a multithreading program in this 
tutorial. We also study the communication methods between the threads. 
<p>Download the example <a href="files/tut15.zip">here</a>. 
<h3> Theory:</h3>
In previous tutorial, you learn the a process consists of at least one thread: 
the primary thread. A thread is a chain of execution. You can also create additional 
threads in your program. You can view multithreading as multitasking within one 
program. In term of implementation, a thread is a function that runs concurrently 
with the main program. You can run several instances of the same function or you 
can run several functions simultaneously depending on your requirement. Multithreading 
is specific to Win32, no Win16 counterpart exists. <br>
Threads run in the same process so they can access any resources in the process 
such as global variables, handles etc. However, each thread has its own stack 
so local variables in each thread are private. Each thread also owns its private 
register set so when Windows switches to other threads, the thread can "remember" 
its last status and can "resume" the task when it gains control again. This is 
handled internally by Windows. <br>
We can divide threads into two caterories: 
<ol>
  <li> User interface thread: This type of thread creates its own window so it 
    receives windows messages. It can respond to the user via its own window hence 
    the name. This type of thread is subject to Win16 Mutex rule which allows 
    only one user interface thread in 16-bit user and gdi kernel. While a user 
    interface thread is executing code in 16-bit user and gdi kernel, other UI 
    threads cannot use the service of the 16-bit user and gdi kernel. Note that 
    this Win16 Mutex is specific to Windows 95 since underneath, Windows 95 API 
    functions thunk down to 16-bit code. Windows NT has no Win16 Mutex so the 
    user interface threads under NT work more smoothly than under Windows 95.</li>
  <li> Worker thread: This type of thread does not create a window so it cannot 
    receive any windows message. It exists primarily to do the assigned job in 
    the background hence the name worker thread.</li>
</ol>
I advise the following strategy when using multithreading capability of Win32: 
Let the primary thread do user interface stuff and the other threads do the hard 
work in the background. In this way, the primary thread is like a Governor, other 
threads are like the Governor's staff. The Governor delegates jobs to his staff 
while he maintains contact with the public. The Governor staff obediently performs 
the work and reports back to the Governor. If the Governor were to perform every 
task himself, he would not be able to give much attention to the public or the 
press. That's akin to a window which is busy doing a lengthy job in its primary 
thread: it doesn't respond to the user until the job is completed. Such a program 
can benefit from creating an additonal thread which is responsible for the lengthy 
job, allowing the primary thread to respond to the user's commands. <br>
We can create a thread by calling CreateThread function which has the following 
syntax: 
<p><b>CreateThread proto lpThreadAttributes:DWORD,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  dwStackSize:DWORD,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  lpStartAddress:DWORD,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  lpParameter:DWORD,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  dwCreationFlags:DWORD,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  lpThreadId:DWORD</b> 
<p>CreateThread function looks a lot like CreateProcess. <br>
  <b>lpThreadAttributes</b>&nbsp; --> You can use NULL if you want the thread 
  to have default security descriptor. <br>
  <b>dwStackSize</b> --> specify the stack size of the thread. If you want the 
  thread to have the same stack size as the primary thread, use NULL as this parameter. 
  <br>
  <b>lpStartAddress</b>--> Address of the thread function.It's the function that 
  will perform the work of the thread. This function MUST receive one and only 
  one 32-bit parameter and return a 32-bit value. <br>
  <b>lpParameter</b>&nbsp; --> The parameter you want to pass to the thread function. 
  <br>
  <b>dwCreationFlags</b> --> 0 means the thread runs immediately after it's created. 
  The opposite is CREATE_SUSPENDED flag. <br>
  <b>lpThreadId</b> --> CreateThread function will fill the thread ID of the newly 
  created thread at this address. 
<p>If CreateThread call is sucessful, it returns the handle of the newly created 
  thread. Otherwise, it returns NULL. <br>
  The thread function runs as soon as CreateThread call is success ful unless 
  you specify CREATE_SUSPENDED flag in dwCreationFlags. In that case, the thread 
  is suspended until ResumeThread function is called. <br>
  When the thread function returns with ret instruction, Windows calls ExitThread 
  function for the thread function implicitly. You can call ExitThread function 
  with in your thread function yourself but there' s little point in doing so. 
  <br>
  You can retrieve the exit code of a thread by calling GetExitCodeThread function. 
  <br>
  If you want to terminate a thread from other thread, you can call TerminateThread 
  function. But you should use this function under extreme circumstance since 
  this function terminates the thread immediately without giving the thread any 
  chance to clean up after itself. 
<p>Now let's move to the communication methods between threads. <br>
  There are three of them: 
<ul>
  <li> Using global variables</li>
  <li> Windows messages</li>
  <li> Event</li>
</ul>
Threads share the process's resources including global variables so the threads 
can use global varibles to communicate with each other. However this method must 
be used with care. Thread synchronization must enter into consideration. For example, 
if two threads use the same structure of 10 members , what happens when Windows 
suddenly yanks the control from one of the thread when it was in the middle of 
updating the structure? The other thread will be left with an inconsistent data 
in the structure! Don't make any mistake, multithreading programs are harder to 
debug and maintain. This sort of bug seems to happen at random which is very hard 
to track down. <br>
You can also use Windows messages to communicate between threads. If the threads 
are all user interface ones, there's no problem: this method can be used as a 
two-way communication. All you have to do is defining one or more custom windows 
messages that are meaningful to the threads. You define a custom message by using 
WM_USER message as the base value say , you can define it like this: 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WM_MYCUSTOMMSG equ WM_USER+100h 
<p>Windows will not use any value from WM_USER upward for its own messages so 
  you can use the value WM_USER and above as your own custom message value. <br>
  If one of the thread is a user interface thread and the other is a worker one, 
  you cannot use this method as two-way communication since a worker thread doesn't 
  have its own window so it doesn't have a message queue. You can use the following 
  scheme: 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  User interface Thread ------> global variable(s)----> Worker thread <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Worker Thread&nbsp; ------> custom window message(s) ----> User interface Thread 
<p>In fact, we will use this method in our example. <br>
  The last communication method is an event object. You can view an event object 
  as a kind of flag. If the event object is in "unsignalled" state, the thread 
  is dormant or sleeping, in this state, the thread doesn't receive CPU time slice. 
  When the event object is in "signalled" state,Windows "wakes up" the thread 
  and it starts performing the assigned task. 
<h3> Example:</h3>
You should download the example zip file and run thread1.exe. Click the "Savage 
Calculation" menu item. This will instruct the program to perform "add eax,eax 
" for 600,000,000 times. Note that during that time, you cannot do anything with 
the main window: you cannot move it, you cannot activate its menu, etc. When the 
calculation is completed, a message box appears. After that the window accepts 
your command normally. <br>
To avoid this type of inconveniece to the user, we can move the "calculation" 
routine into a separate worker thread and let the primary thread continue with 
its user interface task. You can see that even though the main window responds 
more slowly than usual,&nbsp; it still responds 
<p><b>.386</b> <br>
  <b>.model flat,stdcall</b> <br>
  <b>option casemap:none</b> <br>
  <b>WinMain proto :DWORD,:DWORD,:DWORD,:DWORD</b> <br>
  <b>include \masm32\include\windows.inc</b> <br>
  <b>include \masm32\include\user32.inc</b> <br>
  <b>include \masm32\include\kernel32.inc</b> <br>
  <b>includelib \masm32\lib\user32.lib</b> <br>
  <b>includelib \masm32\lib\kernel32.lib</b> 
<p><b>.const</b> <br>
  <b>IDM_CREATE_THREAD equ 1</b> <br>
  <b>IDM_EXIT equ 2</b> <br>
  <b>WM_FINISH equ WM_USER+100h</b> 
<p><b>.data</b> <br>
  <b>ClassName db "Win32ASMThreadClass",0</b> <br>
  <b>AppName&nbsp; db "Win32 ASM MultiThreading Example",0</b> <br>
  <b>MenuName db "FirstMenu",0</b> <br>
  <b>SuccessString db "The calculation is completed!",0</b> 
<p><b>.data?</b> <br>
  <b>hInstance HINSTANCE ?</b> <br>
  <b>CommandLine LPSTR ?</b> <br>
  <b>hwnd HANDLE ?</b> <br>
  <b>ThreadID DWORD ?</b> 
<p><b>.code</b> <br>
  <b>start:</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle, NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; hInstance,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetCommandLine</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov CommandLine,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</b> 
<p><b>WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL msg:MSG</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; push&nbsp; hInst</b> <br>
  <b>&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr wc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR ClassName,ADDR 
  AppName,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,300,200,NULL,NULL,\</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInst,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; hwnd,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ShowWindow, hwnd,SW_SHOWNORMAL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke UpdateWindow, hwnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .WHILE TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  GetMessage, ADDR msg,NULL,0,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .BREAK 
  .IF (!eax)</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  TranslateMessage, ADDR msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  DispatchMessage, ADDR msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ENDW</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WinMain endp</b> 
<p><b>WndProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .IF uMsg==WM_DESTROY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostQuitMessage,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSEIF uMsg==WM_COMMAND</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if lParam==0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if ax==IDM_CREATE_THREAD</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,OFFSET ThreadProc</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke CreateThread,NULL,NULL,eax,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  0,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ADDR ThreadID</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke CloseHandle,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DestroyWindow,hWnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSEIF uMsg==WM_FINISH</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,NULL,ADDR SuccessString,ADDR 
  AppName,MB_OK</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ENDIF</b> <br>
  <b>&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp; eax,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WndProc endp</b> 
<p><b>ThreadProc PROC USES ecx Param:DWORD</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; ecx,600000000</b> <br>
  <b>Loop1:</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add&nbsp; eax,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dec&nbsp; ecx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jz&nbsp;&nbsp; Get_out</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmp&nbsp; Loop1</b> <br>
  <b>Get_out:</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostMessage,hwnd,WM_FINISH,NULL,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>ThreadProc ENDP</b> 
<p><b>end start</b> <br>
  &nbsp; 
<h3> Analysis:</h3>
The main program presents the user with a normal window with a menu. If the user 
selects "Create Thread" menu item, the program creates a thread as below: 
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if ax==IDM_CREATE_THREAD</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,OFFSET ThreadProc</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke CreateThread,NULL,NULL,eax,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  NULL,0,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ADDR ThreadID</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke CloseHandle,eax</b> <br>
  <b>&nbsp;</b> <br>
  The above function creates a thread that will run a procedure named ThreadProc 
  concurrently with the primary thread. After the successful call, CreateThread 
  returns immediately and ThreadProc begins to run. Since we do not use thread 
  handle, we should close it else there'll be some leakage of memory. Note that 
  closing the thread handle doesn't terminate the thread. Its only effect is that 
  we cannot use the thread handle anymore. 
<p><b>ThreadProc PROC USES ecx Param:DWORD</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp; ecx,600000000</b> <br>
  <b>Loop1:</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add&nbsp; eax,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dec&nbsp; ecx</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jz&nbsp;&nbsp; Get_out</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmp&nbsp; Loop1</b> <br>
  <b>Get_out:</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostMessage,hwnd,WM_FINISH,NULL,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>ThreadProc ENDP</b> 
<p>As you can see, ThreadProc performs a savage calculation which takes quite 
  a while to finish and when it finishs it posts a WM_FINISH message to the main 
  window. WM_FINISH is our custom message defined like this: 
<ul>
  <b>WM_FINISH equ WM_USER+100h</b> 
</ul>
You don't have to add WM_USER with 100h but it's safer to do so. <br>
The WM_FINISH message is meaningful only within our program. When the main window 
receives the WM_FINISH message, it respons by displaying a message box saying 
that the calculation is completed. <br>
You can create several threads in succession by selecting "Create Thread" several 
times. <br>
In this example, the communication is one-way in that only the thread can notify 
the main window. If you want the main thread to send commands to the worker thread, 
you can so as follows: 
<ul>
  <li> add a menu item saying something like "Kill Thread" in the menu</li>
  <li> a global variable which is used as a command flag. TRUE=Stop the thread, 
    FALSE=continue the thread</li>
  <li> Modify ThreadProc to check the value of the command flag in the loop.</li>
</ul>
When the user selects "Kill Thread" menu item, the main program will set the value 
TRUE in the command flag. When ThreadProc sees that the value of the command flag 
is TRUE, it exits the loop and returns thus ends the thread. 
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
