<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 26: Splash Screen</p>
<hr size="1">
<strong> </strong> Now that we know how to use a bitmap, we can progress to a 
more creative use of it. Splash screen. Download <a href="files/tut26.zip">the 
example</a>. 
<h3> <b>Theory</b></h3>
A splash screen is a window that has no title bar, no system menu box, no border 
that displays a bitmap for a while and then disappears automatically. It's usually 
used during program startup, to display the program's logo or to distract the 
user's attention while the program does some lengthy initialization. We will implement 
a splash screen in this tutorial. <br>
The first step is to include the bitmap in the resource file. However, if you 
think of it,&nbsp; it's a waste of precious memory to load a bitmap that will 
be used only once and keep it in memory till the program is closed. A better solution 
is to create a *resource* DLL which contains the bitmap and has the sole purpose 
of displaying the splash screen. This way, you can load the DLL when you want 
to display the splash screen and unload it when it's not necessary anymore. So 
we will have two modules: the main program and the splash DLL. We will put the 
bitmap into the DLL's resource. <br>
The general scheme is as follows: 
<ol>
  <li> Put the bitmap into the DLL as a bitmap resource</li>
  <li> The main program calls LoadLibrary to load the dll into memory</li>
  <li> The DLL entrypoint function of the DLL is called. It will create a timer 
    and set the length of time that the splash screen will be displayed. Next 
    it&nbsp; will register and create a window without caption and border and 
    display the bitmap in the client area.</li>
  <li> When the specified length of time elapsed, the splash screen is removed 
    from the screen and the control is returned to the main program</li>
  <li> The main program calls FreeLibrary to unload the DLL from memory and then 
    goes on with whatever task it is supposed to do.</li>
</ol>
We will examine the mechanisms in detail. 
<h3> Load/Unload DLL</h3>
You can dynamically load a DLL with LoadLibrary function which has the following 
syntax: 
<blockquote>LoadLibrary&nbsp; proto lpDLLName:DWORD</blockquote>
It takes only one parameter: the address of the name of the DLL you want to load 
into memory. If the call is successful, it returns the module handle of the DLL 
else it returns NULL. <br>
To unload a DLL, call FreeLibrary: 
<blockquote>FreeLibrary&nbsp; proto&nbsp; hLib:DWORD</blockquote>
It takes one parameter: the module handle of the DLL you want to unload. Normally, 
you got that handle from LoadLibrary 
<h3> <b>How to use a timer</b></h3>
First, you must create a timer first with SetTimer: 
<blockquote>SetTimer&nbsp; proto&nbsp; hWnd:DWORD, TimerID:DWORD, uElapse:DWORD, 
  lpTimerFunc:DWORD 
  <p><b>hWnd</b> is the handle of a window that will receive the timer notification 
    message. This parameter can be NULL to specify that there is no window that's 
    associated with the timer. <br>
    <b>TimerID</b> is a user-defined value that is used as the ID of the timer. 
    <br>
    <b>uElapse </b>is the time-out value in milliseconds. <br>
    <b>lpTimerFunc </b>is the address of a function that will process the timer 
    notification messages. If you pass NULL, the timer messages will be sent to 
    the window specified by hWnd parameter. 
  <p>SetTimer returns the ID of the timer if successful. Otherwise it returns 
    NULL. So it's best not to use the timer ID of 0.
</blockquote>
You can create a timer in two ways: 
<ul>
  <li> If you have a window and you want the timer notification messages to go 
    to that window, you must pass all four parameters to SetTimer (the lpTimerFunc 
    must be NULL)</li>
  <li> If you don't have a window or you don't want to process the timer messages 
    in the window procedure, you must pass NULL to the function in place of a 
    window handle. You must also specify the address of the timer function that 
    will process the timer messages.</li>
</ul>
We will use the first approach in this example. <br>
When the time-out period elapses, WM_TIMER message is sent to the window that 
is associated with the timer. For example, if you specify uElapse of 1000, your 
window will receive WM_TIMER every second. <br>
When you don't need the timer anymore, destroy it with KillTimer: 
<blockquote>KillTimer&nbsp; proto&nbsp; hWnd:DWORD, TimerID:DWORD</blockquote>
<h3> <b>Example:</b></h3>
 ;-----------------------------------------------------------------------  
<br>
 ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
The main program  <br>
 ;-----------------------------------------------------------------------  
<br>
 .386  <br>
 .model flat,stdcall  <br>
 option casemap:none  <br>
 include \masm32\include\windows.inc  <br>
 include \masm32\include\user32.inc  <br>
 include \masm32\include\kernel32.inc  <br>
 includelib \masm32\lib\user32.lib  <br>
 includelib \masm32\lib\kernel32.lib  
<p> WinMain proto :DWORD,:DWORD,:DWORD,:DWORD  
<p> .data  <br>
   ClassName db "SplashDemoWinClass",0  <br>
   AppName&nbsp; db "Splash Screen Example",0  <br>
  <b> Libname db "splash.dll",0 </b> 
<p> .data?  <br>
   hInstance HINSTANCE ?  <br>
   CommandLine LPSTR ?  <br>
   .code  <br>
   start:  <br>
  <b> &nbsp;invoke LoadLibrary,addr Libname </b> <br>
  <b> &nbsp;.if eax!=NULL </b> <br>
  <b> &nbsp;&nbsp;&nbsp; invoke FreeLibrary,eax </b> <br>
  <b> &nbsp;.endif </b> <br>
   &nbsp;invoke GetModuleHandle, NULL  <br>
   &nbsp;mov&nbsp;&nbsp;&nbsp; hInstance,eax  <br>
   &nbsp;invoke GetCommandLine  <br>
   &nbsp;mov&nbsp;&nbsp;&nbsp; CommandLine,eax  <br>
   &nbsp;invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT  <br>
   &nbsp;invoke ExitProcess,eax  
<p> WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD  
  <br>
   &nbsp;LOCAL wc:WNDCLASSEX  <br>
   &nbsp;LOCAL msg:MSG  <br>
   &nbsp;LOCAL hwnd:HWND  <br>
   &nbsp;mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX  <br>
   &nbsp;mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW  <br>
   &nbsp;mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc  <br>
   &nbsp;mov&nbsp;&nbsp; wc.cbClsExtra,NULL  <br>
   &nbsp;mov&nbsp;&nbsp; wc.cbWndExtra,NULL  <br>
   &nbsp;push&nbsp; hInstance  <br>
   &nbsp;pop&nbsp;&nbsp; wc.hInstance  <br>
   &nbsp;mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1  <br>
   &nbsp;mov&nbsp;&nbsp; wc.lpszMenuName,NULL  <br>
   &nbsp;mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName  <br>
   &nbsp;invoke LoadIcon,NULL,IDI_APPLICATION  <br>
   &nbsp;mov&nbsp;&nbsp; wc.hIcon,eax  <br>
   &nbsp;mov&nbsp;&nbsp; wc.hIconSm,eax  <br>
   &nbsp;invoke LoadCursor,NULL,IDC_ARROW  <br>
   &nbsp;mov&nbsp;&nbsp; wc.hCursor,eax  <br>
   &nbsp;invoke RegisterClassEx, addr wc  <br>
   &nbsp;INVOKE CreateWindowEx,NULL,ADDR ClassName,ADDR AppName,\  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WS_OVERLAPPEDWINDOW,CW_USEDEFAULT,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,CW_USEDEFAULT,CW_USEDEFAULT,NULL,NULL,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInst,NULL  
  <br>
   &nbsp;mov&nbsp;&nbsp; hwnd,eax  <br>
   &nbsp;invoke ShowWindow, hwnd,SW_SHOWNORMAL  <br>
   &nbsp;invoke UpdateWindow, hwnd  <br>
   &nbsp;.while TRUE  <br>
   &nbsp; invoke GetMessage, ADDR msg,NULL,0,0  <br>
   &nbsp; .break .if (!eax)  <br>
   &nbsp; invoke TranslateMessage, ADDR msg  <br>
   &nbsp; invoke DispatchMessage, ADDR msg  <br>
   &nbsp;.endw  <br>
   &nbsp;mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam  <br>
   &nbsp;ret  <br>
   WinMain endp  
<p> WndProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM  <br>
   &nbsp;.IF uMsg==WM_DESTROY  <br>
   &nbsp; invoke PostQuitMessage,NULL  <br>
   &nbsp;.ELSE  <br>
   &nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam  <br>
   &nbsp; ret  <br>
   &nbsp;.ENDIF  <br>
   &nbsp;xor eax,eax  <br>
   &nbsp;ret  <br>
   WndProc endp  <br>
   end start  
<p> ;--------------------------------------------------------------------  
  <br>
   ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  The Bitmap DLL  <br>
   ;--------------------------------------------------------------------  
  <br>
   .386  <br>
   .model flat, stdcall  <br>
   include \masm32\include\windows.inc  <br>
   include \masm32\include\user32.inc  <br>
   include \masm32\include\kernel32.inc  <br>
   include \masm32\include\gdi32.inc  <br>
   includelib \masm32\lib\user32.lib  <br>
   includelib \masm32\lib\kernel32.lib  <br>
   includelib \masm32\lib\gdi32.lib  <br>
   .data  <br>
   BitmapName db "MySplashBMP",0  <br>
   ClassName db "SplashWndClass",0  <br>
   hBitMap dd 0  <br>
   TimerID dd 0  
<p> .data  <br>
   hInstance dd ?  
<p> .code  
<p> DllEntry proc hInst:DWORD, reason:DWORD, reserved1:DWORD  <br>
   &nbsp;&nbsp; .if reason==DLL_PROCESS_ATTACH&nbsp; ; When the dll is loaded  
  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hInst </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop hInstance </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call ShowBitMap </b> <br>
   &nbsp;&nbsp; .endif<br>
  &nbsp;&nbsp;&nbsp;mov eax,TRUE <br>
   &nbsp;&nbsp; ret  <br>
   DllEntry Endp  <br>
   ShowBitMap proc  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL msg:MSG  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL hwnd:HWND  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbSize,SIZEOF 
  WNDCLASSEX  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW 
  or CS_VREDRAW  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, 
  OFFSET WndProc  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,NULL  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push&nbsp; hInstance  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_WINDOW+1  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,NULL  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET 
  ClassName  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,0  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr 
  wc  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVOKE CreateWindowEx,NULL,ADDR 
  ClassName,NULL,\  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>WS_POPUP</b>,CW_USEDEFAULT,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,250,250,NULL,NULL,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInstance,NULL  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; hwnd,eax  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVOKE ShowWindow, hwnd,SW_SHOWNORMAL  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .WHILE TRUE  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  INVOKE GetMessage, ADDR msg,NULL,0,0  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .BREAK .IF (!eax)  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  INVOKE TranslateMessage, ADDR msg  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  INVOKE DispatchMessage, ADDR msg  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDW  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret  <br>
   ShowBitMap endp  <br>
   WndProc proc hWnd:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL ps:PAINTSTRUCT  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL hdc:HDC  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL hMemoryDC:HDC  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL hOldBmp:DWORD  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL bitmap:BITMAP  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL DlgHeight:DWORD  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL DlgWidth:DWORD  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL DlgRect:RECT  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCAL DesktopRect:RECT  
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if uMsg==WM_DESTROY  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .if hBitMap!=0 </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DeleteObject,hBitMap </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .endif </b> <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke PostQuitMessage,NULL  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_CREATE  
  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetWindowRect,hWnd,addr DlgRect </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetDesktopWindow </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov ecx,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetWindowRect,ecx,addr DesktopRect </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push&nbsp; 0 </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,DlgRect.bottom </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  sub&nbsp; eax,DlgRect.top </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; DlgHeight,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,DlgRect.right </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  sub&nbsp; eax,DlgRect.left </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; DlgWidth,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,DesktopRect.bottom </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  sub&nbsp; eax,DlgHeight </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  shr&nbsp; eax,1 </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,DesktopRect.right </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  sub&nbsp; eax,DlgWidth </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  shr&nbsp; eax,1 </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push hWnd </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  call MoveWindow </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke LoadBitmap,hInstance,addr BitmapName </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hBitMap,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetTimer,hWnd,1,2000,NULL </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov TimerID,eax </b> <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_TIMER  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hWnd,WM_LBUTTONDOWN,NULL,NULL </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke KillTimer,hWnd,TimerID </b> <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_PAINT  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke BeginPaint,hWnd,addr ps </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hdc,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke CreateCompatibleDC,hdc </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hMemoryDC,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SelectObject,eax,hBitMap </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hOldBmp,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetObject,hBitMap,sizeof BITMAP,addr bitmap </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke StretchBlt,hdc,0,0,250,250,\ </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  hMemoryDC,0,0,bitmap.bmWidth,bitmap.bmHeight,SRCCOPY </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SelectObject,hMemoryDC,hOldBmp </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DeleteDC,hMemoryDC </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke EndPaint,hWnd,addr ps </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_LBUTTONDOWN </b> 
  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DestroyWindow,hWnd </b> <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DefWindowProc,hWnd,uMsg,wParam,lParam  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  ret  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor eax,eax  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret  <br>
   WndProc endp  
<p> End DllEntry  
<h3> Analysis:</h3>
We will examine the code in the main program first. 
<blockquote><b> &nbsp;invoke LoadLibrary,addr Libname </b> <br>
  <b> &nbsp;.if eax!=NULL </b> <br>
  <b> &nbsp;&nbsp;&nbsp; invoke FreeLibrary,eax </b> <br>
  <b> &nbsp;.endif </b></blockquote>
We call LoadLibrary to load the DLL named "splash.dll". And after that, unload 
it from memory with FreeLibrary. LoadLibrary will not return until the DLL is 
finished with its initialization. <br>
That's all the main program does. The interesting part is in the DLL. 
<p> &nbsp;&nbsp; .if reason==DLL_PROCESS_ATTACH&nbsp; ; When the dll is loaded  
  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push hInst </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop hInstance </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call ShowBitMap </b> 
<p>When the DLL is loaded, Windows calls its entrypoint function with DLL_PROCESS_ATTACH 
  flag. We take this opportunity to display the splash screen. First we store 
  the instance handle of the DLL for future use. Then call a function named ShowBitMap 
  to do the real job. ShowBitMap registers a window class, creates a window and 
  enters the message loop as usual. The interesting part is in the CreateWindowEx 
  call: 
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INVOKE CreateWindowEx,NULL,ADDR 
  ClassName,NULL,\  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>WS_POPUP</b>,CW_USEDEFAULT,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CW_USEDEFAULT,250,250,NULL,NULL,\  
  <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hInstance,NULL  
<p>Note that the window style is only WS_POPUP which will make the window borderless 
  and without caption. We also limit the width and height of the window to 250x250 
  pixels. <br>
  Now when the window is created, in WM_CREATE message handler we move the window 
  to the center of the screen with the following code. 
<p><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetWindowRect,hWnd,addr DlgRect </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetDesktopWindow </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov ecx,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetWindowRect,ecx,addr DesktopRect </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push&nbsp; 0 </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,DlgRect.bottom </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  sub&nbsp; eax,DlgRect.top </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; DlgHeight,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,DlgRect.right </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  sub&nbsp; eax,DlgRect.left </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; DlgWidth,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,DesktopRect.bottom </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  sub&nbsp; eax,DlgHeight </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  shr&nbsp; eax,1 </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov&nbsp; eax,DesktopRect.right </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  sub&nbsp; eax,DlgWidth </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  shr&nbsp; eax,1 </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  push hWnd </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  call MoveWindow </b> 
<p>It retrieves the dimensions of the desktop and the window then calculates the 
  appropriate coordinate of the left upper corner of the window to make it center. 
<p><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke LoadBitmap,hInstance,addr BitmapName </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hBitMap,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetTimer,hWnd,1,2000,NULL </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov TimerID,eax </b> 
<p>Next it loads the bitmap from the resource with LoadBitmap and creates a timer 
  with the timer ID of 1 and the time interval 2 seconds. The timer will send 
  WM_TIMER messages to the window every 2 seconds. 
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_PAINT  
  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke BeginPaint,hWnd,addr ps </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hdc,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke CreateCompatibleDC,hdc </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hMemoryDC,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SelectObject,eax,hBitMap </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov hOldBmp,eax </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetObject,hBitMap,sizeof BITMAP,addr bitmap </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke StretchBlt,hdc,0,0,250,250,\ </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  hMemoryDC,0,0,bitmap.bmWidth,bitmap.bmHeight,SRCCOPY </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SelectObject,hMemoryDC,hOldBmp </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DeleteDC,hMemoryDC </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke EndPaint,hWnd,addr ps </b> 
<p>When the window receives WM_PAINT message, it creates a memory DC, select the 
  bitmap into the memory DC, obtain the size of the bitmap with GetObject and 
  then put the bitmap on the window by calling StretchBlt which performs like 
  BitBlt but it can stretch or compress the bitmap to the desired dimension. In 
  this case, we want the bitmap to fit into the window so we use StretchBlt instead 
  of BitBlt. We delete the memory DC after that. 
<p><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_LBUTTONDOWN </b> 
  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DestroyWindow,hWnd </b> 
<p>It would be frustrating to the user if he has to wait until the splash screen 
  to disappear. We can provide the user with a choice. When he clicks on the splash 
  screen, it will disappear. That's why we need to process WM_LBUTTONDOWN message 
  in the DLL. Upon receiving this message, the window is destroyed by DestroyWindow 
  call. 
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .elseif uMsg==WM_TIMER  
  <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hWnd,WM_LBUTTONDOWN,NULL,NULL </b> <br>
  <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke KillTimer,hWnd,TimerID </b> 
<p>If the user chooses to wait, the splash screen will disappear when the specified 
  time has elapsed (in our example, it's 2 seconds). We can do this by processing 
  WM_TIMER message. Upon receiving this message, we closes the window by sending 
  WM_LBUTTONDOWN message to the window. This is to avoid code duplication. We 
  don't have further use for the timer so we destroy it with KillTimer. <br>
  When the window is closed, the DLL will return control to the main program. 
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
