<html>

<head>
<link rel="stylesheet" href="../../asm.css">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Iczelion's win32 asm tutorial</title>
</head>

<body bgcolor="#FFFFFF" background="../../images/back01.jpg">
<p align="center">Tutorial 10: Dialog Box as Main Window</p>
<hr size="1">
Now comes the really interesting part about GUI, the dialog box. In this tutorial 
(and the next), we will learn how to use a dialog box as our main window. 
<p>Download the first example <a href="files/tut10-1.zip">here</a>, the second 
  example <a href="files/tut10-2.zip">here</a>. 
<h3> Theory:</h3>
If you play with the examples in the previous tutorial long enough, you 'll find 
out that you cannot change input focus from one child window control to another 
with Tab key. The only way you can do that is by clicking the control you want 
it to gain input focus. This situation is rather cumbersome. Another thing you 
might notice is that I changed the background color of the parent window to gray 
instead of normal white as in previous examples. This is done so that the color 
of the child window controls can blend seamlessly with the color of the client 
area of the parent window. There is a way to get around this problem but it's 
not easy. You have to subclass all child window controls in your parent window. 
<br>
The reason why such inconvenience exists is that child window controls are originally 
designed to work with a dialog box, not a normal window. The default color of 
child window controls such as a button is gray because the client area of a dialog 
box is normally gray so they blend into each other without any sweat on the programmer's 
part. <br>
Before we get deep into the detail, we should know first what a dialog box is. 
A dialog box is nothing more than a normal window which is designed to work with 
child window controls. Windows also provides internal "dialog box manager" which 
is responsible for most of the keyboard logic such as shifting input focus when 
the user presses Tab, pressing the default pushbutton if Enter key is pressed, 
etc so programmers can deal with higher level tasks. Dialog boxes are primarily 
used as input/output devices. As such a dialog box can be considered as an input/output 
"black box" meaning that you don't have to know how a dialog box works internally 
in order to be able to use it, you only have to know how to interact with it. 
That's a principle of object oriented programming (OOP) called information hiding. 
If the black box is *perfectly* designed, the user can make use of it without 
any knowledge on how it operates. The catch is that the black box must be perfect, 
that's hard to achieve in the real world. Win32 API is also designed as a black 
box too. <br>
Well, it seems we stray from our path. Let's get back to our subject. Dialog boxes 
are designed to reduce workload of a programmer. Normally if you put child window 
controls on a normal window, you have to subclass them and write keyboard logic 
yourself. But if you put them on a dialog box, it will handle the logic for you. 
You only have to know how to get the user input from the dialog box or how to 
send commands to it. <br>
A dialog box is defined as a resource much the same way as a menu. You write a 
dialog box template describing the characteristics of the dialog box and its controls 
and then compile the resource script with a resource editor. <br>
Note that all resources are put together in the same resource script file. You 
can use any text editor to write a dialog box template but I don't recommend it. 
You should use a resource editor to do the job visually since arranging child 
window controls on a dialog box is hard to do manually. Several excellent resource 
editors are available. Most of the major compiler suites include their own resource 
editors. You can use them to create a resource script for your program and then 
cut out irrelevant lines such as those related to MFC. <br>
There are two main types of dialog box: modal and modeless. A modeless dialog 
box lets you change input focus to other window. The example is the Find dialog 
of MS Word. There are two subtypes of modal dialog box: application modal and 
system modal. An application modal dialog box doesn't let you change input focus 
to other window in the same application but you can change the input focus to 
the window of <b>OTHER</b> application. A system modal dialog box doesn't allow 
you to change input focus to any other window until you respond to it first. <br>
A modeless dialog box is created by calling CreateDialogParam API function. A 
modal dialog box is created by calling DialogBoxParam. The only distinction between 
an application modal dialog box and a system modal one is the DS_SYSMODAL style. 
If you include DS_SYSMODAL style in a dialog box template, that dialog box will 
be a system modal one. <br>
You can communicate with any child window control on a dialog box by using SendDlgItemMessage 
function. Its syntax is like this: <br>
&nbsp; 
<blockquote><b>SendDlgItemMessage proto hwndDlg:DWORD,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  idControl:DWORD,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  uMsg:DWORD,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  wParam:DWORD,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  lParam:DWORD</b></blockquote>
This API call is immensely useful for interacting with a child window control. 
For example, if you want to get the text from an edit control, you can do this: 
<blockquote><b>call SendDlgItemMessage, hDlg, ID_EDITBOX, WM_GETTEXT, 256, ADDR 
  text_buffer</b></blockquote>
In order to know which message to send, you should consult your Win32 API reference. 
<br>
Windows also provides several control-specific API functions to get and set data 
quickly, for example, GetDlgItemText, CheckDlgButton etc. These control-specific 
functions are provided for programmer's convenience so he doesn't have to look 
up the meanings of wParam and lParam for each message. Normally, you should use 
control-specific API calls when they're available since they make source code 
maintenance easier. Resort to SendDlgItemMessage only if no control-specific API 
calls are available. <br>
The Windows dialog box manager sends some messages to a specialized callback function 
called a dialog box procedure which has the following format: 
<blockquote><b>DlgProc&nbsp; proto hDlg:DWORD ,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  iMsg:DWORD ,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  wParam:DWORD ,\</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  lParam:DWORD</b></blockquote>
The dialog box procedure is very similar to a window procedure except for the 
type of return value which is TRUE/FALSE instead of LRESULT. The internal dialog 
box manager inside Windows <b>IS</b> the true window procedure for the dialog 
box. It calls our dialog box procedure with some messages that it received. So 
the general rule of thumb is that: if our dialog box procedure processes a message,it 
<b>MUST</b> return TRUE in eax and if it does not process the message, it must 
return FALSE in eax. Note that a dialog box procedure doesn't pass the messages 
it does not process to the DefWindowProc call since it's not a real window procedure. 
<br>
There are two distinct uses of a dialog box. You can use it as the main window 
of your application or use it as an input device. We 'll examine the first approach 
in this tutorial. <br>
"Using a dialog box as main window" can be interpreted in two different senses. 
<ol>
  <li> You can use the dialog box template as a class template which you register 
    with RegisterClassEx call. In this case, the dialog box behaves like a "normal" 
    window: it receives messages via a window procedure referred to by lpfnWndProc 
    member of the window class, not via a dialog box procedure. The benefit of 
    this approach is that you don't have to create child window controls yourself, 
    Windows creates them for you when the dialog box is created. Also Windows 
    handles the keyboard logic for you such as Tab order etc. Plus you can specify 
    the cursor and icon of your window in the window class structure.</li>
  <br>
  Your program just creates the dialog box without creating any parent window. 
  This approach makes a message loop unnecessary since the messages are sent directly 
  to the dialog box procedure. You don't even have to register a window class! 
</ol>
This tutorial is going to be a long one. I'll present the first approach followed 
by the second. 
<h3> Examples:</h3>
<hr width="100%">
<center>
  <b>dialog.asm</b> 
</center>
<hr width="100%">
<br>
<b>.386</b> <br>
<b>.model flat,stdcall</b> <br>
<b>option casemap:none</b> <br>
<b>WinMain proto :DWORD,:DWORD,:DWORD,:DWORD</b> <br>
<b>include \masm32\include\windows.inc</b> <br>
<b>include \masm32\include\user32.inc</b> <br>
<b>include \masm32\include\kernel32.inc</b> <br>
<b>includelib \masm32\lib\user32.lib</b> <br>
<b>includelib \masm32\lib\kernel32.lib</b> 
<p><b>.data</b> <br>
  <b>ClassName db "DLGCLASS",0</b> <br>
  <b>MenuName db "MyMenu",0</b> <br>
  <b>DlgName db "MyDialog",0</b> <br>
  <b>AppName db "Our First Dialog Box",0</b> <br>
  <b>TestString db "Wow! I'm in an edit box now",0</b> 
<p><b>.data?</b> <br>
  <b>hInstance HINSTANCE ?</b> <br>
  <b>CommandLine LPSTR ?</b> <br>
  <b>buffer db 512 dup(?)</b> 
<p><b>.const</b> <br>
  <b>IDC_EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ 3000</b> <br>
  <b>IDC_BUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ 3001</b> <br>
  <b>IDC_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ 3002</b> <br>
  <b>IDM_GETTEXT&nbsp;&nbsp;&nbsp;&nbsp; equ 32000</b> <br>
  <b>IDM_CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ 32001</b> <br>
  <b>IDM_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ 32002</b> 
<p><b>.code</b> <br>
  <b>start:</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle, NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; hInstance,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetCommandLine<br>
  &nbsp;&nbsp;&nbsp;&nbsp;mov CommandLine,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke WinMain, hInstance,NULL,CommandLine, SW_SHOWDEFAULT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</b> 
<p><b>WinMain proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL wc:WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL msg:MSG</b> <br>
  <b>&nbsp;&nbsp;&nbsp; LOCAL hDlg:HWND</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbSize,SIZEOF WNDCLASSEX</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.style, CS_HREDRAW or CS_VREDRAW</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpfnWndProc, OFFSET WndProc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbClsExtra,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.cbWndExtra,DLGWINDOWEXTRA</b> <br>
  <b>&nbsp;&nbsp;&nbsp; push&nbsp; hInst</b> <br>
  <b>&nbsp;&nbsp;&nbsp; pop&nbsp;&nbsp; wc.hInstance</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hbrBackground,COLOR_BTNFACE+1</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszMenuName,OFFSET MenuName</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadIcon,NULL,IDI_APPLICATION</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIcon,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hIconSm,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke LoadCursor,NULL,IDC_ARROW</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; wc.hCursor,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke RegisterClassEx, addr wc</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke CreateDialogParam,hInstance,ADDR DlgName,NULL,NULL,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp; hDlg,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ShowWindow, hDlg,SW_SHOWNORMAL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke UpdateWindow, hDlg</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetDlgItem,hDlg,IDC_EDIT</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke SetFocus,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .WHILE TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetMessage, ADDR msg,NULL,0,0</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .BREAK .IF (!eax)</b> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>invoke IsDialogMessage, hDlg, ADDR msg</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .IF eax ==FALSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  TranslateMessage, ADDR msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  DispatchMessage, ADDR msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ENDW</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp;&nbsp; eax,msg.wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WinMain endp</b> 
<p><b>WndProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .IF uMsg==WM_DESTROY</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke PostQuitMessage,NULL</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSEIF uMsg==WM_COMMAND</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .IF lParam==0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .IF ax==IDM_GETTEXT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetDlgItemText,hWnd,IDC_EDIT,ADDR buffer,512</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox,NULL,ADDR buffer,ADDR AppName,MB_OK</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSEIF 
  ax==IDM_CLEAR</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hWnd,IDC_EDIT,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSE</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke DestroyWindow,hWnd</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx,wParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr edx,16</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .IF dx==BN_CLICKED</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .IF ax==IDC_BUTTON</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hWnd,IDC_EDIT,ADDR TestString</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .ELSEIF ax==IDC_EXIT</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hWnd,WM_COMMAND,IDM_EXIT,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .ENDIF</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke DefWindowProc,hWnd,uMsg,wParam,lParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ENDIF</b> <br>
  <b>&nbsp;&nbsp;&nbsp; xor&nbsp;&nbsp;&nbsp; eax,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>WndProc endp</b> <br>
  <b>end start</b> <br>
<hr width="100%">
<center>
  <b>Dialog.rc</b> 
</center>
<hr width="100%">
<br>
<b>#include "resource.h"</b> 
<p><b>#define IDC_EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  3000</b> <br>
  <b>#define IDC_BUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  3001</b> <br>
  <b>#define IDC_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  3002</b> 
<p><b>#define IDM_GETTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  32000</b> <br>
  <b>#define IDM_CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  32001</b> <br>
  <b>#define IDM_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  32003</b> <br>
  &nbsp; 
<p><b>MyDialog DIALOG 10, 10, 205, 60</b> <br>
  <b>STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX |</b> <br>
  <b>WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK</b> <br>
  <b>CAPTION "Our First Dialog Box"</b> <br>
  <b>CLASS "DLGCLASS"</b> <br>
  <b>BEGIN</b> <br>
  <b>&nbsp;&nbsp;&nbsp; EDITTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  IDC_EDIT,&nbsp;&nbsp; 15,17,111,13, ES_AUTOHSCROLL | ES_LEFT</b> <br>
  <b>&nbsp;&nbsp;&nbsp; DEFPUSHBUTTON&nbsp;&nbsp; "Say Hello", IDC_BUTTON,&nbsp;&nbsp;&nbsp; 
  141,10,52,13</b> <br>
  <b>&nbsp;&nbsp;&nbsp; PUSHBUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "E&amp;xit", 
  IDC_EXIT,&nbsp; 141,26,52,13, WS_GROUP</b> <br>
  <b>END</b> <br>
  &nbsp; 
<p><b>MyMenu&nbsp; MENU</b> <br>
  <b>BEGIN</b> <br>
  <b>&nbsp;&nbsp;&nbsp; POPUP "Test Controls"</b> <br>
  <b>&nbsp;&nbsp;&nbsp; BEGIN</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "Get Text", IDM_GETTEXT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "Clear Text", IDM_CLEAR</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "E&amp;xit", IDM_EXIT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; END</b> <br>
  <b>END</b> 
<h3> Analysis:</h3>
Let's analyze this first example. <br>
This example shows how to register a dialog template as a window class and create 
a "window" from that class. It simplifies your program since you don't have to 
create the child window controls yourself. <br>
Let's first analyze the dialog template. 
<p><b>MyDialog DIALOG 10, 10, 205, 60</b> 
<p>Declare the name of a dialog, in this case, "MyDialog" followed by the keyword 
  "DIALOG". The following four numbers are: x, y , width, and height of the dialog 
  box in dialog box units (not the same as pixels). 
<p><b>STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX |</b> <br>
  <b>WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK</b> 
<p>Declare the styles of the dialog box. 
<p><b>CAPTION "Our First Dialog Box"</b> 
<p>This is the text that will appear in the dialog box's title bar. 
<p><b>CLASS "DLGCLASS"</b> 
<p>This line is crucial. It's this <b>CLASS</b> keyword that allows us to use 
  the dialog box template as a window class. Following the keyword is the name 
  of the "window class" 
<p><b>BEGIN</b> <br>
  <b>&nbsp;&nbsp;&nbsp; EDITTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  IDC_EDIT,&nbsp;&nbsp; 15,17,111,13, ES_AUTOHSCROLL | ES_LEFT</b> <br>
  <b>&nbsp;&nbsp;&nbsp; DEFPUSHBUTTON&nbsp;&nbsp; "Say Hello", IDC_BUTTON,&nbsp;&nbsp;&nbsp; 
  141,10,52,13</b> <br>
  <b>&nbsp;&nbsp;&nbsp; PUSHBUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "E&amp;xit", 
  IDC_EXIT,&nbsp; 141,26,52,13</b> <br>
  <b>END</b> 
<p>The above block defines the child window controls in the dialog box. They're 
  defined between <b>BEGIN</b> and <b>END</b> keywords. Generally the syntax is 
  as follows: 
<ul>
  <b>control-type&nbsp; "text"&nbsp;&nbsp; ,controlID, x, y, width, height [,styles]</b> 
</ul>
control-types are resource compiler's constants so you have to consult the manual. 
<br>
Now we go to the assembly source code. The interesting part is in the window class 
structure: 
<ul>
  <b>mov&nbsp;&nbsp; wc.cbWndExtra,DLGWINDOWEXTRA</b> <br>
  <b>mov&nbsp;&nbsp; wc.lpszClassName,OFFSET ClassName</b> 
</ul>
Normally, this member is left NULL, but if we want to register a dialog box template 
as a window class, we must set this member to the value<b> DLGWINDOWEXTRA</b>. 
Note that the name of the class must be identical to the one following the <b>CLASS</b> 
keyword in the dialog box template. The remaining members are initialized as usual. 
After you fill the window class structure, register it with RegisterClassEx. Seems 
familiar? This is the same routine you have to do in order to register a normal 
window class. 
<ul>
  <b>invoke CreateDialogParam,hInstance,ADDR DlgName,NULL,NULL,NULL</b> 
</ul>
After registering the "window class", we create our dialog box. In this example, 
I create it as a modeless dialog box with CreateDialogParam function. This function 
takes 5 parameters but you only have to fill in the first two: the instance handle 
and the pointer to the name of the dialog box template. Note that the 2nd parameter 
is not a pointer to the class name. <br>
At this point, the dialog box and its child window controls are created by Windows. 
Your window procedure will receive WM_CREATE message as usual. 
<ul>
  <b>invoke GetDlgItem,hDlg,IDC_EDIT</b> <br>
  <b>invoke SetFocus,eax</b> 
</ul>
After the dialog box is created, I want to set the input focus to the edit control. 
If I put these codes in WM_CREATE section, GetDlgItem call will fail since at 
that time, the child window controls are not created yet. The only way you can 
do this is to call it after the dialog box and all its child window controls are 
created. So I put these two lines after the UpdateWindow call. GetDlgItem function 
gets the control ID and returns the associated control's window handle. This is 
how you can get a window handle if you know its control ID. 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>invoke IsDialogMessage, hDlg, ADDR 
  msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .IF eax ==FALSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  TranslateMessage, ADDR msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke 
  DispatchMessage, ADDR msg</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> 
<p>The program enters the message loop and before we translate and dispatch messages, 
  we call IsDialogMessage function to let the dialog box manager handles the keyboard 
  logic of our dialog box for us. If this function returns TRUE , it means the 
  message is intended for the dialog box and is processed by the dialog box manager. 
  Note another difference from the previous tutorial. When the window procedure 
  wants to get the text from the edit control, it calls GetDlgItemText function 
  instead of GetWindowText. GetDlgItemText accepts a control ID instead of a window 
  handle. That makes the call easier in the case you use a dialog box. <br>
<hr width="100%">
<br>
Now let's go to the second approach to using a dialog box as a main window. In 
the next example, I 'll create an application modal dialog box. You'll not find 
a message loop or a window procedure because they're not necessary! 
<hr width="100%">
<center>
  <b>dialog.asm (part 2)</b> 
</center>
<hr width="100%">
<br>
<b>.386</b> <br>
<b>.model flat,stdcall</b> <br>
<b>option casemap:none</b> 
<p><b>DlgProc proto :DWORD,:DWORD,:DWORD,:DWORD</b> 
<p><b>include \masm32\include\windows.inc</b> <br>
  <b>include \masm32\include\user32.inc</b> <br>
  <b>include \masm32\include\kernel32.inc</b> <br>
  <b>includelib \masm32\lib\user32.lib</b> <br>
  <b>includelib \masm32\lib\kernel32.lib</b> 
<p><b>.data</b> <br>
  <b>DlgName db "MyDialog",0</b> <br>
  <b>AppName db "Our Second Dialog Box",0</b> <br>
  <b>TestString db "Wow! I'm in an edit box now",0</b> 
<p><b>.data?</b> <br>
  <b>hInstance HINSTANCE ?</b> <br>
  <b>CommandLine LPSTR ?</b> <br>
  <b>buffer db 512 dup(?)</b> 
<p><b>.const</b> <br>
  <b>IDC_EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  equ 3000</b> <br>
  <b>IDC_BUTTON&nbsp;&nbsp;&nbsp;&nbsp; equ 3001</b> <br>
  <b>IDC_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  equ 3002</b> <br>
  <b>IDM_GETTEXT&nbsp; equ 32000</b> <br>
  <b>IDM_CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ 32001</b> <br>
  <b>IDM_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; equ 
  32002</b> <br>
  &nbsp; 
<p><b>.code</b> <br>
  <b>start:</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke GetModuleHandle, NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov&nbsp;&nbsp;&nbsp; hInstance,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke DialogBoxParam, hInstance, ADDR DlgName,NULL, addr 
  DlgProc, NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp; invoke ExitProcess,eax</b> 
<p><b>DlgProc proc hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .IF uMsg==WM_INITDIALOG</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetDlgItem, hWnd,IDC_EDIT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetFocus,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSEIF uMsg==WM_CLOSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hWnd,WM_COMMAND,IDM_EXIT,0</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSEIF uMsg==WM_COMMAND</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,wParam</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .IF lParam==0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .IF ax==IDM_GETTEXT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke GetDlgItemText,hWnd,IDC_EDIT,ADDR buffer,512</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke MessageBox,NULL,ADDR buffer,ADDR AppName,MB_OK</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSEIF 
  ax==IDM_CLEAR</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hWnd,IDC_EDIT,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSEIF 
  ax==IDM_EXIT</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke EndDialog, hWnd,NULL</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ELSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx,wParam</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shr edx,16</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if dx==BN_CLICKED</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .IF ax==IDC_BUTTON</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SetDlgItemText,hWnd,IDC_EDIT,ADDR TestString</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .ELSEIF ax==IDC_EXIT</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  invoke SendMessage,hWnd,WM_COMMAND,IDM_EXIT,0</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  .ENDIF</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ENDIF</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,FALSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ENDIF</b> <br>
  <b>&nbsp;&nbsp;&nbsp; mov eax,TRUE</b> <br>
  <b>&nbsp;&nbsp;&nbsp; ret</b> <br>
  <b>DlgProc endp</b> <br>
  <b>end start</b> <br>
<hr width="100%">
<center>
  <b>dialog.rc (part 2)</b> 
</center>
<hr width="100%">
<br>
<b>#include "resource.h"</b> 
<p><b>#define IDC_EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  3000</b> <br>
  <b>#define IDC_BUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  3001</b> <br>
  <b>#define IDC_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  3002</b> 
<p><b>#define IDR_MENU1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  3003</b> 
<p><b>#define IDM_GETTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  32000</b> <br>
  <b>#define IDM_CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  32001</b> <br>
  <b>#define IDM_EXIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  32003</b> <br>
  &nbsp; 
<p><b>MyDialog DIALOG 10, 10, 205, 60</b> <br>
  <b>STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX |</b> <br>
  <b>WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK</b> <br>
  <b>CAPTION "Our Second Dialog Box"</b> <br>
  <b>MENU IDR_MENU1</b> <br>
  <b>BEGIN</b> <br>
  <b>&nbsp;&nbsp;&nbsp; EDITTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  IDC_EDIT,&nbsp;&nbsp; 15,17,111,13, ES_AUTOHSCROLL | ES_LEFT</b> <br>
  <b>&nbsp;&nbsp;&nbsp; DEFPUSHBUTTON&nbsp;&nbsp; "Say Hello", IDC_BUTTON,&nbsp;&nbsp;&nbsp; 
  141,10,52,13</b> <br>
  <b>&nbsp;&nbsp;&nbsp; PUSHBUTTON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "E&amp;xit", 
  IDC_EXIT,&nbsp; 141,26,52,13</b> <br>
  <b>END</b> <br>
  &nbsp; 
<p><b>IDR_MENU1&nbsp; MENU</b> <br>
  <b>BEGIN</b> <br>
  <b>&nbsp;&nbsp;&nbsp; POPUP "Test Controls"</b> <br>
  <b>&nbsp;&nbsp;&nbsp; BEGIN</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "Get Text", IDM_GETTEXT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "Clear Text", IDM_CLEAR</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "", , 0x0800 /*MFT_SEPARATOR*/</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENUITEM "E&amp;xit", IDM_EXIT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp; END</b> <br>
  <b>END</b> 
<p> 
<hr width="100%">
<br>
The analysis follows: 
<p><b>&nbsp;&nbsp;&nbsp; DlgProc proto :DWORD,:DWORD,:DWORD,:DWORD</b> 
<p>We declare the function prototype for DlgProc so we can refer to it with <b>addr 
  </b>operator in the line below: 
<p><b>&nbsp;&nbsp;&nbsp; invoke DialogBoxParam, hInstance, ADDR DlgName,NULL, 
  addr DlgProc, NULL</b> 
<p>The above line calls DialogBoxParam function which takes 5 parameters: the 
  instance handle, the name of the dialog box template, the parent window handle, 
  the address of the dialog box procedure, and the dialog-specific data. DialogBoxParam 
  creates a modal dialog box. It will not return until the dialog box is destroyed. 
<p><b>&nbsp;&nbsp;&nbsp; .IF uMsg==WM_INITDIALOG</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke GetDlgItem, hWnd,IDC_EDIT</b> 
  <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SetFocus,eax</b> <br>
  <b>&nbsp;&nbsp;&nbsp; .ELSEIF uMsg==WM_CLOSE</b> <br>
  <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hWnd,WM_COMMAND,IDM_EXIT,0</b> 
<p>The dialog box procedure looks like a window procedure except that it doesn't 
  receive WM_CREATE message. The first message it receives is WM_INITDIALOG. Normally 
  you can put the initialization code here. Note that you must return the value 
  TRUE in eax if you process the message. <br>
  The internal dialog box manager doesn't send our dialog box procedure the WM_DESTROY 
  message by default when WM_CLOSE is sent to our dialog box. So if we want to 
  react when the user presses the close button on our dialog box, we must process 
  WM_CLOSE message. In our example, we send WM_COMMAND message with the value 
  IDM_EXIT in wParam. This has the same effect as when the user selects Exit menu 
  item. EndDialog is called in response to IDM_EXIT. <br>
  The processing of WM_COMMAND messages remains the same. <br>
  When you want to destroy the dialog box, the only way is to call EndDialog function. 
  Do not try DestroyWindow! EndDialog doesn't destroy the dialog box immediately. 
  It only sets a flag for the internal dialog box manager and continues to execute 
  the next instructions. <br>
  Now let's examine the resource file. The notable change is that instead of using 
  a text string as menu name we use a value, IDR_MENU1. This is necessary if you 
  want to attach a menu to a dialog box created with DialogBoxParam. Note that 
  in the dialog box template, you have to add the keyword <b>MENU</b> followed 
  by the menu resource ID. <br>
  A difference between the two examples in this tutorial that you can readily 
  observe is the lack of an icon in the latter example. However, you can set the 
  icon by sending the message WM_SETICON to the dialog box during WM_INITDIALOG. 
<hr size="1">
<div align="center"> This article come from Iczelion's asm page, Welcom to <a href="http://asm.yeah.net">http://asm.yeah.net</a></div>

</body>
</html>
