<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Iczelion">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Virtual Device Driver Skeleton</title>
</head>
<body text="#FFFFFF" bgcolor="#000080" link="#FFFF00" vlink="#8080FF" alink="#FF00FF">

<center>
<h1>
<font face="Arial,Helvetica"><font color="#FFFF99">Virtual Device Driver
Skeleton</font></font></h1></center>
<font face="Arial,Helvetica"><font size=-1>Now that you know something
about VMM and VxD, we can learn how to code a VxD. You need <b><font color="#66FF99">Windows
95/98 Device Driver Development Kit</font></b>. It's essential that you
have it. Windows 95 DDK is available only to MSDN subscribers. However,
Windows 98 DDK is available free of charge from Microsoft. You can also
use Windows 98 DDK to develop VxDs even if it is oriented toward WDM. You
can download Windows 98 DDK from&nbsp; <a href="http://www.microsoft.com/hwdev/ddk/install98ddk.htm?">http://www.microsoft.com/hwdev/ddk/install98ddk.htm?</a></font></font>
<br><font face="Arial,Helvetica"><font size=-1>You can download the whole
package, about 30 MBs or you can selectively download only the parts you're
interested in. If you choose not to download the whole package, don't forget
to download the Windows 95 DDK documentation included in <b><font color="#FFFF99">other.exe</font></b></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Windows
98 DDK contains MASM version 6.11d. You should upgrade it to the latest
version. For the information about where to download the latest version
upgrade, check my <a href="http://win32asm.cjb.net">main page</a>.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Windows
9x DDK contains several essential include files which are not included
in MASM32 package.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>You
can download the example in this tutorial <a href="files/firstvxd.zip">here</a>.</font></font></font>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>LE File
Format</font></font></font></h3>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>VxD uses
linear executable (LE) file format. This is the file format designed for
OS/2 version 2.0. It can contain both 16- and 32-bit code which is one
of the requirement of VxDs. Remember that VxDs date back from the days
of Windows 3.x. During that time, Windows boots from DOS so VxDs may need
to do some initialization in real mode before Windows switches the machine
into protected mode. Real-mode 16-bit code must be in the same executable
file as the 32-bit protected mode code. So LE file format is the logical
choice. Windows NT drivers blissfully don't have to deal with real mode
initialization so they don't have to use LE file format. Instead they use
PE file format.</font></font></font><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Code
and data in an LE file are stored in </font><b><font color="#FFFF99">segments</font></b><font color="#FFFFFF">
with different runtime attributes. Below are the available </font><b><font color="#FFFF99">segment
classes</font></b><font color="#FFFFFF">.</font></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">LCODE</font></b><font color="#FFFFFF">&nbsp;
Page-locked code and data. This segment is locked into memory. In other
words, this segment will not be paged to disk, thus you should use this
segment class judiciously so as not to waste precious system memory. Code
and data that must be present in memory at all time should be in this segment.
Especially the hardware interrupt handlers.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">PCODE</font></b><font color="#FFFFFF">
Pageable code. This segment is pageable by VMM. Code in this segment needs
not be present in memory all the time. VMM will page this segment to disk
if it needs physical memory.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">PDATA</font></b><font color="#FFFFFF">
Pageable data.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">ICODE</font></b><font color="#FFFFFF">
Initialization-only code. The code in this segment is used during initialization
of the VxD only. After initialization, this segment will be discarded by
VMM to reclaim physical memory.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">DBOCODE</font></b><font color="#FFFFFF">
debug-only code and data. The code and data in this segment is used when
you run the VxD under a debugger. It contains the handler for Debug_Query
control message, for example.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">SCODE</font></b><font color="#FFFFFF">
Static code and data. This segment will always be present in memory even
when the VxD is unloaded. This segment is especially useful for dynamic
VxD when it must be loaded/unloaded many times during a Window session
and wants to remember the last configuration/state.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">RCODE</font></b><font color="#FFFFFF">
Real-mode initialization code and data. This segment contains the 16-bit
code and data for real mode initialization.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">16ICODE</font></b><font color="#FFFFFF">
USE16 protected-mode initialization data. This segment is a 16-bit one
which contains the code that the VxD will copy from protected mode to V86
mode. For example, if you want to paste some V86 code into a VM, the code
you intend to paste must be in this segment. If you put the code in other
segment, the assembler will generate wrong code, i.e. it will generate
32-bit code instead of the intended 16-bit one.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">MCODE</font></b><font color="#FFFFFF">
Locked message strings. This segment contains message strings which are
compiled with the help of VMM message macros. This helps you create international
versions of your driver.</font></font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">It doesn't
mean your VxD must have </font><b><font color="#FFFF99">ALL</font></b><font color="#FFFFFF">
those segments. You can choose the segments you want to use in your VxD.
For example, if your VxD doesn't have real-mode initialization, it doesn't
have to have </font><b><font color="#FFFF99">RCODE</font></b><font color="#FFFFFF">
segment.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Most
of the time, you would use </font><b><font color="#FFFF99">LCODE</font></b><font color="#FFFFFF">,
</font><b><font color="#FFFF99">PCODE</font></b><font color="#FFFFFF">
and </font><b><font color="#FFFF99">PDATA</font></b><font color="#FFFFFF">.
It's your judgement as a VxD writer to choose the appropriate segments
for your code/data. In general, you should use </font><b><font color="#FFFF99">PCODE</font></b><font color="#FFFFFF">
and </font><b><font color="#FFFF99">PDATA</font></b><font color="#FFFFFF">
as much as possible because VMM can page the segments in and out of memory
if necessary. You should use </font><b><font color="#FFFF99">LCODE</font></b><font color="#FFFFFF">
to store hardware interrupt handlers and services that will be called by
hardware interrupt handlers.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>You
don't use those segment classes directly. You must declare segments based
on those classes. Those segment declarations are stored in the module definition
file (.def). The full-scale module definition file for a VxD is below:</font></font></font>
<blockquote><tt><font color="#FFFF99"><font size=-1>VXD FIRSTVXD</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>SEGMENTS</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _LPTEXT&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _LTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _LDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _TEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _DATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; CONST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _TLS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _BSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'LCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _LMGTABLE&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE IOPL</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _LMSGDATA&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD NONDISCARDABLE IOPL</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _IMSGTABLE&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD DISCARDABLE IOPL</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _IMSGDATA&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; PRELOAD DISCARDABLE IOPL</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _ITEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'ICODE'&nbsp;&nbsp;&nbsp; DISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _IDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'ICODE'&nbsp;&nbsp;&nbsp; DISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _PTEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'PCODE'&nbsp;&nbsp;&nbsp; NONDISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _PMSGTABLE&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; NONDISCARDABLE IOPL</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _PMSGDATA&nbsp;&nbsp;
CLASS 'MCODE'&nbsp;&nbsp;&nbsp; NONDISCARDABLE IOPL</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _PDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'PDATA'&nbsp;&nbsp;&nbsp; NONDISCARDABLE SHARED</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _STEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'SCODE'&nbsp;&nbsp;&nbsp; RESIDENT</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _SDATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'SCODE'&nbsp;&nbsp;&nbsp; RESIDENT</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _DBOSTART&nbsp;&nbsp;
CLASS 'DBOCODE'&nbsp; PRELOAD NONDISCARDABLE CONFORMING</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _DBOCODE&nbsp;&nbsp;&nbsp;
CLASS 'DBOCODE'&nbsp; PRELOAD NONDISCARDABLE CONFORMING</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _DBODATA&nbsp;&nbsp;&nbsp;
CLASS 'DBOCODE'&nbsp; PRELOAD NONDISCARDABLE CONFORMING</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _16ICODE&nbsp;&nbsp;&nbsp;
CLASS '16ICODE'&nbsp; PRELOAD DISCARDABLE</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; _RCODE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CLASS 'RCODE'</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>EXPORTS</font></font></tt>
<br><tt><font color="#FFFF99"><font size=-1>&nbsp;&nbsp;&nbsp; FIRSTVXD_DDB&nbsp;
@1</font></font></tt></blockquote>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">The first
statement is for declaration of the VxD name. The name of a VxD
</font><b><font color="#FFFF99">MUST</font></b><font color="#FFFFFF">
be all uppercase. I experimented with the lowercase name, and the VxD refused
to perform anything except loading itself into memory.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Next
are the segment declarations. The declaration consists of three parts:
the name of the segment, the segment class and the desired runtime property
of the segment. You can see that there are many segments based on the same
class, for example, </font><b><font color="#FFFF99">_LPTEXT</font></b><font color="#FFFFFF">,
</font><b><font color="#FFFF99">_LTEXT</font></b><font color="#FFFFFF">,
</font><b><font color="#FFFF99">_LDATA</font></b><font color="#FFFFFF">
are all based on </font><b><font color="#FFFF99">LCODE</font></b><font color="#FFFFFF">
segment class with exactly the same properties. These segments are declared
to make coding easier to understand. For example, </font><b><font color="#FFFF99">LCODE</font></b><font color="#FFFFFF">
can contain both code and data. It'll be easier on the programmer if he
can store the data in </font><b><font color="#FFFF99">_LDATA</font></b><font color="#FFFFFF">
segment and the code in </font><b><font color="#FFFF99">_LTEXT</font></b><font color="#FFFFFF">
segment. Eventually, both segments will be combined into only one segment
in the final executable file.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">A
VxD exports one and only one symbol, its device descriptor block (DDB).
The DDB is actually a structure which contains everything VMM needs to
know about a VxD. You </font><b><font color="#FFFF99">MUST</font></b><font color="#FFFFFF">
export the DDB in the module definition file.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Most
of the time, you can use the above .DEF file in new VxD projects. You would
have to change only the name of the VxD in the first and the last lines
of the .DEF file. The segment declarations are overkills for an asm VxD
project. They are for use by a C VxD project but using them in an asm project
is ok. You'll get a lot of warning messages but it will assemble. You can
get rid of the annoying warning messages by deleting the segment declarations
you don't use in your project.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>vmm.inc
contains many macros for declaring segments in your source file.</font></font></font>
<br>&nbsp;
<center><table BORDER WIDTH="45%" >
<tr>
<td>_<b><font face="Arial,Helvetica"><font size=-1>LTEXT</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_LOCKED_CODE_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_PTEXT</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_PAGEABLE_CODE_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_DBOCODE</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_DEBUG_ONLY_CODE_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_ITEXT</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_INIT_CODE_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_LDATA</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_LOCKED_DATA_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_IDATA</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_IDATA_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_PDATA</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_PAGEABLE_DATA_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_STEXT</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_STATIC_CODE_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_SDATA</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_STATIC_DATA_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_DBODATA</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_DEBUG_ONLY_DATA_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_16ICODE</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_16BIT_INIT_SEG</font></font></b></td>
</tr>

<tr>
<td><b><font face="Arial,Helvetica"><font size=-1>_RCODE</font></font></b></td>

<td><b><font face="Arial,Helvetica"><font size=-1>VxD_REAL_INIT_SEG</font></font></b></td>
</tr>
</table></center>

<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Each
macro has its ending counterpart. For example, if you want to declare an
</font><b><font color="#FFFF99">_LTEXT</font></b><font color="#FFFFFF">
segment in your source file, you would do it like this:</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>VxD_LOCKED_CODE_SEG</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font size=-1>&lt;put your code here></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>VxD_LOCKED_CODE_ENDS</font></font></font></b></blockquote>

<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>VxD Skeleton</font></font></font></h3>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Now that
you know about segments in LE file, we can go on to the source file. One
thing you can observe about VxD programming is the heavy use of macros.
You will find macros everywhere in VxD programming. It takes some getting
used to. Those macros are provided to hide some gory details from programmers
and in some ways, make the source code more portable. If you are curious,
you can read the definition of those macros in various include files such
as vmm.inc.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Here
is the VxD skeleton source code:</font></font></font>
<br>&nbsp;
<blockquote><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>.386p</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>include
vmm.inc</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>DECLARE_VIRTUAL_DEVICE
FIRSTVXD,1,0, FIRSTVXD_Control, UNDEFINED_DEVICE_ID, UNDEFINED_INIT_ORDER</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>Begin_control_dispatch
FIRSTVXD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>End_control_dispatch
FIRSTVXD</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>end</font></font></font></b></blockquote>

<p><br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>At
first glance, the source code doesn't look like an asm source code. That's
because of the use of macros. Let's analyze this source code and you'll
soon understand it.</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>.386p</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Tell the
assembler that we want to use 80386 instruction set including the privileged
CPU instructions. You can also use </font><b><font color="#FFCC33">.486p</font></b><font color="#FFFFFF">
or </font><b><font color="#FFCC33">.586p</font></b><font color="#FFFFFF">.</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>include
vmm.inc</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>You must
include vmm.inc in every VxD source code because it contains the definitions
of the macros you use in the source file. You can include other include
files as needed.</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>DECLARE_VIRTUAL_DEVICE
FIRSTVXD,1,0, FIRSTVXD_Control, UNDEFINED_DEVICE_ID, UNDEFINED_INIT_ORDER</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">As stated
previously, the VMM learns everything it needs to know about a VxD from
the VxD's </font><b><font color="#FFFF99">device descriptor block (DDB).
</font></b><font color="#FFFFFF">A
device descriptor block is a structure that contains vital information
about the VxD such as the VxD's name, its device ID, the entrypoints of
its VxD services (if exist) and so on. You can look up this structure in
vmm.inc. It's declared as </font><b><font color="#FFFF99">VxD_Desc_Block</font></b><font color="#FFFFFF">.
You'll export this structure in </font><b><font color="#FFFF99">.DEF</font></b><font color="#FFFFFF">
file. There are 22 members in this structure, but you'll usually need to
fill only some of them. So vmm.inc contains a macro that will initialize
and fill the structure members for you. That macro is D</font><b><font color="#FFFF99">ECLARE_VIRTUAL_DEVICE</font></b><font color="#FFFFFF">.
It has the following format:</font></font></font>
<p><b><font face="Arial,Helvetica"><font size=-1><font color="#66FF99">Declare_Virtual_Device&nbsp;&nbsp;</font><font color="#FFCC33">
Name, MajorVer, MinorVer, CtrlProc, DeviceID, InitOrder, V86Proc, PMProc,
RefData</font></font></font></b>
<p><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">One
thing you can observe is that, the labels in VxD source code is case-insensitive.
You can use upper- or lowercase characters or combination of them. Let's
examine each parameter of </font><b><font color="#FFFF99">Declare_virtual_device</font></b><font color="#FFFFFF">.</font></font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">Name</font></b><font color="#FFFFFF">&nbsp;
The name of the VxD. Maximum length is 8 characters. It </font><b><font color="#FFFF99">MUST</font></b><font color="#FFFFFF">
be uppercase. The name should be unique among the VxDs in the system. The
macro also uses the name to create the name of the </font><b><font color="#FFFF99">DDB</font></b><font color="#FFFFFF">
by appending </font><b><font color="#FFFF99">_DDB</font></b><font color="#FFFFFF">
to the device name. So if you use </font><b><font color="#FFFF99">FIRSTVXD</font></b><font color="#FFFFFF">
as the name of the VxD, </font><b><font color="#FFFF99">Declare_Virtual_Device</font></b><font color="#FFFFFF">
macro will declare the name of the DDB as </font><b><font color="#FFFF99">FIRSTVXD_DDB</font></b><font color="#FFFFFF">.
Remember that, you will also have to export the DDB in .DEF file too. You
have to match the label in the source file with the one in the .DEF file.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">MajorVer</font></b><font color="#FFFFFF">
and </font><b><font color="#66FF99">MinorVer</font></b><font color="#FFFFFF">
The major and minor versions of your VxD</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">CtrlProc</font></b><font color="#FFFFFF">
The name of the </font><b><font color="#FFFF99">device control procedure</font></b><font color="#FFFFFF">
for your VxD. A device control procedure is a function that receives and
processes control messages for a VxD. You can think of a device control
procedure as the window procedure equivalence. Since we will use </font><b><font color="#FFFF99">Begin_Control_Dispatch</font></b><font color="#FFFFFF">
macro to create our device control procedure, we should use the standard
name which is in the form of </font><b><font color="#99FF99">VxDName</font><font color="#FFFF99">_Control</font></b><font color="#FFFFFF">.
</font><b><font color="#FFFF99">Begin_Control_Dispatch</font></b><font color="#FFFFFF">
macro appends </font><b><font color="#FFFF99">_Control</font></b><font color="#FFFFFF">
to the name passed to it ( and we usually pass the name of the VxD to it)
so we should specify the name of our VxD appended by </font><b><font color="#FFFF99">_Control</font></b><font color="#FFFFFF">
in </font><b><font color="#66FF99">CtrlProc</font></b><font color="#FFFFFF">
parameter.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">DeviceID</font></b><font color="#FFFFFF">
The 16-bit unique identifier of your VxD. You need the ID if and only if
your VxD must handle one of the situations below</font></font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Your VxD
exports VxD services for other VxDs to use. Since int 20h interface uses
the device ID to locate/identify the VxD, it's imperative that your VxD
must have a unique identifier.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Your VxD
broadcasts your existence to real-mode applications during initialization
with int 2Fh function 1607h.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Some real-mode
software (TSR) will use int 2Fh, function 1605h to load your VxD.</font></font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">If your
VxD doesn't need a unique device ID, you can specify </font><b><font color="#FFFF99">UNDEFINED_DEVICE_ID
</font></b><font color="#FFFFFF">in
this field. If you do need a unique ID, you have to ask Microsoft for one</font></font></font>
<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">InitOrder</font></b><font color="#FFFFFF">
Initialization order, or in short, load order. VMM loads VxDs in the order
specified. Each VxD will have a load order number. For example,</font></font></font></li>
</ul>

<ul>
<ul><b><tt><font color="#FFFFFF"><font size=-1>VMM_INIT_ORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EQU 000000000H</font></font></tt></b>
<br><b><tt><font color="#FFFFFF"><font size=-1>DEBUG_INIT_ORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EQU 000000000H</font></font></tt></b>
<br><b><tt><font color="#FFFFFF"><font size=-1>DEBUGCMD_INIT_ORDER&nbsp;&nbsp;
EQU 000000000H</font></font></tt></b>
<br><b><tt><font color="#FFFFFF"><font size=-1>PERF_INIT_ORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EQU 000900000H</font></font></tt></b>
<br><b><tt><font color="#FFFFFF"><font size=-1>APM_INIT_ORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
EQU 001000000H</font></font></tt></b></ul>

<p><br><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">You
can see that </font><b><font color="#FFFF99">VMM</font></b><font color="#FFFFFF">,
</font><b><font color="#FFFF99">DEBUG</font></b><font color="#FFFFFF">
and </font><b><font color="#FFFF99">DEBUGCMD</font></b><font color="#FFFFFF">
are the first VxDs that are loaded, followed by </font><b><font color="#FFFF99">PERF</font></b><font color="#FFFFFF">
and </font><b><font color="#FFFF99">APM</font></b><font color="#FFFFFF">.
The VxD with lower value of initialization order is loaded first. If your
VxD requires the services of other VxD during initialization, you should
specify an initialization order value that is larger than that of the VxD
you want to call so that by the time your VxD is loaded, that VxD is already
there in memory, ready for you. If your VxD doesn't care about initialization
order, specify </font><b><font color="#FFFF99">UNDEFINED_INIT_ORDER </font></b><font color="#FFFFFF">in
this parameter.</font></font></font>
<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">V86Proc</font></b><font color="#FFFFFF">
and </font><b><font color="#FFFF99">PMProc</font></b><font color="#FFFFFF">
Your VxD can export API for use by V86 and protected-mode programs. V86Proc
and PMProc specify the addresses of those API. Remember that, VxDs exist
primarily for supervising VMs and a VM other than the system VM runs a
DOS or protected-mode application. It stands to reason for VxDs to provide
API support for DOS and protected-mode programs. If you don't export those
API, you can omit these fields.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b><font color="#66FF99">RefData</font></b><font color="#FFFFFF">
Reference data used by </font><b><font color="#FFFF99">Input Output Supervisor
(IOS)</font></b><font color="#FFFFFF">. The only occasion you would use
this field is when you code a layer block driver for use with IOS. You
can omit this field if your VxD is not a layer driver.</font></font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">Next we
have </font><b><font color="#FFFF99">Begin_Control_Dispatch</font></b><font color="#FFFFFF">
macro.</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1><font color="#FFCC33">Begin_control_dispatch</font><font color="#66FF99">
FIRSTVXD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#FFCC33">End_control_dispatch
</font><font color="#66FF99">FIRSTVXD</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">This macro
and its counterpart define the device control procedure which is the function
that VMM calls when there are control messages for your VxD. You must specify
the first half of the name of the device control procedure, in our example
we use </font><b><font color="#66FF99">FIRSTVXD</font></b><font color="#FFFFFF">.
The macro will append </font><b><font color="#FFFF99">_Control</font></b><font color="#FFFFFF">
to the name you supplied.This name must match the one you specify in </font><b><font color="#66FF99">CtrlProc</font></b><font color="#FFFFFF">
parameter of </font><b><font color="#FFFF99">Declare_virtual_device</font></b><font color="#FFFFFF">
macro. The device control procedure is always in a locked segment (</font><b><font color="#FFFF99">VxD_LOCKED_CODE_SEG</font></b><font color="#FFFFFF">).
The above device control procedure does nothing. You have to specify what
control messages your VxD is interested in handling and the functions that
will handle them. You use </font><b><font color="#FFFF99">Control_Dispatch</font></b><font color="#FFFFFF">
macro for this purpose.</font></font></font>
<blockquote><font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">Control_Dispatch
</font></b><i><font color="#66FFFF">message, function</font></i></font></font></blockquote>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">For example,
if your VxD processes only </font><b><font color="#FFFF99">Device_Init
</font></b><font color="#FFFFFF">message, your device control procedure
would look like this:</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font size=-1><font color="#FFCC33">Begin_Control_Dispatch</font><font color="#FFFFFF">&nbsp;</font><font color="#66FF99">
FIRSTVXD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">&nbsp;
</font><font color="#FFCC33">Control_Dispatch</font><font color="#FFFFFF">&nbsp;
Device_Init, OnDeviceInit</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1><font color="#FFCC33">End_Control_Dispatch</font><font color="#66FF99">FIRSTVXD</font></font></font></b></blockquote>
<font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">OnDeviceInit</font></b><font color="#FFFFFF">
is the name of the function that will handle </font><b><font color="#FFFF99">Device_Init</font></b><font color="#FFFFFF">
message. You can name your function anything you like.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">You
end the VxD source code with </font><b><font color="#FFFF99">end</font></b><font color="#FFFFFF">
directive.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#FFFFFF">To
recapitulate, at a minimum, a VxD must have a device control block and
a device control procedure. You declare a device control block with </font><b><font color="#FFFF99">Declare_Virtual_Device</font></b><font color="#FFFFFF">
macro and a device control procedure with </font><b><font color="#FFFF99">Begin_Control_Dispatch</font></b><font color="#FFFFFF">
macro. You must export the device control block by specifying its name
under </font><b><font color="#FFFF99">EXPORTS</font></b><font color="#FFFFFF">
directive in .DEF file.</font></font></font>
<h3>
<font face="Arial,Helvetica"><font color="#66FFFF"><font size=+0>Assembling
the VxD</font></font></font></h3>
<font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>The assembling
process is the same as the one used in assembling normal win32 applications.
You invoke ml.exe on the asm source code and then link the object file
with link.exe. The differences are in the command line switches used by
ml.exe and link.exe</font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#66FFFF">&nbsp;ml</font></b><font color="#FFFFFF">
-</font><b><font color="#FFFF99">coff -c -Cx -DMASM6 -DBLD_COFF -DIS_32&nbsp;
</font><font color="#66FF99">firstvxd.asm</font></b></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">-coff&nbsp;</font></b><font color="#FFFFFF">
Specify the COFF object format</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">-c&nbsp;</font></b><font color="#FFFFFF">&nbsp;
Assemble only. Do not call the linker to link the object file, since we
will call link.exe later with more parameters.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">-Cx</font></b><font color="#FFFFFF">&nbsp;
Preserve the case of public, extern labels.</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">-D&lt;text></font></b><font color="#FFFFFF">
defines a text macro. For example, -DBLD_COFF defines a text macro BLD_COFF
which will be used in conditional assembly. If you're interested, you can
search for BLD_COFF in the include files and see for yourself what effect
it has on the assembly process. So in the command line switches above,
three text macros are defined: BLD_COFF, IS_32, and MASM6. If you're familiar
with C, this process is identical to:</font></font></font>
<blockquote><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>#define
BLD_COFF</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>#define
IS_32</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#66FF99"><font size=-1>#define
MASM6</font></font></font></b></blockquote>
<b><font face="Arial,Helvetica"><font size=-1><font color="#66FFFF">link
</font><font color="#FFFF99">-vxd
-def:firstvxd.def&nbsp; </font><font color="#66FF99">firstvxd.obj</font></font></font></b>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">-vxd
</font></b><font color="#FFFFFF">specifies
that we want to build a VxD from the object file</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><b><font color="#FFFF99">-def:&lt;.DEF
file></font></b><font color="#FFFFFF"> specifies the name of the module
definition file of the VxD</font></font></font>
<p><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>I find
it more convenient to use makefile but you can create a batch file to automate
the assembling process if you don't like makefile approach. Here's my makefile.</font></font></font>
<p><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>NAME=firstvxd</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>$(NAME).vxd:$(NAME).obj</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
link -vxd -def:$(NAME).def $(NAME).obj</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>$(NAME).obj:$(NAME).asm</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ml -coff -c -Cx&nbsp; -DMASM6 -DBLD_COFF -DIS_32 $(NAME).asm</font></font></font></b>
<br>
<hr WIDTH="100%">
<center><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly
Homepage</a>]</b></center>

</body>
</html>
