mh : display MSDN help. 

 script karma  Rating 12/9, Downloaded by 257  

created by 
donghyuk kim 
  
script type 
utility 
  
description 
display MSDN help in GVIM. 
  
install details 
usage 
1. copy mh.exe to PATH directory 
2. insert to _vimrc 
com  -nargs=1 H !start mh <args> 
map K :!start mh <cword> <CR> 
3. run mh.exe and click 'File' button. 
4. select MSDN html help file 
ex) 
  Visual C++ 6.0: msdnvs98.col 
  MSDN: msdn120.col 
  eMbedded Visual C++ 4.0: EVC4HELP.CHM 
  Platform Builder 4.1: wcelib40.chm 

press K under the keyword. 
or 
:h keyword 
mh.exe will display the keyword DOCUMENT. 

mh.exe is not support .Net MSDN. 
  

