;       copyright:   kevin
;	Hard disk protect utility
;	Any question contact with me		
;	sw_kevin_wu@su.fic.com.tw
;

About Hard disk protect utility

This utility can protect your hard disk.
If input error passwords, the system is not available.
Current test password is 'go', to enter system you must press 'g' and 'o'.
Password can be modified in bincode.asm

about source files
1  boot1.asm boot2.asm and boot3.asm is just read the sector 1,2 and 3.
   Complie and link boot*.asm to generat boot1.exe boot2.exe and boot3.exe
2  b1to3.asm is to save original MBR<master boot record> code in Track_0, head_0, cylinder_0, sector_3 of hard disk.
   b3to1.asm is to restore MBR. Write back sector_3# to sector_0#.
3  The bincode.asm is the kernel of this utility.
   This bincode.asm is not for run in DOS or Windows, it will be converted to machine code hd03.bin.
   And hd03.bin will be writen to track_0# head_0#, cylinder_0#,sector_1# of hard disk by codehd03.exe or codehd02.exe.
   Compile the bincode.asm like this:
    a:\tasm bincode.asm
    a:\tlink bincode.obj
    a:\exe2bin bincode hd03.bin

Setup password
1:  Use b1to3.exe to save original MBR in specified location
    Firstly, you must run b1to3.exe in DOS mode.
    And you can run the boot1.exe and boot3 to check saving original code success or not.
2:  Run codehd03.exe or codehd02.exe in DOS mode to setup hard disk protect programme.
    Codehd03.exe :
	Run this programme, the password can be erased if others boot your system with 
        floppy disk and execute a:\fdisk.exe /mbr.

    Codehd02.exe :
	Run this programme: the password can not be erased by executing a:\fdisk.exe /mbr.
Additional , codehd03.exe or codehd02.exe , hd03.bin must located in the same directory.



	