
onceapp-3.exe                      (hex)           (dec)

.EXE size (bytes)                    490            1168
Minimum load size (bytes)            450            1104
Overlay number                         0               0
Initial CS:IP                  0000:0000
Initial SS:SP                  0000:00B8             184
Minimum allocation (para)              0               0
Maximum allocation (para)           FFFF           65535
Header size (para)                     4               4
Relocation table offset               40              64
Relocation entries                     0               0

Portable Executable starts at                 b0
Signature                               00004550 (PE)
Machine                                     014C (Intel 386)
Sections                                    0004
Time Date Stamp                         3BE09CA3 Thu Nov  1 08:51:47 2001
Symbol Table                            00000000
Number of Symbols                       00000000
Optional header size                        00E0
Characteristics                             010F
	Relocation information stripped
	Executable Image
	Line numbers stripped
	Local symbols stripped
	32 bit word machine
Magic                                       010B
Linker Version                              6.00
Size of Code                            00001000
Size of Initialized Data                00003000
Size of Uninitialized Data              00000000
Address of Entry Point                  00001000
Base of Code                            00001000
Base of Data                            00002000
Image Base                              00400000
Section Alignment                       00001000
File Alignment                          00001000
Operating System Version                    4.00
Image Version                               0.00
Subsystem Version                           4.00
reserved                                00000000
Image Size                              00005000
Header Size                             00001000
Checksum                                00000000
Subsystem                                   0002 (Windows)
DLL Characteristics                         0000
Size Of Stack Reserve                   00100000
Size Of Stack Commit                    00001000
Size Of Heap Reserve                    00100000
Size Of Heap Commit                     00001000
Loader Flags                            00000000
Number of Directories                   00000010

Directory Name                          VirtAddr  VirtSize
--------------------------------------  --------  --------
Export                                  00000000  00000000
Import                                  00002014  0000003C
Resource                                00000000  00000000
Exception                               00000000  00000000
Security                                00000000  00000000
Base Relocation                         00000000  00000000
Debug                                   00000000  00000000
Decription/Architecture                 00000000  00000000
Machine Value (MIPS GP)                 00000000  00000000
Thread Storage                          00000000  00000000
Load Configuration                      00000000  00000000
Bound Import                            00000000  00000000
Import Address Table                    00002000  00000014
Delay Import                            00000000  00000000
COM Runtime Descriptor                  00000000  00000000
(reserved)                              00000000  00000000

Section Table
-------------
01  .text   	Virtual Address         00001000
		Virtual Size            00000040
		Raw Data Offset         00001000
		Raw Data Size           00001000
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         60000020
			Code
			Executable
			Readable

02  .rdata  	Virtual Address         00002000
		Virtual Size            000000B8
		Raw Data Offset         00002000
		Raw Data Size           00001000
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         40000040
			Initialized Data
			Readable

03  .data   	Virtual Address         00003000
		Virtual Size            00000054
		Raw Data Offset         00003000
		Raw Data Size           00001000
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         C0000040
			Initialized Data
			Readable
			Writeable

04  share   	Virtual Address         00004000
		Virtual Size            00000004
		Raw Data Offset         00004000
		Raw Data Size           00001000
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         D0000040
			Initialized Data
			Shareable
			Readable
			Writeable


 Imp Addr Hint Import Name from USER32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 0000200C  1BB MessageBoxA

 Imp Addr Hint Import Name from KERNEL32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 00002000  193 InterlockedCompareExchange
 00002004   75 ExitProcess

IAT Entry

 00000000: 0000208C 0000207E - 00000000 00002064 - 00000000 

