<html>
<head>
<title>Iczelion's PE Tutorial 6: Import Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003366" text="#FFFFFF" link="#FFFFCC" vlink="#FFCCCC" alink="#CCFFCC">
<h1 align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFCC">Tutorial 
  6: Import Table</font></h1>
<p><font face="MS Sans Serif" size="-1">We will learn about import table in this 
  tutorial. Let me warn you first. This tutorial is a long and difficult one for 
  those who aren't familiar with the import table. You may need to read this tutorial 
  several times and may even have to examine the related structures under a debugger.</font></p>
<p><font face="MS Sans Serif" size="-1">Download<b><a href="files/pe-tut06.zip" style="text-decoration:none"> 
  the example</a></b>.</font></p>
<h3><font face="MS Sans Serif">Theory:</font></h3>
<p><font face="MS Sans Serif" size="-1">First of all, you should know what an 
  import function is. An import function is a function that is not in the caller's 
  module but is called by the module, thus the name &quot;import&quot;. The import 
  functions actually reside in one or more DLLs. Only the information about the 
  functions is kept in the caller's module. That information includes the function 
  names and the names of the DLLs in which they reside. <br>
  Now how can we find out where in the PE file the information is kept? We must 
  turn to<font color="#FFFFCC"><b> the data directory</b></font> for the answer. 
  I'll refresh your memory a bit. Below is the PE header:</font></p>
<blockquote> 
  <p><font face="Fixedsys" size="-1">IMAGE_NT_HEADERS STRUCT<br>
    &nbsp;&nbsp;&nbsp;Signature dd ?<br>
    &nbsp;&nbsp;&nbsp;FileHeader IMAGE_FILE_HEADER &lt;&gt;<br>
    &nbsp;&nbsp;&nbsp;OptionalHeader IMAGE_OPTIONAL_HEADER &lt;&gt;<br>
    IMAGE_NT_HEADERS ENDS</font></p>
</blockquote>
<p><font face="MS Sans Serif" size="-1">The last member of the optional header 
  is the data directory:</font></p>
<p><font face="Fixedsys">IMAGE_OPTIONAL_HEADER32 STRUCT<br>
  &nbsp;&nbsp;&nbsp;.... <br>
  </font><font face="Fixedsys">&nbsp;&nbsp;&nbsp;LoaderFlags dd ? <br>
  &nbsp;&nbsp;&nbsp;NumberOfRvaAndSizes dd ? <br>
  <font color="#FFCCCC">&nbsp;&nbsp; DataDirectory IMAGE_DATA_DIRECTORY 16 dup(<>) 
  </font><br>
  IMAGE_OPTIONAL_HEADER32 ENDS </font></p>
<p><font face="MS Sans Serif" size="-1">The data directory is an array of <font color="#CCFFCC"><b>IMAGE_DATA_DIRECTORY</b></font> 
  structure. A total of 16 members. If you remember the section table as the root 
  directory of the sections in a PE file, you should also think of the data directory 
  as the root directory of the logical components stored inside those sections. 
  To be precise, the data directory contains the locations and sizes of the important 
  data structures in the PE file. Each member contains information about an important 
  data structure. </font></p>
<table border="1" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <th width="55" bgcolor="#006666"> 
      <div align="center"><font face="MS Sans Serif" size="-1">Member</font></div>
    </th>
    <th width="162" bgcolor="#006666"><font face="MS Sans Serif" size="-1">Info 
      inside</font></th>
  </tr>
  <tr> 
    <td width="55" bgcolor="#999900"> 
      <div align="center"><font face="MS Sans Serif" size="-1">0</font></div>
    </td>
    <td width="162" bgcolor="#999900"><font face="MS Sans Serif" size="-1">Export 
      symbols</font></td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#999900"> 
      <div align="center"><font face="MS Sans Serif" size="-1">1</font></div>
    </td>
    <td width="162" bgcolor="#999900"><font face="MS Sans Serif" size="-1">Import 
      symbols</font></td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#999900"> 
      <div align="center"><font face="MS Sans Serif" size="-1">2</font></div>
    </td>
    <td width="162" bgcolor="#999900"><font face="MS Sans Serif" size="-1">Resources</font></td>
  </tr>
  <tr> 
    <td width="55"> 
      <div align="center"><font face="MS Sans Serif" size="-1">3</font></div>
    </td>
    <td width="162"><font face="MS Sans Serif" size="-1">Exception</font></td>
  </tr>
  <tr> 
    <td width="55"> 
      <div align="center"><font face="MS Sans Serif" size="-1">4</font></div>
    </td>
    <td width="162"><font face="MS Sans Serif" size="-1">Security</font></td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#999900"> 
      <div align="center"><font face="MS Sans Serif" size="-1">5</font></div>
    </td>
    <td width="162" bgcolor="#999900"><font face="MS Sans Serif" size="-1">Base 
      relocation</font></td>
  </tr>
  <tr> 
    <td width="55"> 
      <div align="center"><font face="MS Sans Serif" size="-1">6</font></div>
    </td>
    <td width="162"><font face="MS Sans Serif" size="-1">Debug</font></td>
  </tr>
  <tr> 
    <td width="55"> 
      <div align="center"><font face="MS Sans Serif" size="-1">7</font></div>
    </td>
    <td width="162"><font face="MS Sans Serif" size="-1">Copyright string</font></td>
  </tr>
  <tr> 
    <td width="55"> 
      <div align="center"><font face="MS Sans Serif" size="-1">8</font></div>
    </td>
    <td width="162"><font face="MS Sans Serif" size="-1">Unknown</font></td>
  </tr>
  <tr> 
    <td width="55"> 
      <div align="center"><font face="MS Sans Serif" size="-1">9</font></div>
    </td>
    <td width="162"><font face="MS Sans Serif" size="-1">Thread local storage 
      (TLS)</font></td>
  </tr>
  <tr> 
    <td width="55"> 
      <div align="center"><font face="MS Sans Serif" size="-1">10</font></div>
    </td>
    <td width="162"><font face="MS Sans Serif" size="-1">Load configuration</font></td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#999900"> 
      <div align="center"><font face="MS Sans Serif" size="-1">11</font></div>
    </td>
    <td width="162" bgcolor="#999900"><font face="MS Sans Serif" size="-1">Bound 
      Import</font></td>
  </tr>
  <tr> 
    <td width="55" bgcolor="#999900"> 
      <div align="center"><font face="MS Sans Serif" size="-1">12</font></div>
    </td>
    <td width="162" bgcolor="#999900"><font face="MS Sans Serif" size="-1">Import 
      Address Table</font></td>
  </tr>
  <tr> 
    <td width="55"> 
      <div align="center"><font face="MS Sans Serif" size="-1">13</font></div>
    </td>
    <td width="162"><font face="MS Sans Serif" size="-1">Delay Import</font></td>
  </tr>
  <tr> 
    <td width="55">
      <div align="center"><font face="MS Sans Serif" size="-1">14</font></div>
    </td>
    <td width="162"><font face="MS Sans Serif" size="-1">COM descriptor</font></td>
  </tr>
</table>
<p><font face="MS Sans Serif" size="-1">Only the members painted in gold are known 
  to me. Now that you know what each member of the data directory contains, we 
  can learn about the member in detail. Each member of the data directory is a 
  structure called <font color="#CCFFCC"><b>IMAGE_DATA_DIRECTORY</b></font> which 
  has the following definition:</font></p>
<p><font face="Fixedsys">IMAGE_DATA_DIRECTORY STRUCT <br>
  &nbsp;&nbsp;VirtualAddress dd ? <br>
  &nbsp;&nbsp;isize dd ? <br>
  IMAGE_DATA_DIRECTORY ENDS </font></p>
<p><font face="MS Sans Serif" size="-1"><b><font color="#FFFFCC">VirtualAddress</font></b> 
  is actually the relative virtual address (RVA) of the data structure. For example, 
  if this structure is for import symbols, this field contains the RVA of the 
  <font color="#CCFFCC"> <b>IMAGE_IMPORT_DESCRIPTOR </b></font>array. <br>
  <font color="#FFFFCC"><b>isize </b></font>contains the size in bytes of the 
  data structure referred to by <font color="#FFFFCC"><b>VirtualAddress</b></font>. 
  </font></p>
<p><font face="MS Sans Serif" size="-1">Here's the general scheme on finding important 
  data structures in a PE file:</font></p>
<ol>
  <li><font face="MS Sans Serif" size="-1">From the DOS header, you go to the 
    PE header</font></li>
  <li><font face="MS Sans Serif" size="-1">Obtain the address of the data directory 
    in the optional header.</font></li>
  <li><font face="MS Sans Serif" size="-1">Multiply the size of <font color="#CCFFCC"><b>IMAGE_DATA_DIRECTORY 
    </b></font>with the member index you want: for example if you want to know 
    where the import symbols are, you must multiply the size of <font color="#CCFFCC"><b>IMAGE_DATA_DIRECTORY</b></font> 
    (8 bytes) with 1.</font></li>
  <li><font face="MS Sans Serif" size="-1">Add the result to the address of the 
    data directory and you have the address of the <font color="#CCFFCC"><b>IMAGE_DATA_DIRECTORY</b></font> 
    structure that contains the info about the desired data structure.</font></li>
</ol>
<p><font face="MS Sans Serif" size="-1">Now we will enter into the real discussion 
  about the import table. The address of the import table is contained in the 
  <font color="#FFFFCC"> <b>VirtualAddress</b></font> field of the second member 
  of the data directory. The import table is actually an array of <font color="#CCFFCC"><b>IMAGE_IMPORT_DESCRIPTOR</b></font> 
  structures. Each structure contains information about a DLL the PE file imports 
  symbols from. For example, if the PE file imports functions from 10 different 
  DLLs, there will be 10 members in this array. The array is terminated by the 
  member which contain all zeroes. Now we can examine the structure in detail:</font></p>
<p><font face="Fixedsys">IMAGE_IMPORT_DESCRIPTOR STRUCT <br>
  &nbsp;&nbsp;union <br>
  &nbsp;&nbsp;&nbsp; Characteristics dd ? <br>
  &nbsp;&nbsp;&nbsp; OriginalFirstThunk dd ? <br>
  &nbsp; ends <br>
  &nbsp; TimeDateStamp dd ? <br>
  &nbsp; ForwarderChain dd ? <br>
  &nbsp; Name1 dd ? <br>
  &nbsp; FirstThunk dd ? <br>
  IMAGE_IMPORT_DESCRIPTOR ENDS </font></p>
<p><font face="MS Sans Serif" size="-1">The first member of this structure is 
  a union. Actually, the union only provides the alias for <font color="#FFFFCC"><b>OriginalFirstThunk</b></font>, 
  so you can call it &quot;Characteristics&quot;. This member contains the the 
  RVA of an array of <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> structures. 
  <br>
  What is <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font>? It's a union of 
  dword size. Usually, we interpret it as <font color="#FFFFCC">the pointer</font> 
  to an <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font> structure. Note 
  that <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> contains the pointer 
  to an <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font> structure: not 
  the structure itself. <br>
  Look at it this way: There are several <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font> 
  structures. We collect the RVA of those structures (<font color="#CCFFCC"><b>IMAGE_THUNK_DATAs</b></font>) 
  into an array, terminate it with 0. Then we put the RVA of the array into <font color="#FFFFCC"><b>OriginalFirstThunk</b></font>.<br>
  The <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font> structure contains 
  information about an import function. Now let's see what <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font> 
  structure looks like:</font></p>
<p><font face="Fixedsys">IMAGE_IMPORT_BY_NAME STRUCT <br>
  &nbsp; Hint dw ? <br>
  &nbsp; Name1 db ? <br>
  IMAGE_IMPORT_BY_NAME ENDS </font></p>
<p><font face="MS Sans Serif" size="-1"><b><font color="#FFFFCC">Hint </font></b>contains 
  the index into the export table of the DLL the function resides in. This field 
  is for use by the PE loader so it can look up the function in the DLL's export 
  table quickly.This value is not essential and some linkers may set the value 
  in this field to 0.<br>
  <font color="#FFFFCC"><b>Name1</b></font> contains the name of the import function. 
  The name is an ASCIIZ string. Note that Name1's size is defined as byte but 
  it's really a variable-sized field. It's just that there is no way to represent 
  a variable-sized field in a structure. The structure is provided so that you 
  can refer to the data structure with descriptive names.<br>
  </font></p>
<p><font face="MS Sans Serif" size="-1"><b><font color="#FFFFCC">TimeDateStamp</font></b> 
  and <font color="#FFFFCC"><b>ForwarderChain</b></font> are advanced stuff: We 
  will talk about them after you have firm grasp of the other members.</font></p>
<p><font face="MS Sans Serif" size="-1"><b><font color="#FFFFCC">Name1</font></b> 
  contains the RVA to the name of the DLL, in short, the pointer to the name of 
  the DLL. The string is an ASCIIZ one.</font></p>
<p><font face="MS Sans Serif" size="-1"><b><font color="#FFFFCC">FirstThunk</font></b> 
  is very similar to <font color="#FFFFCC"><b>OriginalFirstThunk</b></font>, ie. 
  it contains an RVA of an array of <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> 
  structures(a different array though). <br>
  Ok, if you're still confused, look at it this way: There are several <font color="#CCFFCC"> 
  <b>IMAGE_IMPORT_BY_NAME </b></font>structures. You create two arrays, then fill 
  them with the RVAs of those <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font> 
  structures, so both arrays contain exactly the same values (i.e. exact duplicate). 
  Now you assign the RVA of the first array to <font color="#FFFFCC"><b>OriginalFirstThunk</b></font> 
  and the RVA of the second array to <font color="#FFFFCC"><b>FirstThunk</b></font>.</font></p>
<table border="0" cellspacing="1" cellpadding="1" align="center">
  <tr> 
    <th bgcolor="#006666" width="152"><font face="MS Sans Serif" size="-1">OriginalFirstThunk</font></th>
    <th width="58"><font face="MS Sans Serif" size="-1"></font></th>
    <th width="183" bgcolor="#006666"><font face="MS Sans Serif" size="-1">IMAGE_IMPORT_BY_NAME</font></th>
    <th width="27"><font face="MS Sans Serif" size="-1"></font></th>
    <th bgcolor="#006666" width="152"><font face="MS Sans Serif" size="-1">FirstThunk</font></th>
  </tr>
  <tr> 
    <td width="152"> 
      <p align="center"> | </p>
    </td>
    <td width="58">&nbsp;</td>
    <td width="183"> 
      <div align="center"></div>
    </td>
    <td width="27">&nbsp;</td>
    <td width="152"> 
      <div align="center"><font face="MS Sans Serif" size="-1">|</font></div>
    </td>
  </tr>
  <tr> 
    <td width="152"> 
      <table border="1" cellspacing="2" cellpadding="2" align="center">
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">...</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td width="58"> 
      <table border="0" cellspacing="2" cellpadding="2" align="center">
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
      </table>
    </td>
    <td width="183"> 
      <table border="1" cellspacing="2" cellpadding="2" align="center">
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              1</font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              2</font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              3</font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              4 </font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">...</font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              n</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td align="center" valign="middle" width="27"> 
      <table border="0" cellspacing="2" cellpadding="2" align="center">
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">&lt;---</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">&lt;---</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">&lt;---</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">&lt;---</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">&lt;---</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">&lt;---</font></td>
        </tr>
      </table>
    </td>
    <td width="152"> 
      <table border="1" cellspacing="2" cellpadding="2" align="center">
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">...</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p><font face="MS Sans Serif" size="-1">Now you should be able to understand what 
  I mean. Don't be confused by the name <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font>: 
  it's only an RVA into <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font> 
  structure. If you replace the word <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> 
  with RVA in your mind, you'll perhaps see it more clearly. The number of array 
  elements in<font color="#FFFFCC"><b> OriginalFirstThunk</b></font> and <font color="#FFFFCC"><b>FirstThunk</b></font> 
  array depends on the functions the PE file imports from the DLL. For example, 
  if the PE file imports 10 functions from kernel32.dll, <font color="#FFFFCC"><b>Name1</b></font> 
  in the<font color="#CCFFCC"><b> IMAGE_IMPORT_DESCRIPTOR</b></font> structure 
  will contain the RVA of the string &quot;kernel32.dll&quot; and there will be 
  10<font color="#CCFFCC"><b> IMAGE_THUNK_DATA</b></font>s in each array. <br>
  The next question is: why do we need two arrays that are exactly the same? To 
  answer that question, we need to know that when the PE file is loaded into memory, 
  the PE loader will look at the <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font>s 
  and <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font>s and determine 
  the addresses of the import functions. Then it replaces the <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font>s 
  in the array pointed to by <font color="#FFFFCC"><b>FirstThunk</b></font> with 
  the real addresses of the functions. Thus when the PE file is ready to run, 
  the above picture is changed to:</font></p>
<table border="0" cellspacing="1" cellpadding="1" align="center">
  <tr> 
    <th bgcolor="#006666"><font face="MS Sans Serif" size="-1">OriginalFirstThunk</font></th>
    <th>&nbsp;</th>
    <th bgcolor="#006666"><font face="MS Sans Serif" size="-1">IMAGE_IMPORT_BY_NAME</font></th>
    <th>&nbsp;</th>
    <th bgcolor="#006666"><font face="MS Sans Serif" size="-1">FirstThunk</font></th>
  </tr>
  <tr> 
    <td> 
      <p align="center"> | </p>
    </td>
    <td>&nbsp;</td>
    <td> 
      <div align="center"></div>
    </td>
    <td>&nbsp;</td>
    <td> 
      <div align="center"><font face="MS Sans Serif" size="-1">|</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <table border="1" cellspacing="2" cellpadding="2" align="center">
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">...</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">IMAGE_THUNK_DATA</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table border="0" cellspacing="2" cellpadding="2" align="center">
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
        <tr> 
          <td nowrap><font face="MS Sans Serif" size="-1">---&gt;</font></td>
        </tr>
      </table>
    </td>
    <td>
      <table border="1" cellspacing="2" cellpadding="2" align="center">
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              1</font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              2</font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              3</font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              4 </font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">...</font></div>
          </td>
        </tr>
        <tr bgcolor="#660066"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Function 
              n</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td align="center" valign="middle"> 
      <table border="0" cellspacing="2" cellpadding="2" align="center">
        <tr> 
          <td nowrap>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr> 
          <td nowrap>&nbsp;</td>
        </tr>
        <tr> 
          <td nowrap>&nbsp;</td>
        </tr>
        <tr> 
          <td nowrap>&nbsp;</td>
        </tr>
        <tr> 
          <td nowrap>&nbsp;</td>
        </tr>
        <tr> 
          <td nowrap>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td> 
      <table border="1" cellspacing="2" cellpadding="2" align="center">
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Address of 
              Function 1</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Address of 
              Function 2</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Address of 
              Function 3</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Address of 
              Function 4</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">...</font></div>
          </td>
        </tr>
        <tr bgcolor="#666600"> 
          <td> 
            <div align="center"><font face="MS Sans Serif" size="-1">Address of 
              Function n </font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p><font face="MS Sans Serif" size="-1">The array of RVAs pointed to by <font color="#FFFFCC"><b>OriginalFirstThunk</b></font> 
  remains unchanged so that if the need arises to find the names of import functions, 
  the PE loader can still find them.<br>
  There is a little twist on this *straightforward* scheme. Some functions are 
  exported by ordinal only. It means you don't call the functions by their names: 
  you call them by their positions. In this case, there will be no <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font> 
  structure for that function in the caller's module. Instead, the <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> 
  for that function will contain the ordinal of the function in the low word and 
  the most significant bit (MSB) of <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> 
  set to 1. For example, if a function is exported by ordinal only and its ordinal 
  is 1234h, the <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> for that 
  function will be 80001234h. Microsoft provides a handy constant for testing 
  the MSB of a dword, <font color="#CCFFCC"><b>IMAGE_ORDINAL_FLAG32</b></font>. 
  It has the value of 80000000h.<br>
  Suppose that we want to list the names of ALL import functions of a PE file, 
  we need to follow the steps below:</font></p>
<ol>
  <li><font face="MS Sans Serif" size="-1">Verify that the file is a valid PE</font></li>
  <li><font face="MS Sans Serif" size="-1">From the DOS header, go to the PE header</font></li>
  <li><font face="MS Sans Serif" size="-1">Obtain the address of the data directory 
    in <font color="#FFFFCC"><b>OptionalHeader</b></font></font></li>
  <li><font face="MS Sans Serif" size="-1">Go to the 2nd member of the data directory. 
    Extract the value of <font color="#FFFFCC"><b>VirtualAddress</b></font></font></li>
  <li><font face="MS Sans Serif" size="-1">Use that value to go to the first <font color="#FFFFCC"><b><font color="#CCFFCC">IMAGE_IMPORT_DESCRIPTOR</font></b></font> 
    structure</font></li>
  <li><font face="MS Sans Serif" size="-1">Check the value of <font color="#FFFFCC"><b>OriginalFirstThunk</b></font>. 
    If it's not zero, follow the RVA in <font color="#FFFFCC"><b>OriginalFirstThunk</b></font> 
    to the RVA array. If <font color="#FFFFCC"><b>OriginalFirstThunk</b></font> 
    is zero, use the value in <font color="#FFFFCC"><b>FirstThunk</b></font> instead. 
    Some linkers generate PE files with 0 in <font color="#FFFFCC"><b>OriginalFirstThunk</b></font>. 
    This is considered a bug. Just to be on the safe side, we check the value 
    in <font color="#FFFFCC"><b>OriginalFirstThunk</b></font> first.</font></li>
  <li><font face="MS Sans Serif" size="-1">For each member in the array, we check 
    the value of the member against <font color="#CCFFCC"><b>IMAGE_ORDINAL_FLAG32</b></font>. 
    If the most significant bit of the member is 1, then the function is exported 
    by ordinal and we can extract the ordinal number from the low word of the 
    member.</font></li>
  <li><font face="MS Sans Serif" size="-1">If the most significant bit of the 
    member is 0, use the value in the member as the RVA into the <font color="#CCFFCC"><b>IMAGE_IMPORT_BY_NAME</b></font>, 
    skip <font color="#FFFFCC"> <b>Hint</b></font>, and you're at the name of 
    the function. </font></li>
  <li><font face="MS Sans Serif" size="-1">Skip to the next array member, and 
    retrieve the names until the end of the array is reached (it's null -terminated). 
    Now we are done extracting the names of the functions imported from a DLL. 
    We go to the next DLL.</font></li>
  <li><font face="MS Sans Serif" size="-1">Skip to the next <font color="#CCFFCC"><b>IMAGE_IMPORT_DESCRIPTOR</b></font> 
    and process it. Do that until the end of the array is reached (<font color="#CCFFCC"><b>IMAGE_IMPORT_DESCRIPTOR</b></font> 
    array is terminated by a member with all zeroes in its fields).</font></li>
</ol>
<h3><font face="Arial, Helvetica, sans-serif">Example:</font></h3>
<p><font face="MS Sans Serif" size="-1">This example opens a PE file and reads 
  the names of all import functions of that file into an edit control. It also 
  shows the values in the <font color="#CCFFCC"><b>IMAGE_IMPORT_DESCRIPTOR</b></font> 
  structures.</font></p>
<p><font face="Fixedsys">.386 <br>
  .model flat,stdcall <br>
  option casemap:none <br>
  include \masm32\include\windows.inc <br>
  include \masm32\include\kernel32.inc <br>
  include \masm32\include\comdlg32.inc <br>
  include \masm32\include\user32.inc <br>
  includelib \masm32\lib\user32.lib <br>
  includelib \masm32\lib\kernel32.lib <br>
  includelib \masm32\lib\comdlg32.lib <br>
  <br>
  IDD_MAINDLG equ 101 <br>
  IDC_EDIT equ 1000 <br>
  IDM_OPEN equ 40001 <br>
  IDM_EXIT equ 40003 <br>
  <br>
  DlgProc proto :DWORD,:DWORD,:DWORD,:DWORD <br>
  ShowImportFunctions proto :DWORD <br>
  ShowTheFunctions proto :DWORD,:DWORD <br>
  AppendText proto :DWORD,:DWORD <br>
  <br>
  SEH struct <br>
  PrevLink dd ? ; the address of the previous seh structure <br>
  CurrentHandler dd ? ; the address of the new exception handler <br>
  SafeOffset dd ? ; The offset where it's safe to continue execution <br>
  PrevEsp dd ? ; the old value in esp <br>
  PrevEbp dd ? ; The old value in ebp <br>
  SEH ends <br>
  <br>
  .data <br>
  AppName db "PE tutorial no.6",0 <br>
  ofn OPENFILENAME <> <br>
  FilterString db "Executable Files (*.exe, *.dll)",0,"*.exe;*.dll",0 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db 
  "All Files",0,"*.*",0,0 <br>
  FileOpenError db "Cannot open the file for reading",0 <br>
  FileOpenMappingError db "Cannot open the file for memory mapping",0 <br>
  FileMappingError db "Cannot map the file into memory",0 <br>
  NotValidPE db "This file is not a valid PE",0 <br>
  CRLF db 0Dh,0Ah,0 <br>
  ImportDescriptor db 0Dh,0Ah,"================[ IMAGE_IMPORT_DESCRIPTOR ]=============",0 
  <br>
  IDTemplate db "OriginalFirstThunk = %lX",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "TimeDateStamp 
  = %lX",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "ForwarderChain 
  = %lX",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "Name = %s",0Dh,0Ah 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "FirstThunk 
  = %lX",0 <br>
  NameHeader db 0Dh,0Ah,"Hint Function",0Dh,0Ah <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db "-----------------------------------------",0 
  <br>
  NameTemplate db "%u %s",0 <br>
  OrdinalTemplate db "%u (ord.)",0 <br>
  <br>
  .data? <br>
  buffer db 512 dup(?) <br>
  hFile dd ? <br>
  hMapping dd ? <br>
  pMapping dd ? <br>
  ValidPE dd ? <br>
  <br>
  .code <br>
  start: <br>
  invoke GetModuleHandle,NULL <br>
  invoke DialogBoxParam, eax, IDD_MAINDLG,NULL,addr DlgProc, 0 <br>
  invoke ExitProcess, 0 <br>
  <br>
  DlgProc proc hDlg:DWORD, uMsg:DWORD, wParam:DWORD, lParam:DWORD <br>
  .if uMsg==WM_INITDIALOG <br>
  &nbsp; invoke SendDlgItemMessage,hDlg,IDC_EDIT,EM_SETLIMITTEXT,0,0 <br>
  .elseif uMsg==WM_CLOSE <br>
  &nbsp; invoke EndDialog,hDlg,0 <br>
  .elseif uMsg==WM_COMMAND <br>
  &nbsp; .if lParam==0 <br>
  &nbsp;&nbsp;&nbsp; mov eax,wParam <br>
  &nbsp;&nbsp;&nbsp; .if ax==IDM_OPEN <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke ShowImportFunctions,hDlg <br>
  &nbsp;&nbsp;&nbsp; .else ; IDM_EXIT <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke SendMessage,hDlg,WM_CLOSE,0,0 <br>
  &nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;.endif <br>
  .else <br>
  &nbsp; mov eax,FALSE <br>
  &nbsp;&nbsp;ret <br>
  .endif <br>
  mov eax,TRUE <br>
  ret <br>
  DlgProc endp <br>
  <br>
  SEHHandler proc uses edx pExcept:DWORD, pFrame:DWORD, pContext:DWORD, pDispatch:DWORD 
  <br>
  &nbsp;&nbsp;mov edx,pFrame <br>
  &nbsp;&nbsp;assume edx:ptr SEH <br>
  &nbsp;&nbsp;mov eax,pContext <br>
  &nbsp;&nbsp;assume eax:ptr CONTEXT <br>
  &nbsp;&nbsp;push [edx].SafeOffset <br>
  &nbsp;&nbsp;pop [eax].regEip <br>
  &nbsp;&nbsp;push [edx].PrevEsp <br>
  &nbsp;&nbsp;pop [eax].regEsp <br>
  &nbsp;&nbsp;push [edx].PrevEbp <br>
  &nbsp;&nbsp;pop [eax].regEbp <br>
  &nbsp;&nbsp;mov ValidPE, FALSE <br>
  &nbsp;&nbsp;mov eax,ExceptionContinueExecution <br>
  &nbsp;&nbsp;ret <br>
  SEHHandler endp <br>
  <br>
  ShowImportFunctions proc uses edi hDlg:DWORD <br>
  &nbsp;&nbsp;LOCAL seh:SEH <br>
  &nbsp;&nbsp;mov ofn.lStructSize,SIZEOF <br>
  &nbsp; ofn mov ofn.lpstrFilter, OFFSET FilterString <br>
  &nbsp; mov ofn.lpstrFile, OFFSET buffer <br>
  &nbsp; mov ofn.nMaxFile,512 <br>
  &nbsp; mov ofn.Flags, OFN_FILEMUSTEXIST or OFN_PATHMUSTEXIST or OFN_LONGNAMES 
  or OFN_EXPLORER or OFN_HIDEREADONLY <br>
  &nbsp;&nbsp;invoke GetOpenFileName, ADDR ofn <br>
  &nbsp; .if eax==TRUE <br>
  &nbsp;&nbsp;&nbsp; invoke CreateFile, addr buffer, GENERIC_READ, FILE_SHARE_READ, 
  NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL <br>
  &nbsp;&nbsp;&nbsp; .if eax!=INVALID_HANDLE_VALUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hFile, eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke CreateFileMapping, hFile, NULL, PAGE_READONLY,0,0,0 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=NULL <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov hMapping, eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MapViewOfFile,hMapping,FILE_MAP_READ,0,0,0 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if eax!=NULL <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov pMapping,eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume fs:nothing <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push fs:[0] <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop seh.PrevLink <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov seh.CurrentHandler,offset 
  SEHHandler <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov seh.SafeOffset,offset 
  FinalExit <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lea eax,seh <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov fs:[0], eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov seh.PrevEsp,esp <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov seh.PrevEbp,ebp <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edi, pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume edi:ptr IMAGE_DOS_HEADER 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if [edi].e_magic==IMAGE_DOS_SIGNATURE 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add edi, 
  [edi].e_lfanew <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume edi:ptr 
  IMAGE_NT_HEADERS <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if [edi].Signature==IMAGE_NT_SIGNATURE 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov 
  ValidPE, TRUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.else 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  mov ValidPE, FALSE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ValidPE,FALSE 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  FinalExit: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push seh.PrevLink <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pop fs:[0] <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if ValidPE==TRUE <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke ShowTheFunctions, 
  hDlg, edi <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox,0, 
  addr NotValidPE, addr AppName, MB_OK+MB_ICONERROR <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke UnmapViewOfFile, 
  pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, 
  addr FileMappingError, addr AppName, MB_OK+MB_ICONERROR <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke CloseHandle,hMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp;.else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke MessageBox, 0, addr FileOpenMappingError, 
  addr AppName, MB_OK+MB_ICONERROR <br>
  &nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp; invoke CloseHandle, hFile <br>
  &nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;invoke MessageBox, 0, addr FileOpenError, addr AppName, MB_OK+MB_ICONERROR 
  <br>
  &nbsp;&nbsp; .endif <br>
  &nbsp;.endif <br>
  &nbsp;ret <br>
  ShowImportFunctions endp <br>
  <br>
  AppendText proc hDlg:DWORD,pText:DWORD <br>
  &nbsp;&nbsp; invoke SendDlgItemMessage,hDlg,IDC_EDIT,EM_REPLACESEL,0,pText <br>
  &nbsp;&nbsp; invoke SendDlgItemMessage,hDlg,IDC_EDIT,EM_REPLACESEL,0,addr CRLF 
  <br>
  &nbsp;&nbsp; invoke SendDlgItemMessage,hDlg,IDC_EDIT,EM_SETSEL,-1,0 <br>
  &nbsp;&nbsp;&nbsp;ret <br>
  AppendText endp <br>
  <br>
  RVAToOffset PROC uses edi esi edx ecx pFileMap:DWORD,RVA:DWORD <br>
  &nbsp;&nbsp; mov esi,pFileMap <br>
  &nbsp;&nbsp; assume esi:ptr IMAGE_DOS_HEADER <br>
  &nbsp;&nbsp; add esi,[esi].e_lfanew <br>
  &nbsp;&nbsp; assume esi:ptr IMAGE_NT_HEADERS <br>
  &nbsp;&nbsp; mov edi,RVA ; edi == RVA <br>
  &nbsp;&nbsp; mov edx,esi <br>
  &nbsp;&nbsp; add edx,sizeof IMAGE_NT_HEADERS <br>
  &nbsp;&nbsp; mov cx,[esi].FileHeader.NumberOfSections <br>
  &nbsp;&nbsp; movzx ecx,cx <br>
  &nbsp;&nbsp; assume edx:ptr IMAGE_SECTION_HEADER <br>
  &nbsp;&nbsp; .while ecx>0 ; check all sections <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .if edi>=[edx].VirtualAddress <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[edx].VirtualAddress <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add eax,[edx].SizeOfRawData <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .if edi&lt;eax ; The address is in this 
  section <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mov eax,[edx].VirtualAddress 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub edi,eax<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax,[edx].PointerToRawData 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add eax,edi ; eax == file offset 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp; add edx,sizeof IMAGE_SECTION_HEADER <br>
  &nbsp;&nbsp;&nbsp;&nbsp; dec ecx <br>
  &nbsp;&nbsp; .endw <br>
  &nbsp;&nbsp; assume edx:nothing <br>
  &nbsp;&nbsp; assume esi:nothing <br>
  &nbsp;&nbsp; mov eax,edi <br>
  &nbsp;&nbsp; ret <br>
  RVAToOffset endp <br>
  <br>
  ShowTheFunctions proc uses esi ecx ebx hDlg:DWORD, pNTHdr:DWORD <br>
  &nbsp;&nbsp; LOCAL temp[512]:BYTE <br>
  &nbsp;&nbsp; invoke SetDlgItemText,hDlg,IDC_EDIT,0 <br>
  &nbsp;&nbsp; invoke AppendText,hDlg,addr buffer <br>
  &nbsp;&nbsp; mov edi,pNTHdr <br>
  &nbsp;&nbsp; assume edi:ptr IMAGE_NT_HEADERS <br>
  &nbsp;&nbsp; mov edi, [edi].OptionalHeader.DataDirectory[sizeof IMAGE_DATA_DIRECTORY].VirtualAddress 
  <br>
  &nbsp;&nbsp; invoke RVAToOffset,pMapping,edi <br>
  &nbsp;&nbsp; mov edi,eax <br>
  &nbsp;&nbsp; add edi,pMapping <br>
  &nbsp;&nbsp; assume edi:ptr IMAGE_IMPORT_DESCRIPTOR <br>
  &nbsp;&nbsp; .while !([edi].OriginalFirstThunk==0 && [edi].TimeDateStamp==0 
  && [edi].ForwarderChain==0 && [edi].Name1==0 && [edi].FirstThunk==0) <br>
  &nbsp;&nbsp;&nbsp;&nbsp; invoke AppendText,hDlg,addr ImportDescriptor <br>
  &nbsp;&nbsp;&nbsp;&nbsp; invoke RVAToOffset,pMapping, [edi].Name1 <br>
  &nbsp;&nbsp;&nbsp;&nbsp; mov edx,eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp; add edx,pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf, addr temp, addr IDTemplate, [edi].OriginalFirstThunk,[edi].TimeDateStamp,[edi].ForwarderChain,edx,[edi].FirstThunk 
  &nbsp;&nbsp;&nbsp;&nbsp; invoke AppendText,hDlg,addr temp <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .if [edi].OriginalFirstThunk==0 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov esi,[edi].FirstThunk <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov esi,[edi].OriginalFirstThunk 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .endif <br>
  &nbsp;&nbsp;&nbsp;&nbsp; invoke RVAToOffset,pMapping,esi <br>
  &nbsp;&nbsp;&nbsp;&nbsp; add eax,pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp; mov esi,eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp; invoke AppendText,hDlg,addr NameHeader <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .while dword ptr [esi]!=0 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test dword ptr [esi],IMAGE_ORDINAL_FLAG32 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jnz ImportByOrdinal <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke RVAToOffset,pMapping,dword ptr [esi] 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx,eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add edx,pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume edx:ptr IMAGE_IMPORT_BY_NAME <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov cx, [edx].Hint <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; movzx ecx,cx <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf,addr temp,addr NameTemplate,ecx,addr 
  [edx].Name1 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmp ShowTheText <br>
  ImportByOrdinal: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx,dword ptr [esi] <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and edx,0FFFFh <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf,addr temp,addr OrdinalTemplate,edx 
  <br>
  ShowTheText: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke AppendText,hDlg,addr temp <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add esi,4 <br>
  &nbsp;&nbsp;&nbsp; .endw <br>
  &nbsp;&nbsp;&nbsp; add edi,sizeof IMAGE_IMPORT_DESCRIPTOR <br>
  &nbsp; .endw <br>
  &nbsp;&nbsp;ret <br>
  ShowTheFunctions endp <br>
  end start </font></p>
<h3><font face="Arial, Helvetica, sans-serif">Analysis:</font></h3>
<p><font face="MS Sans Serif" size="-1">The program shows an open file dialog 
  box when the user clicks Open in the menu. It verifies that the file is a valid 
  PE and then calls <font color="#CC9900"><b>ShowTheFunctions</b></font>.</font></p>
<p><font face="Fixedsys">ShowTheFunctions proc uses esi ecx ebx hDlg:DWORD, pNTHdr:DWORD 
  <br>
  &nbsp;&nbsp; LOCAL temp[512]:BYTE </font></p>
<p><font face="MS Sans Serif" size="-1">Reserve 512 bytes of stack space for string 
  operation.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp; invoke SetDlgItemText,hDlg,IDC_EDIT,0 </font></p>
<p><font face="MS Sans Serif" size="-1">Clear the text in the edit control</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp; invoke AppendText,hDlg,addr buffer </font></p>
<p><font face="MS Sans Serif" size="-1">Insert the name of the PE file into the 
  edit control. <font color="#CC9900"><b>AppendText </b></font>just sends <font color="#CCFFCC"><b>EM_REPLACESEL 
  </b></font> messages to append the text to the edit control. Note that it sends 
  <font color="#CCFFCC"> <b>EM_SETSEL</b></font> with wParam=-1 and lParam=0 to 
  the edit control to move the cursor to the end of the text.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp; mov edi,pNTHdr <br>
  &nbsp;&nbsp; assume edi:ptr IMAGE_NT_HEADERS <br>
  &nbsp;&nbsp; mov edi, [edi].OptionalHeader.DataDirectory[sizeof IMAGE_DATA_DIRECTORY].VirtualAddress 
  </font></p>
<p><font face="MS Sans Serif" size="-1">Obtain the RVA of the import symbols. 
  edi at first points to the PE header. We use it to go to the 2nd member of the 
  data directory array and obtain the value of VirtualAddress member.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp; invoke RVAToOffset,pMapping,edi <br>
  &nbsp;&nbsp; mov edi,eax <br>
  &nbsp;&nbsp; add edi,pMapping </font></p>
<p><font face="MS Sans Serif" size="-1">Here comes one of the pitfalls for newcomers 
  to PE programming. Most of the addresses in the PE file are RVAs and <font color="#FF6666"><b>RVAs 
  are meaningful only when the PE file is loaded into memory by the PE loader</b></font>. 
  In our case, we do map the file into memory but not the way the PE loader does. 
  Thus we cannot use those RVAs directly. Somehow we have to convert those RVAs 
  into file offsets. I write RVAToOffset function just for this purpose. I won't 
  analyze it in detail here. Suffice to say that it checks the submitted RVA against 
  the starting-ending RVAs of all sections in the PE file and use the value in 
  <font color="#FFFFCC"> <b>PointerToRawData</b></font> field in the <font color="#CCFFCC"><b>IMAGE_SECTION_HEADER</b></font> 
  structure to convert the RVA to file offset.<br>
  To use this function, you pass it two parameters: the pointer to the memory 
  mapped file and the RVA you want to convert. It returns the file offset in eax. 
  In the above snippet, we must add the pointer to the memory mapped file to the 
  file offset to convert it to virtual address. Seems complicated, huh? :)</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp; assume edi:ptr IMAGE_IMPORT_DESCRIPTOR 
  <br>
  &nbsp;&nbsp; .while !([edi].OriginalFirstThunk==0 && [edi].TimeDateStamp==0 
  && [edi].ForwarderChain==0 && [edi].Name1==0 && [edi].FirstThunk==0) </font></p>
<p><font face="MS Sans Serif" size="-1">edi now points to the first <font color="#CCFFCC"><b>IMAGE_IMPORT_DESCRIPTOR</b></font> 
  structure. We will walk the array until we find the structure with zeroes in 
  all members which denotes the end of the array.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp; invoke AppendText,hDlg,addr 
  ImportDescriptor<br>
  </font><font face="Fixedsys">&nbsp;&nbsp;&nbsp;&nbsp; invoke RVAToOffset,pMapping, 
  [edi].Name1 <br>
  &nbsp;&nbsp;&nbsp;&nbsp; mov edx,eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp; add edx,pMapping </font></p>
<p><font face="MS Sans Serif" size="-1">We want to display the values of the current 
  <font color="#CCFFCC"> <b>IMAGE_IMPORT_DESCRIPTOR</b></font> structure in the 
  edit control. Name1 is different from the other members since it contains the 
  RVA to the name of the dll. Thus we must convert it to a virtual address first.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf, addr temp, 
  addr IDTemplate, [edi].OriginalFirstThunk,[edi].TimeDateStamp,[edi].ForwarderChain,edx,[edi].FirstThunk 
  &nbsp;&nbsp;&nbsp;&nbsp; invoke AppendText,hDlg,addr temp </font></p>
<p><font face="MS Sans Serif" size="-1">Display the values of the current <font color="#CCFFCC"><b>IMAGE_IMPORT_DESCRIPTOR</b></font>.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp; .if [edi].OriginalFirstThunk==0 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov esi,[edi].FirstThunk <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .else <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov esi,[edi].OriginalFirstThunk 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; .endif </font></p>
<p><font face="MS Sans Serif" size="-1">Next we prepare to walk the <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> 
  array. Normally we would choose to use the array pointed to by <font color="#FFFFCC"><b>OriginalFirstThunk</b></font>. 
  However, some linkers errornously put 0 in <font color="#FFFFCC"><b>OriginalFirstThunk</b></font> 
  thus we must check first if the value of <font color="#FFFFCC"><b>OriginalFirstThunk</b></font> 
  is zero. If it is, we use the array pointed to by <font color="#FFFFCC"><b>FirstThunk</b></font> 
  instead.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp; invoke RVAToOffset,pMapping,esi 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; add eax,pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp; mov esi,eax </font></p>
<p><font face="MS Sans Serif" size="-1">Again, the value in <font color="#FFFFCC"><b>OriginalFirstThunk</b></font>/<font color="#FFFFCC"><b>FirstThunk</b></font> 
  is an RVA. We must convert it to virtual address.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp; invoke AppendText,hDlg,addr 
  NameHeader</font><font face="Fixedsys"><br>
  &nbsp;&nbsp;&nbsp;&nbsp; .while dword ptr [esi]!=0 </font></p>
<p><font face="MS Sans Serif" size="-1">Now we are ready to walk the array of<font color="#CCFFCC"><b> 
  IMAGE_THUNK_DATAs</b></font> to look for the names of the functions imported 
  from this DLL. We will walk the array until we find an entry which contains 
  0.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test dword ptr 
  [esi],IMAGE_ORDINAL_FLAG32 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jnz ImportByOrdinal </font></p>
<p><font face="MS Sans Serif" size="-1">The first thing we do with the<font color="#CCFFCC"><b> 
  IMAGE_THUNK_DATA</b></font> is to test it against <font color="#CCFFCC"><b>IMAGE_ORDINAL_FLAG32</b></font>. 
  This test checks if the most significant bit of the<font color="#CCFFCC"><b> 
  IMAGE_THUNK_DATA</b></font> is 1. If it is, the function is exported by ordinal 
  so we have no need to process it further. We can extract its ordinal from the 
  low word of the <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> and go 
  on with the next <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> dword.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke RVAToOffset,pMapping,dword 
  ptr [esi] <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx,eax <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add edx,pMapping <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assume edx:ptr IMAGE_IMPORT_BY_NAME </font></p>
<p><font face="MS Sans Serif" size="-1">If the MSB of the IAMGE_THUNK_DATA is 
  0, it contains the RVA of IMAGE_IMPORT_BY_NAME structure. We need to convert 
  it to virtual address first.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov cx, [edx].Hint 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; movzx ecx,cx <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf,addr temp,addr NameTemplate,ecx,addr 
  [edx].Name1 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jmp ShowTheText </font></p>
<p><font face="MS Sans Serif" size="-1">Hint is a word-sized field. We must convert 
  it to a dword-sized value before submitting it to wsprintf. And we print both 
  the hint and the function name in the edit control</font></p>
<p><font face="Fixedsys"> ImportByOrdinal: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx,dword ptr [esi] <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and edx,0FFFFh <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke wsprintf,addr temp,addr OrdinalTemplate,edx 
  </font></p>
<p><font face="MS Sans Serif" size="-1">In the case the function is exported by 
  ordinal only, we zero out the high word and display the ordinal.</font></p>
<p><font face="Fixedsys"> ShowTheText: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; invoke AppendText,hDlg,addr temp <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add esi,4 </font></p>
<p><font face="MS Sans Serif" size="-1">After inserting the function name/ordinal 
  into the edit control, we skip to the next <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font>.</font></p>
<p><font face="Fixedsys"> &nbsp;&nbsp;&nbsp; .endw <br>
  &nbsp;&nbsp;&nbsp; add edi,sizeof IMAGE_IMPORT_DESCRIPTOR </font></p>
<p><font face="MS Sans Serif" size="-1">When all <font color="#CCFFCC"><b>IMAGE_THUNK_DATA</b></font> 
  dwords in the array are processed, we skip to the next <font color="#CCFFCC"><b>IMAGE_IMPORT_DESCRIPTOR</b></font> 
  to process the import functions from other DLLs.</font></p>
<h3><font face="MS Sans Serif" size="-1">Appendix:</font></h3>
<p><font face="MS Sans Serif" size="-1">It would be incomplete if I don't mention 
  something about bound import. In order to explain what it is, I need to digress 
  a bit. When the PE loader loads a PE file into memory, it examines the import 
  table and loads the required DLLs into the process address space. Then it walks 
  the<font color="#CCFFCC"><b> IMAGE_THUNK_DATA</b></font> array much like we 
  did and replaces the<font color="#CCFFCC"><b> IMAGE_THUNK_DATAs</b></font> with 
  the real addresses of the import functions. This step takes time. If somehow 
  the programmer can predict the addresses of the functions correctly, the PE 
  loader doesn't have to fix the<font color="#CCFFCC"><b> IMAGE_THUNK_DATAs</b></font> 
  each time the PE file is run. Bound import is the product of that idea.<br>
  To put it in simple terms, there is a utility named <font color="#FFFFCC"><b>bind.exe</b></font> 
  that comes with Microsoft compilers such as Visual Studio that examines the 
  import table of a PE file and replaces the<font color="#CCFFCC"><b> IMAGE_THUNK_DATA</b></font> 
  dwords with the addresses of the import functions.When the file is loaded, the 
  PE loader must check if the addresses are valid. If the DLL versions do not 
  match the ones in the PE files or if the DLLs need to be relocated, the PE loader 
  knows that the precomputed addresses are not valid thus it must walk the array 
  pointed to by <font color="#CCFFCC"><b>OriginalFirstThunk</b></font> to calculate 
  the new addresses of import functions.<br>
  Bound import doesn't have much significance in our example because we use OriginalFirstThunk 
  by default. For more information about the bound import, I recommmend <a href="files/pe1.zip">LUEVELSMEYER's 
  pe.txt</a>.</font></p>
<hr>
<p align="center"><font face="MS Sans Serif" size="-1"><b>[<a href="http://win32asm.cjb.net">Iczelion's 
  Win32 Assembly Homepage</a>]</b></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
