<HTML>
<HEAD>
<title>Class HTML List</title>
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF">
<CENTER>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#7070F0">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
CLASS:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
CFButton
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
AUTHOR:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Smallwaves

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DATE:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Jan,12, 2002

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">




          Masm32 Flat Button Class V1.02.

          (<b>FLAT BUTTON</b>).
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
CONSTRUCTOR (:DWORD,:DWORD,:DWORD,:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Initialize Flat Button(Load Icon to display,

				Set Default text and color,and sublcass this

				button).
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
hInst
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
     Instance of parent window.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
hWnd	
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
  Handle of parent window.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
IconID
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
    the resource identifier of icon

						   to be setted.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
BtnID	
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
  resource identifier of this button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
destructor (NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Basic destructor setup, no extra procedures are included. .
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GetFlat(NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
if zero,not a flat button;otherwise is.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
SetFlat(:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Set if it is a flat button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
FFlags
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
  if zero,not a flat button;otherwise is(Default is zero) .
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
DrawItem(:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
treat with WM_DRAWITEM message.This method should be 

				called in parent window' message procedure.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
lParam
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
  the lParam parameter of WM_DRAWITEM.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GetText(NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Get text of this Flat Button .
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Return a pointer to the button text.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
SetText (:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Set text of this flat button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
lpText
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
 the pointer of new text to be setted.

						must be null-terminated.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GetActiveTextCol (NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Get Text Color when mouse over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Active Text Color.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
SetActiveTextCol (:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Set Text Color when mouse over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
Col
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
 RGB Color should be setted.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GetInactiveTextCol (NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Get Text color when mouse not over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Inactive Text Color.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
SetInactiveTextCol (:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Set Text color when mouse not over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
Col
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
 RGB Color should be setted.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GetActiveBkCol (NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Get Back color when mouse over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Active back color.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
SetActiveBkCol (:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Set Back color when mouse over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
Col
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
 RGB Color should be setted.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GetInactiveBkCol (NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Get Back color when mouse not over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Inactive Back Color.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
SetInactiveBkCol (:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Set Back color when mouse not over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
Col
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
 RGB Color should be setted.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GetActiveIcon(NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Get button icon when mouse over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Handle of Active Icon .
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
SetActiveIcon(:DWORD,:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Set button icon when mouse over button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
hInst
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
 Instance of parent window.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
IconID
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
resource identifier of icon.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GethWnd (NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Get handle of button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Handle of button.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GetIconBtn(NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Get general icon.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Handle of general icon.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
SetIconBtn(:DWORD,:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Set general icon.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
hInst
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
 Instance of parent window.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
IconID
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Icon resource identifier.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Handle of previous general icon.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
GetCursor (NONE)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Get cursor when mouse over the button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
SetCursor (:DWORD,:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Set cursor when mouse over the button.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
hInst
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
 Instance of parent window.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
CurID
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
 resource identifier of cursor.
</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="5%" valign="top"> </td><td width="20%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
RETURN:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
Nothing.
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
<tr bgcolor="#ddddff">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
METHOD:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
IconBtnProc (:DWORD,:DWORD,:DWORD,:DWORD)

</font>
</td>
</table>
</td>
</tr>
<tr bgcolor="#F1F1F1">
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<td width="25%" valign="top">
<font face="verdana,arial,helvetica" size="1" ><b>
DESCRIPTION:
</b></font>
</td>
<td width="75%">
<font face="verdana, arial, helvetica" size="2">
This is a subclass procedure and

				 should never be called by user		(Special thanks should give: this procedure is mainly from the method of davide_calabro's CButtonST v2.3).
</font>
</td>
</table>
</td>
</tr>
</table>
</td>
</table>
<br>
<table bgcolor="#666699" cellpadding="0" cellspacing="0" border="0" width="100%">
<TD>
<table bgcolor="#666699" cellpadding="4" cellspacing="1" border="0" width="100%">
</table>
</td>
</table>
<br>
<br>
</center>
<p align="center"><font face="verdana,arial,helvetica" size="1" >MASM Object To HTML Creator V1.0<br>Copyright &copy;2001 NaN Software.<br><a href="http://NaN32ASM.CJB.NET">NAN32ASM.CJB.NET</a></font></p>
</body>
</html>
